
~!@#$%
======
==========
====================
=============================
-
--
---
!@#
!@#!@#
!@#$!@#$!@#$
!@#$%^&*()
!@#$%^&*()_+
!@##@!!@#
.';
'
(&%@(&^&)#*$)$$&(#!%
)(*&^%$#@!
{} ">?
@(#)
@#&*(
&?"'(-
#

000000
0000access
007a
00local
0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZto_outpunct
0147.
02a18cfbc4fbdb2305a335530508ef49
02asiu12ug7
%02x
042970054#13
050698,codol
050698fuckoracle<>zpz
0766883128constantin
0987654321qwertyuiop
0n7z
0okm(IJN
0p9o8i7u6y5t4r3e
0p9o8i7u6y5t4r3e2w
0qa9z87w6s5x4e3d2c1
1
103eb0bde30758b0ee13b421bf49a044
!-10Abx7zg3#>2
11111
111111
11111111
1111111111
1,11111E+11
1,11111E+14
1+1=2
1,12233E+11
1,12233E+16
11591159
11743606
11q22w33e
11qqaa22wwss
11qqaazzxxssww22
1212
121212
1227Dolores
123
1+2+3
123@!@#
123+++
1)2(3*0!9@8#
123123
123@123
123&123
123234
123321
1234
12341234
12345
1234512345
123456
1.2.3.4.5.6
123$456
123456!@#$%
123456!@#$%^
123456111111
123456123456
1234567
1234567!@#$%^&
12345671234567
12345678
123456789
1234567890
123456789qq
1234567a
123456asd
123456scott
1,23457E+11
12345trewqasdfgbvcxz
1234.asd
1234qwerasdfzxcv
1,23654E+11
123adamb123
123andrew123
123backup123
123bb
123buster123
123client123
123eleanor123
123evan123
123fujita123
123harley123
123himani123
123jordan123
123manuel123
123mindy123
123muie123
123nikanorov123
123oracle
123prueba
123qwe
!@#123qwe
123@qwe
123qwe!
123qwe!@#
123qweasd
123qweASD
123QWEasdZXC
123qwerty
123scott
123security123
123senha
123senha123
123teamspeak123
123toto123
123visitor123
123#wer
124357
12831953
12975Eq19429
12qwaszx
$13p0215x!!
15309072
15442844
159753
17773247
17lord17
18882156772salman
1,8903E+25
19372846
19539771
1982_ttstts
198456
19851985tr
1a2a3a
1a2b3c4d
1a2d3m4i5n
1aa2ss3dd
1EMP0wer.2013
1ewq
1Fluturasu123
1gcec19v8yz153072
1q2w3e
1q2w3e4r
1q2w3e4r**
1q2w3e4r5t
1q2w3er4t5
1q2w3er4t5z61q2w3er4t5z6
1qa2ws3ed
1QA2WS3ED
1qa2ws3ed4rf
1qa2ws3ed4rf5tg6yh
1qaz!@#
1qaz2wsx
1QaZ2WsX
1qaz2wsx1qaz2wsx
1qaz2wsx3edc4rfv5tgb6yhn7ujm8ik,9ol.0p;
1qaz2wsx!QAZ@WSX
1qaz2xsw
1qaz#EDC5tgb
1qaz!QAZ
1qaz@WSX
1qaz@WSX#EDC
1qazXSW@
1QAZXSW2
1qsc
1qwasdzxcv
1q@w#e$r
1radix.h1
1root
1t2e3s4t
!1tv1cs3pw1l@rv
2011pxr0ck5%%
21QW
22
23JAKDGHQ7UQWHJBSDMFS
2468asd
249SEPSyiae@net@IDC
!2#4QwEr
2510159
2514953
2523
27e5cbbf1c
29301369
29skskKcV2
2RkVCDZm
2wsxzaq1
30201
3052520
321
32145
321ewqdsa
325
34617918326
34jkl
3551829
35972138863
368919q
3rddf
3sp0t.2k7
,)3(T5$UF$xQ
3V0lUti0h@CkTh3W0rLD112
@-+(3w23
4121284911e84cc8
423177938
4321
43518369
44055
4441
44host44
465_tha-@
48241696
4bcd1234
#4Ckz0r3d
4e3w2q1
4rfv$RFV
4thfl00r
4Yr3HaJ4F9fkeeTVmkZtwMaQt
!4Z20o
512;Kernel@Comiumb
514739
530
54.164.243.101
54.164.243.117
54.164.243.134
54.164.243.177
54.164.243.180
54.164.243.186
54.164.243.194
54.164.243.89
54.164.244.10
54.164.244.141
54.164.244.34
54.164.244.69
54.164.244.86
54.164.244.91
54.165.101.110
54.165.101.145
54.165.101.149
54.165.101.167
54.165.101.44
54.165.101.75
54321
54321QWERT
54335402
56437
56755033
58552013
5a4s3d2f1g
5c04068e69bb4db12e86b1b6426c50b6
5eCr5fre
5h3ILi5k3P4rtY@v3r
62666919
628317eirO
6^3t%905F85XJBW
654321
6547198L
6,65544E+11
6,66667E+19
67643
68N4VpcUgoBFs11TE.
*6doarmata86
6ex03xda9xfe9be7xasef1cf18ddff6441d3eb455123
70707
720184742
*7^5$3@1
753869
762417402
764230
7654321qwertyu
7881244thesoop
789789
789yui123
78degduysagd
7hur@y@t3am$#@!
7hur@y@t3am$#@!(*
7hur@y@t3am$#@!(*(
7ujmnhy6
7ygvcft65rdxzse43waq21
,80mag80`
84uy7fwhuajksd
85Dfr33Fre3BZD
87654321qwertyui
8812345
888888
89
890IOP
985mai2
987654
987654321
987654321qwertyuio
987789
9898fdsgahshjggffd
999999
9a47b3yd
9cdcb42a828c08b704232ef5645cb748
9fb5b6955d264cdf26b87f2f50adc7bb
9ijnbhu8
9RwkKEQ*@1
a
a0l
a1b2c3d4
a1b2c3d4e5f6g7
a1s2
a1s2d3f4g5h6j7k8l9
a8zq49c
aa
aa123123
aaaaaa
Aaliyah
aaliyah123
aaliyah12345
aaranda
Aaron
aaron123
%aasetrr00sn%
ab123456
A-b+^=3%
Aba
abby123456789
abc
ABC!@#
abc123
abc.123
abc123@
abc123$
Abc123
abc132
abc134
abc321
ABCabc123
abcd
abcd1234
abcd@1234
Abcd1234
Abcd@1234
abcdefghij
abcdefghjk
abcdefghjkl
abcmingruei123
Abel
aberdeen1
abigail1234
abigail1234567
abigishwa
abinnovative
abitur
abo+_~!fhdZllffZZmm
abuse123
academy
acarmona
acc
Access
accounting
acct
acegolf
Acer@89
acmilan1891
Acpl@151281
acs
act
actor
ad1d4s
adachi
adalberto
adam
adamina
add
address
addruser
adempiere123
adm
admin
!@#admin
admin!!@@##
admin)!
Admin
AdMiN
ADMIN
admin!@#123
admin@123
Admin123
Admin@123
admin123456
admin2
Admin2323
admin!@#456
adminadmin
adminbitnami
adminet
administracao
administracion
administrador
administrate
administrator
@administrator
adminkoha
adminmoodle
adminnutch
adminroot
admins
adnil
ado23t07oasidas
adri
adria123
adriaan
adrian
adrian1234
adrianna123
adriene
adrienn
adrion
aecpro123
$AES-128-CBC$QcRqJO7gPJt5AxSdDfqFew==$VOJIRYu2Sh84b2xChwl9ug==
afs44Muy34fF334
agnes
AGviLajTFLZX
ai0n
aiche
aicitel
aimabletest
aino
aionaion
Alabalap0rt0calaj3t
alan
alarm
albert
!@#alehandru$%^edu&*()dns
aleksandar!@#
alex
alex123
alexa1
alexandra12
alexandre
alexandre123
alexandrina
alexandrion
alexandro
alexandru
alexei123
alexis123
alexis1234567
alfi123
algebra123
aliases123
alicja!@#
alicja123
alin
alin123
alina
alina1989
alinus
alka123
allan123
alli
allison123
allison12345
allison123456
allison12345678
almacen
almacen123
alohaboh
aLPhZ
alpine
alumni
alupigus1
alvarez
alvarez123
alvean
alvie
alyssa12345
alyssa1234567
alyssa123456789
ama123
amanda
amanda12345
amanda12345678
amanda123456789
amaroo
amavis
amaya123
aMb0lgX8umqqQGpFRjiGiP
ambriz
american123
Amir2904
Amm575443
ammelie123
amplecat10samapish2003
amye
ana1
ana12345678
ana123456789
anabal
anallise123
andersen123
andi123
andra
andreg
andrei
andres
android1
ane123
angel
angela1234
anil
anna1
anna123456
anne-marie
anonftproot
anto
antunez
anurag123
any
apach3
apache
apache1234
apache2
aperalta
applmgr
apply
appserver
aqua
arabrab
aracsm
arcadia1
arcfour256
archivador
areczek
arellano
arianna12345
arianna1234567
arianne123
armando123
arno123
aron
arron
artwork
arun12
as1qw2AS!QW@
asd123
asdaf342342daswr32
asdASDasd
asdasdasd123
%%asdf%%
asdf1234
Asdf1234
asdfg123
a.s.d.f.g.h.j.k.l
asdxzc
ash123
ashley1234567
asjdskljda91jda
aslpls123
assistant
astaantihackereatot
asteriskftp
asun
at
AT3uS
ateb
attempt
atutor
atv
ava12
avery
avery1
avery1234
axel
axfrdns
axfrdns123
ayoub
azerty
AZERTY
azure123
azureadmin
azuremakeshistory
azureuser
b
b1b2b3
b1g3stb3n
b4rb4r4
b604092
babilonia2009
backDJking123321kll321wD
* backdoor stuff *
backup
backuppass
backuppc
bagpulaintine
bailey1234
bailey12345678
BanachL1
banana123,
banks123
banterdanny
baptiste
barbamama
baritone123
bart1144
bash
basic123
bass123
batch123
bayonne123
#bb_fw_32#
bea
beach
beater123
belea
beleuza
benhall
benjamin123
benny
berliner123
bernard
bernd
bernd123
bertha
besthost
beth
beth123
bettina123
betty
beverly123
bewbew
bf
bhu8vgy7
bicameral123
bids123
biliboi00
bill
billie
bin
binary
bio035
bitchx
blahblah
blaxmax123blaxmax
bleCroujouwLUswOEdrlAfo6w
blw1D2Mag7bE1
bnc
boa1
bob321
bobocelino2003
bocaj
bogdan
bordelle
bostanel
bostocel
bot
boullosa
box2
brace
bradley123
bran
bravura
b@rb@r@
bred
brett
brianna123
brittanie
broadway123
brocoli
brooke12345
brooke12345678
browse
bsd
bsnl
bucharest
bueno
buffering
BugmafiaUndesPistoatelele2013
bus1ne55
bUspamaxegEGuyU52PEt6estU
buyjaa911RL
bv
Bye09VwQ1qZe
bypass
byr0ek0e
c0ai3l3m3l3
c0mp@ny
c3l3n4
c43vr013T
cac!@#
cac123
cacat12321
cafe
calbert
calidad
calvin!@#
campdoug
candi123
caonimade
cap
Capusha12#
carmen123
carnedemagar
caroline12345678
carolyn123
carshowguide
cassandra123
castle123
-cBtITLdDMSNp
ccorral
c@cti
cdnadmin
centos
CENTOS
CentosOS
centosuser
cesar123
CFSorB&B
cgallard
cgi
ch
ch4ng3d
chad
chandimal
chang3me
changeme
changeme!@#
changethis
char
charon123
chem123
chenzina123
cheongms123
chesnokov
chiang
ching
chiritsasandu
chishin!@#
chloe12
chloe12345
chloe123456
chloe1234567
chloe12345678
chole
chopoll
chopoll!@#
christa123
christiane123
christophe
chupilla1977
cicciabuatta1
ckirkendall
claire12345
clamav
clamav1
clara123
class123
claudia123
cleopatra123
client!@#
client123
cl@m@v
clock123
clustadm
cmd
cmonin
cmouat
CMYKrgb131HD
cnsysok
co234laaiud
co8gni5t78
!CoA!3pemata!Qazxsw22243s
coadadebalena
coder
colaBEBEbebeto
cologno123
com
comercial
commando
comrade123
comune
conant
connie123
console123
controlpanel
copy
!cordoba#16
core123
coremail
Cosmina)&@@%*(@!)
costel123
costi
couple
courier123
cpanel
cplinteacher
cpm
cqindex
cquitral
crcard
creation123
cri
crista99
CriStiL0v3Lor3nA
crmpsoft
crocodildenil
crosales
cruz123456789
cs
csantander
CSIE
csportal
ctcheng123
!@#CTTGSipnms2010
ctwang
cuculetz
cucurucu
#Customer
cvsd
cvsroot
cvsuser1
cyborg
cyclometric@247.com
cypher
cyrus1
cyrus123
cyrus12345
cyrus123456789
d3M1N
d3v__3f__j3b0n
d8f7gtisduyfgkahgfkasjdfsd
Dabosst12
daemon
daemoN
dai!@#
dallas
dance4me
!dan!dan!
daniel
danko
danny
darb
dare
darkhackerz01
data
data123
datacomo_Q(#k
datacomo_*uM(
daudebautlaov
david
davis123
db2admin
db2inst1
dbadmin
Dd2AiShen
$Dd2AiShen
ddtddt
DE58h
dean1dean
debbie123
debian
Debian
debiann
debug
dedeteiubesc
default
delanemernic
delta
deluxe33
deman234sale
dementel22
demmo
demo
demo12
demuji
denied
deploy
derick123
desiree123
destiny12345678
deutchland
deutchland123
devdata123
devdata123devdata
develop
developer
developing
device
devilsins
dfhkj*&#$gh56
dfkljsd
dgardino
dh351gan
DHGJDJDGHKDGHK8967gkdgkJGSFGJSFG
diablo3
diane123
dido
dieter123
dietrich123
diffie-hellman-group-exchange-sha2
d.i.i.c.o.t
diluka@123#
disc123
discovermgr
discovery123
disk123
disk3
disney123
displays
dissyou
divad
dixell
dkagh!Q@W#E
dknys
dlanod
dlanor
@dm1n
@dm1n123
dmitrym
dni11590!@
dnslog!@#
dochom
doctor123
documents123
dolphin1
dominik
dominioad0na1
donotchangeroot
dora
dorothee123
dovecotuser
downday71
dpardo
draculaman
dragon
dragon!@#
dragoste
dr@cul@1
drive
dsfjhsdjk24389sdf@#$#%
dsfood!@#
dspace
duckie123
duke!@#
dulap
dump_cfg_strarray
dutedraq.uk
dvdesign
dyndns
dzpyerg9
earl123
eartha
eburboa
ec2user
ec2-user1
ec2-user123
ec2-user12345
eclipseyuiray2009
ed123
edcvfr
eddison341RBK
eden
edi123
edit
edityahoo.no1
edouard
edward
EecudUg4$
eegch11
eempire99
egg
eggdrop
egor!@#
ejin123
eLaStIx.asteriskuser.2oo7
elena
elephant123
elisa
elizabeth12
elizabeth123
elizabeth123456789
ella123456789
ellen123
elline
ellosadmin
elly123
elma
elmo123
elsa123
elsceno
elton
emilie123
emillacoy
emillie
emily1234
emma12345
emorales
enaid
enemser
enemy123
enzyme123
epg
EqSyp3kpQ
erik123
erin12345678
ernest123
ert**yui109
escape12345
escape123456
escape1234567
escape123456789
esiuol
esmail
etc-20080919.tgz
ETeJ2Jez3XZFmKamqwrStZQhq
eugen123
ev1
ev1servers
ev2
eve!@#
eveline
evelyn123
evergara
ewa
exim
Exit
eyoumail!%%ZXM
ezumba
f3d0r4x0
F6F234DE
fabian123
fafalindo
fagaras
fail
faith123456
faith123456789
falkoping
fastcrypt
fauzi
favorito
!!fdcs!!
FDES3$#@S$%#ss
FDSGJDGHJu4675t4regfhiot78o946Esfgjsrytw4ter
fdugksjhgkshgksdsdf
fedenapw
fedor123
fedora
Fedora
fedora1
fedoralinux
ferari
fescalona
fetish123
ffffff
FGHJKLKJHGYUIOIHJKDAETYUIOEQDSE
FH!@81D189F1
figa
file
filip
filoz
fin
finantepublice
fir3fly
firefly10
firefly2010
firefly2011
firefly2012
fireflyadmin
fiskani94
FIX_PWLA
FIX_PWLA_MEA
*fjwd8182*
flood
flopy
floricica123
florin1989
florin2345me
fmarin
fml
food86.com
foolproof123
foresight123
forflood
forgat
fracker
franziska123
frayssinet.root
freddi123
freeroot
Frosty
FRTYUDIOSADJAYSDUIAOSDAKSJHFUIDQWI
fruzsi
fsade!@#$%$#@32123!QA+_0CACAT
fsdfr234dssd2312fh654fdf42sdf
ftp
ftp1
ftp57489
ftpadm!@#
ftp-docs
ftpgu3st
ftphome123
ftpmarketing
ftppass
ftptemp
ftptest
ftptest123
ftptestuser
ftpuser
ftpuser123ftpuser
ftpuserpass
fuckedup!
fujita!@#
fukushima911
fuliki!@#
fuliki123
futromani128
fw190d
FyFoTeLoLiKa
FYUORYghkdghk67984789GDHKDGHKDGHsdffhsg
g1t
gabi
gabo
gabriel!@#
gabriella12
gabriella1234567
gabrielle1234
gabrielle123456
games
gary
gast1123
gast123
gasttest
gavril
gavrilet
gbl123!@#
genevieve
gentoo123
george
get
gf-REU09
ghegheb0s
GIGk3NKgixKr7
giulia
glassfish10
glenn123
globalpass
globin
gm
gmorris
gnome-session
gnu123
gnwmjGPJon6WzwYxBJW7
goblin
goeng
goeng123
golfer123
good4now
googl3
goran
gordi
goro123
gosc
gosc1!@#
gosc2123
gottfried123
grace12
green_N123
grethe123
group1
group123
gsier_??
gstdemo
gt05
guess123
guest
guest1
guest123
guest4
guest7
guestaccount
gunter123
gustav123
gw@590!
gwen
gwendolin123
h00ligans5612
h0stm@st3r
h3lpy0u
H4ld3f1G0
hacker
h-a-c-k-e-r
hackeritza
hackerul
hacking.com
hacks.net
hades
hadoop
hadoop10
hadoop@123
hadoop2011
hadoop2013
hai69cumata
hamster
hanako123
hanno123
hans123
hanyubin.IZP.com
haozhongsvrDB0p9o8i7u6y
Happy
harobed
harold123
hatton123
hawl
haxor
!@*(()!#&HBJDHS^&%^!@G#BJH!&*()E@Y
hct
head662fuss886
heiko123
heinlein123
heinz123
hello123
hello1234
help
helper
helphelp
hemo!@#
henning123
hera
hermann
herr
herschell
hfairweather
^@H@^@H^@$$^@^@^
hiawatha123
hilde123
hi@mw0ak
hisato
hitcamron
hk
hndl@r00t
home-user
hongganju#1860
hop!@#$%
horiabrenciu
hostingmanager
hostname
hotaka123
hshop!@#
hsoj
http
httpd
HuaWei!@#
HuaWei$123
HuaWei#123
hubert
hue15731573
humanresource
hx2pkcmt86hc17
hxht
HxuB9dC0_UG!ld!
hy
i2HyAFsRlKBt
iamroot
iC3!B7ys
ice4budu
ice4lele
icekao!@#
ichiro123
icinga
id
Idc@123
ident
iesse123
if
if-bim!@#
igetmoney6969
i-heart
imbroglio123
imove!@#
imoveapi
imoveweb!@#
inaddr
inaddr-user
Inc..
indicator
Indig01
inf0rmix
~~~.~~~.~~~in..f3..ct..............~~~. ~~~.....~~~
info
info10
information123
infouser
ingerul123
initech!@#
instalador
installing
internet
invitado
invite123
ioana
ionut
ionut123
IOP*()
iositu123
iplatinum
ipool
iq-396x-1091
irc
ircop
is
iSA2010tiger
isabella12345
isabelle12
ishimaru123
ishinan123
issac
it
it00z
ItiDauMuie
ito123
itsupport
iuliseverin
ivan123
iwabuchi123
j123
J342736#(*@3d
J373*3459@3s92sa
J4z5s4#W9z5x0!
jack
jacqeulyn
jada
jadawin
jaheslovebook!@#
jaheslovebook123
jan!@#
jana
jang
janie123
janitor
janusz
jasencio
jasmin123
jasmine12
javatest
jboss
jboss2010
jboss2011
jboss2012
jbossadmin
j@c0b
jca
jcordero
jechague
jedrek
jenna12345
jennan
jessica123456789
jessus
Jewel
jfernandez
JFKGHDj3587561346tyhsdfgDFH75q4yeatHADF
jfr123456789
jgs!@#
jhgfjhgjhf768hvhj8768
jhon
jia
jiangby0410rj45,.
jinchen
jiyeon
JJQ679AUSMVL6DFW3C7RKW92
JM3n&3)@873Q3xz
jmbang
j.m.o.l.p
$jnu894ieeu43wr$
job
jobs
joerg
joern
john
johnathon
johnny123
Jok3r0Fu4K
jolan
jonno
joomla
jordana
joreijertee
joy1food!@#
joyko
jozef!@#
jp5YZ5Ut5BvWDFXvdxjVYmHZf
jperez
JPs2p
jrgalindo
juham!@#
jule,mamnd
julemand
julia12345
julianne123
julius123
junko123
justin
kaede123
kai123
kali
kalia
kalista!@#
kalki8o#xMV
kaly
kalya
kanjarkhana1
karika123
karina123
karol123
karolina
karsten123
kate12
kate1234
kate1234567
katherine12345
katherine123456789
kathi
katie1234
katie12345
katsuro123
kay
kayla12345
kayla12345678
kaylee1
kaylee123456
kcirtap
keepc.com@123
keiser
kelly
kenji123
keri123
kernel
kevin
keygen
keygens
KgkqZVYQOCV1
,ki8
Ki!l|iN6#Th3Ph03$%nix@NdR3b!irD
KILLhackersFKERS1234
kingballer
kismetboss123
KJCNDSKJCDS87FDS
kjwkp821080510
klangevin
klaudia123
knarf
kodak
koha!@#
koha2010
koha2011
koha2012
koike
konstantin
konstantin123
kopia
kosa123
kranky27
krisztian
kumiko
kurumim
KXcWGlAvoeJW
kylie1
kylie12345678
.,l;'
L0f4sz
l0t0f4un!
l10N3
l1NuP
L1n$ux@c@vu#m
l3n0v0
l3n0v0123
l3RBgzgFGaOI
l4m3bsd
L4monda.
l7q1smpp
laboratory
lacrimilepizdii
ladle123
lakedelake123
lam3r3
lance123
lapsio
lara123
lars
laura1981
lauren12345
lauren12345678
lauren123456789
laurentiu
LAUSD7iFs73HMa
lazarus
lcadmin
lcarrera
ldap
ldapsun
ldapuser
ldapuser!@#
ldapuser123
leah1
leah1234567
leave
lebedev
lee12
lee321
leef
leela
legalus123
lenovo123
leor
leplep
leticia123
letm3in
letmein!@#
lexi123
lezama
leztieN
liang@1768
library
libsys
lidia
life1234
Life4Best
liferay
lighttpd
lightus
lilit
lily12345
linda123
ling!@#
linux
linux10
linux3
linux4
linux6
linux7
linux789456123
linuxsex123
linx123
lionspw
liou123
lisp123
listen
little!@#
littleannie
liz123
lizhangyang
;.l,kmjnhbgvfcdxsza
llinco?ir
lmendoza
loach123
locatedb
lol123
lolsexlol
loni123
lori123
losif123
lost
love
love123
loveandsex4ever
LoveLia2016
loveride
lp
lrodas
LrXIp03SY1yD
lsd4tala1999
Lsr4Mny$
lucie
luciffer
luciffer123
lucio
luigy
luizfernando
lupdate
luvantonia
lx
lyn
lynn123
m
m00dle
m0b1sy.c0m
M0r!@nt0n
ma1lman
ma57359515
mackenzie12345678
mackenzie123456789
madalin123
madalin3edcxsw2123
madaucusania
madeitx
madeline123
madico123
maggot123
magnos
mahitnahi
MaiDuteMaiTareSiLentDacileaWaiCacatule
mail
mailboy!@#
mailing
mailman
mailman123
mailrelayg1
mailrelayg2
mailrelayg3
mailstore
mailtest2010
mailtest2011
mailtestadmin
makayla1234
makayla1234567
MalWoirn
manager
manfred123
mantisuser
marc
marcins
marco
marcus
marg@321^
margit123
margot123
marine1234
markomateraci
Marmara50
marthe12345
marthe1234567
marthe12345678
martine12345678
martine123456789
marv3l
marvin
marypaz
masdar
massymo007
massymo010
master
masters
matasiflaviu
matthias123
mavis
max
maya1
maya1234
maya123456
maya12345678
MbpG3910
mcedit
mckenna12345
md5
mdalgo
mdj_N123
media!@#
megan1234
megan12345
megan1234567
meinhard123
mereubazatsmecher
mfajre
mgatica
mia1
mia12
mi'amtrassirootderoot
mich123
michael
michi
miemLeH9eSpLAwrIuThieWias
mihaita2006
mikael
mike
mike012
mike2010
mike2011
mike!j
mikhail!@#
mikhail123
miki123
milad
milena
milenium
mint
miracle123
mirc123
mirc32bibicu
mircte
!mir@Ninie
misaki123
miyako123
,mkjiu87
mlo
m@ndr@k3
mnt
$mobile
mobyudal123
mokpojogi!@#
mokpongy!@#
molecular
mongrel
mongrel23
monica1234567
monique1234
monique123456
monitor
monk
Monkey
moodle@123
moodlepass
morellana
morenos
morgan12345
morgan123456
morgan123456789
mortimati11
mouqoNBrArsM
mquinter
mri123
mrmagoo
mromer
mrtg
msbackup
msepulveda
msg
msql123
mswp1592*,
mtserver
mui3dinvoleu
muie123muie
muielabot1si
mujexa
multamuievadaueuvoua
multimedia
multirode
multumescluidumnezeu
mustre
myftp
myippbx
mymailman
mymailtest
mypizda12345
mypostgres
my$ql
mysql
MySQL
mysql05
mysql07
mysquid
myteamspeak
mythtv
mythtv12
myVNCpwd
n0v1p4ss
n3IRVmAJ^uZUn24tm!B*5kX$i$zB9z
n4ZJxE9N9xCVV7WF
nadya
Nag10$
nagio$
nagios
nagios:nagios
nagos123
nakazaki123
nakjimall!@#
name
NamParolaxD
naomi1234
naomi12345678
naoto123
napaporn
napporn
Narc1sS1b1u
nasa
nat10nalg30graf1c
natalie123456
natasha!@#
nathalie1234567
nathan
natsumi123
nayr
NCKASCO9AS7DAS9DAS
{ndringskommandoerne
{ndringstabel
nebunu543
ned
neetha
nelson2
nerak
nessus
nessus1
net
netbsd
netdump
new
news
New@ss&#%&
New UNIX password
nfsroot
n@g105
n@g10s
nice
nick
nickname
nickolas
nicole
nicole1234567
nicole12345678
nic#!@ruc148
nikita123
niklas123
nikolai
nikolay
nikolay123
nimda123
nimdabew
nitasha
N<>?:LKYT%$#
@n!md@mP#$@&#3141$&#@!#mTadm!n$@
nnyl
nobody
noel1234
noel1234567
noi
#?NOMBRE?
nomore532
nono!@#
nora
norm123
normi12345
normi123456
normi1234567
not
nothing
notice
notice#@!
novelity
npcproject
npcproject!@#
npcproject123
nphone
NPS31582347
ntertaininstyleFZ21
ntorres
ntu018
ntu018!@#
ntu018123
~~~.~~~.~~~@#$%nu3r00t3@#$%..............~~~. ~~~.....~~~
Nu-E-BuN
nutch
nutch@123
nycb0y19
o9q1w2e3i8u7
oceane1
oceane1234
oceane123456
oceane123456789
odette1234
office
office012
oivelox
ok
oksan
ola
olaf123
&^oledsurT3aqu5j$WREstuq347yq364
oleg
olga1234
oli
oliadmin
olivia1234567
op3nbrav0
op3nbravo
open
opencart
opensolaris
OpenSSH_3.8p1948n7wait1min*
oper
operador
OPERATION
operator
oracl3
oracle
Oracle
oracle001
oracle002
oracle003
oracle05
oracle123!@#
oracle12345
oracle2
oracle3
oracle7
oraclew
oraclone
oratest
org
ovidiusibianu238478
oxbow@852
ozdsuifgasdgfkjgsdfkjhgsdfkjgsdfkjhgsd
p0l3mar1b0g1nt1n3
p0stm4st3r
p0stm@st3r
p0wer
P@$$123
p4ssw0rd
p4$$word
p@55w0rd!
p@5sw0rd
Pa13789w0rd
Pa18259w0rd
pa2374w0rd
pa2586w0rd
pa55w0rd
pablobob
paco
pacz
page123
paige12
paige123
palma
papeleria
parlamentar
party
pas1sword
Pasarica69
pascal123
pasparoot222
pasquel
pass
pass1234
passfile
passw0rd
Passw0rd
PASSW0RD
Passw0rd01
passw@0rd1
Passw0rd123
passwd
Passwd
passwd123
password
(password)
p.a.s.s.w.o.r.d
Password
PASSWORD
password1
Password1
Password1!
password12
password123
Password123
Password@123
password1234
password76
pa$sword
paul
paulette123
paulette123456
pauline12
Pa$$w0rd
Pa$$w0rd!
Pa$$w0rd1
paypal
pc123456789
pcamino
pcevallos
pe
peaches123
pebekka123
Pee9144!
peewee123
peg
pentagonu
pericol
perry123
petitto
petrilaspania1978
pgsql
pgsql123
phelippe
PHENIX
philippine1234
photoshop
pickasso
pico
pier123
pieter
piotr
pirate
pitg
pl
platform
play
play123
player!@#
PlcmSpIp
pleh
plesk102020
plesk112020
plesk-root
pmet
popauth
popeye123
popuser
post
posted
postfix
postgr3s
postgres
postgres2007
postgres2008
postgres2009
postgres2011
postgres2013
postgresql
postgress
postmaster
postmaster123
potsgrespostgres
povesteacontinua
power
powerpc
powertest
pr0xy
praktikant
praktikant2008
praktikant2009
press1
press12
press321
print
printul
prios
probulator
production!@#
programas
protector
proxenetu11111pasparoot
pruebaprueba
psaadm
psj1229
p@ss
p@ssw0rd
P@ssw0rd
p@ssw0rd1
P@ssw0rdP@ssw0rd
p@$sw0rd!
P@$sword
psy
psybnc
pthangar
@)!@_PtminD
ptricia12
ptricia12345
ptricia123456
ptricia123456789
publichtml
publicity
pufy123
puifrici0221
pulanmata123
pulse
punglor21
putch
pvm!@#
p@$$w0rd
P@$$w0rd
p@$$w0rd1
P@$$word!
P@$$word1
q
Q0R=6M?2lt
q11qw22we33e
q1w2e
q1w2e3
q1w2e3r
q1w2e3r4t5y6
!Q2w#E4r%T
!Q2w#E4r%T6y
qart_Tu%WZY
!QASW@#ED
!QA@WS#ED
qawsedrftgyhujikolp
qaz2wsx
QAZ2WSX
qazWSX
!QAZ@WSX
qazwsx123
qazwsxedc
qazwsxedcrfvrfv
qazwsxedcrfvtgbujmikl
Qazxsw12
qazxswedc
qEQawrexudadUcu7eyuswacez
QEW4!@#wqe52!@#
QFhGj8kE7D3Vs
qq
QQAAZZwwssxx
QQAAZZwwssxx!!@@##
qqaazzxxssww
!Q@Q#Q
qqq202020
qqwweerrttyy
qscwdvefb
qtss
quique
quito
!Q@W3e4r
qw3rtyuiop
qwdu3g7brfr
qwe
!@#qwe
qwe!@#
!QW@#E
QWE!@#
qwe123
qwe123,.
qwe123qwe
qweasdzxc123!@#
qwedcxzas
qweqwe123
!@#$qwer
qwer!@#$
!Q@W#E$R
qwer1234
!@#$%qwert
qwerty
!QW@#ER$%TY^
qwerty1
qwerty123
*&^%$#@!QWERTYUI
qwertyuiop
)(*&^%$#@!qwertyuiop
r00t123
r00ttr00t
r9A6YOFYEh
raca
rachel12345
rack
radu
raduadrian
rafarafa
raffaello
raisa!@#
ramdoom69
ramesh321
ramiro
ramonka123456
ran123
razvan123
razz
rce
re1ne2sis3
rebecca123
rebecca123456
recovery
red5server
redcom
redhat
red_hat
redhat1234
redhatqazwsx
redhatxswzaq
redirecte
redirecte123
redmine
reebot
regis
reklama
remote
renee123456
reports
resin
resource
retsam
retset
rex
RfD2T5
rfuentes
$RFV%TGB^YHN
rheinhardt123
rhett
ribas
richard
ricki
riko123
riley12
riley123456789
rishi3
rivka
rjara
rjune
rk
rkskek
rliG
rmilla
rnfhehd%##%!*!
ro01x
robaczek2
robb
robert
robert89+89
robson
rodriguez
roel
roland123
rolf
rolo
romania
ronald
rongteckQ1w2e3r4
root
!@#root
*root*
root#
root0
root!0
root00
root!00
root000
root!000
root0000
root!0000
root00000
root!00000
root000000
root!000000
root1
root!1
root11
root!11
root111
root!111
root1111
root!1111
root11111
root!11111
root111111
root!111111
root1122
root112233
root12
root1212
root123
root@123
root123!@#
ROOT123
root123123
root123321
root1234
root12345
root123456
root123654
root12qw
root1456
root1q2w3e4r5t
root2
root!2
root2003
root2008
root2011
root2012
root2013
root2014
root2015
root22
root!22
root222
root!222
root2222
root!2222
root22222
root!22222
root222222
root!222222
root3
root!3
root33
root!33
root333
root!333
root3333
root!3333
root33333
root!33333
root333333
root!333333
root4
root!4
root44
root!44
root444
root!444
root4444
root!4444
root44444
root!44444
root444444
root!444444
root445566
root456456
root456654
root4567
root45678
root456789
root4u
root5
root!5
root55
root!55
root555
root!555
root5555
root!5555
root55555
root!55555
root555555
root!555555
root6
root!6
root66
root!66
root666
root!666
root6666
root!6666
root66666
root!66666
root666666
root!666666
root7
root!7
root77
root!77
root777
root!777
root7777
root!7777
root77777
root!77777
root777777
root!777777
root778899
root789
root789789
root789987
root8
root!8
root88
root!88
root888
root!888
root8888
root!8888
root88888
root888888
root9
root99
root999
root9999
root99999
root999999
rootalias
rootalias!@#
rootdatabase88?
rootkit
rootme
rootoracle
rootpollos
rootqwe1
rootroot
root!@#root
rootroot12
rootROOT123
roottoor
root@xyykt+pwd
ross123
rossi
rotuletzz
rpm
@#Rq92u8fjewRweqf45y43tgh3
r@@t
$%^rtfCVB...
Rullers@¡ê$%¡ê$%-00
rumeno
russ
russ123
ruth!@#
ruth123
ryanadmin
ryota123
ryouta123
s0ckz
S0lst1cetime
s0m394ss
S0SS0S
#s1m0n3#
s3cur3p@ssw0rd
s3rv1c3
s3rv3r
sabin
sabine12345
sac
safiepentrutine
saga-yoshi123
SAG*@dem0
saimisugipula
sales
sales1
salva
samafutcuma-tainbaie
samantha123456
samantha1234567
samatha
samba
samba123
samsung
sango123
santander
sapwin$$@@m60
sara
saradmin
saradmin!@#
saradmin123
sarah12
sarah1234
sarop
saruser01123
saux
sav
savannah12345678
s@b@y0n
sc1ent1f1c5556
scalarc@DB
s-c-a-n
scanner
scott!@#
scott!@#$%^
scott123
scott@123
scott123123
scott123456
scottqwe
scp
scricideea
sdrf8sdfs
sea12345
search
seascape123
seascape12345
seascape123456
seascape12345678
seba
secretar
secretariat
securityagent
securve7349
sed
seeddsp20001
sef
self-gov123
semihackbagihash
sem@n@s@nt@2013
send
ser123giu
server
server123
serverapp
serverkompetenz
serveroot
serverpop
servers
SERV%etipwd!Secret
servidor
sesacre2011#ac
sex
sex4st0ry
sexymarioara
..sf,ots;
sgi
sgps123
sgR@p3Ap3
sh
Sh3ILi5k3P4rtY@v3r
shadok
sham123
shandilya123
shandilya*scfbio
sharon
shell
shell123
sho123
shobo4u
shooters
shop
shouhei123
shoutcast
shuri
shwun
sibylle123
siegfried123
sigmund123
signalhill
signe
sigrid123
sIIzgxxnwim.cfm1tt9j
silusroots1
sipingteam@orange
sir!@#
sirhc
SISTEMAS2012
site2
site3
site5
site7
site8
skamin123
skaner
skdljfhgksadjg
skeeter123
skyblue123
skylar12
skylar123456
skylyn
slatinayuio67589
slck1212
sl@ckw@r3
slipstream!13
sl@ve1
sly
sm
smart
smartserver
smbprint
smbtest
sme
smecher
smi
smkbrh123#@!
smmsp123
sms123
smtp
snack1
snovelo
soft
softball11
softnixteam
sol
sophie1234
sophie12345
soporte
sos
souzasite
sp
!@spam
!@#spam
spamd
spamerul
spaniolu
speech-dispatcher!@#
sponsor
sports oracle oracle
SpryTechOnly2006
SpyHow17
sql
squid
squid!@#
squid01
ssh
sshd
ssladmin
ssp
stadium
stan
statics
station
statis.root3rzz
status123
stef
stephanie
stephen
steven
stevew
stgccc
stud
student
student01
student1
student2
students123
sugipulacumata
suling!@#
sun4u
sunny
sunsun
superservicio
superuser
suporte
suporte1
support
susan
suse
suselinux
suva
SUZUKA-wis
svn@123
svnr00t
swenja123
sybase123
sydney123
sydney1234567
sync123abc
sysadmin
sysmail
sysop
sysserver
system
System
t00r123
t00rr00t
$t0l3n_l@p
t0mkat
t0talc0ntr0l4!
t34msp34k
t3iub3scEDINa#@!
t3Rr!_
t8yE79ZZ
takehiko123
TangKe*80231314
tanulo
tanulo12
tar
taras
Tata@1234
taylor12345
taylor1234567
tbustamante
teadoralexa11
teamspeak
tearyptupiD2
technicom
Techon
teiubescandra
telnet
temp
temp0123
tempp@ss
temppwd
temptemp
tempweb
te@mspeak
teora
teran
terrero
test
test!
test!@#$
TEST
test1
test1!@#
test12
test123
Test123
test1234
Test1234
Test@1234
test12345
test2123
test8
testaccount
testail
tester
testest
testftp!@#
testgy
testid123
testing
testing!@#
testingred52
testkunde
testtesttest
testtesttesttest
testuser
text
t.e.x.t
texter
TfcvgY.90
tgz
thad
thaiset
thalia
thaynes
theplanet
*#thetascoracle1
thy
tiffany
tim
tina123
tinda
ting
ting123
tini
tino123
tiny
tir123
tiscali
titus
tivo
tk12
tkallas
tMwNCYy6
to
toastbox5050$
toastbox5050%
toby
tod
tofRWrPC
toki
tom
tom!@#
tomas
tomcat
tomcat!@#
tomcat12
tomcat123
tomcatpass
tomc@t
tomi
tommy
toni
tony
tony123hotz
toolbar.google.com
toor
toor123
topaz
tori
towel!@#
tperez
trace
tracey
transfer
transmission
trash
travis
trent
trib
tricia
trinity1234
tristan
trixi123
troy
ts!@#
ts2test
ts3
ts3test
ts4123
tschen!@#
tsenre
t#_smsGdYd3
ttam
ttf
#@#TTYJKNVCXC
tuan
tudor
tulio
tusdec.rutus.
ty
tyler
tyni
tyny
tzepenebunu1234
U@15979&#%&
u$3r
ubnt
ubuntu
ubuntu123
ubuntu2010
ubuntu2011
ubuntuusers
Ucms9ZB4
ufrn
ufsd
ugo
uiwhad9a89wduawi
uk
ula
uland
ulf
ulla
ulrich123
ultra123
uma
umunoz
Un1R0ut3r
undernet
undernet.org.net
unicamp
university1
unixcod!@#$%
unotel
unpack
unseen
uol
up
updater
upload
$upp0rt
uptime123
urban
ursa
ursula
us
user
user!@#
user01
user03
user04
user05
user06
user07
user08
user09
user1
user123
user1234
userfetch
%username%123456
users
USf1k
usmer
usr2
usuario
usuario1
usuario2
utb00123
uucp123
uz5YtIl2zx
v6pIKWD8rsL
val
valentin
valentina
valentino
valter
vanesa123
vanessa
varela
vasyroze2011gosu
#$VB%^J(*()(
vdi123
vega
vegas
vendas
venom123
venus
vera
verbunden
verwalter
vF7ioRC7
vguznay
vic
vicki
vicky
vicleanu
victor
victoria
victoria12345
viki
viktor123
vilasipiscina
vin
vinaBITS_@)!!
vincent
virusalert
V*i+S{a&0AM3
vision
vito
vivaracho
vivian
viviana
viviane
VMasterisk1VMasterisk1
VMU#2384joMN#
vmuser
vmware1
vnc
vodkadoslA
v%oU@1!@s1C!Z&*D!M
voxxpopping
vps123
vs1fax
vsifax2010
vsifax2011
vsifax2012
vui
VvASD6RC5ra9
Vyatta
w3bchat
W3ncK
w6admin
w6support
waldecir
wallace
walt
walter
wara
warez
warezz
washi
waterboy123
wattan
wayne
wayne!@#
web
web123
web3
webadm!@#
webadmin
webb
webchat
webhard!@#
webmaster
webmaster!@#
webmaster2
webmasteruser
webpage
webpop
webportal
websales
webuser
webweb
@#$WEFHERI(*FQR23587tfwAGBFUIDF
wei
welc0me
welcome
Welcome!@#
welcome1
welcome123
Welcome123
Welcome2012
Welcome2013
Welcome2014
Welcome2015
Welcome777
wells
wencheng!@#
wendi
wendie
#we!qwf784
wes
wesley
wh0j1ntao
whathefuck
Where
whiterfresh
wiebke123
wilkins
will
will123
william
win1212win
windows
windowserver
wing
wireless123
wiu2ludrlamoatiuTriu
wiz123!@#
wlfwq201153
woaitiananmen
wolf123
wolfric
woody
WoRDP@14871
wordpress
work
worker
wp
Wre6R8sp
WrIaRoeThIespOeh3AwriufLetiu7Tlu11u
wsad
@WSX2wsx
wuhusihairy10
wvhlyf
www
www!@#
!!www256!!
www-data
wwwrun
wyatt
wynn
wyy123!@#
X593b6e6Y
x77x5907ev
xam
xander
xanto
xara
xavier
xenos
xerox123
xfz@JSxfw4543#!*
xia
xiang
xiao
xiu
xiu-juan
xi-wang
x:&kYrh'NidmSL!
xswcde
xuan
xubuntu
xue
xunil
xuxa
xvf
xvrbd3g24
xxlxtefute123765
XXXXXXXXXXXXX
xyzsun123
Y4yhl9T
y8kw19ab
yahoo
yahoo!@#
yan
yangjun
yangww123
yb6K#63u
YCm-w0-U
ycnan
!@#$%^YHBFD
yi
ylrebmik
ynnad
yo
yoko
yoshi123
yoshitaka
YPdkEFcKXmFK
yPWM5LHGAh
yrral
yrrej
yrrep
yue
yuki
yuki123
yukio
yuri!@#
yuri123
yvon
yxc
z1x2c3v4b5n6m7
!@#$%^&*()z3
Z7UJx_r0+PAvfZuX@hAwB#p64
za
zabbix
zach
zan
zaq!@#
zaq12wsx
zaq12wsxcde34rfvbgt56yhn
zaq12wsxcde34rfvbgt56yhnmju7
zaq1@wsx
zaq1@WSX
zaq1xsw2cde3
zaq1xsw2cde3vfr4bgt5
ZAQ!@WSX<LP_)OKM
ZAQ!xsw2
z@bbix
zburchi123
zea
zed
zEfrephaq5qAnedufrethekuW
zeki
zelig
zenouska
zenya123
zeus
zeus123
zhangyan7tian
zheI5LiK3P4rtY@vEr
zHeI5LiK3p4rTy@vEr
zhen
zhi
zhongxing.
zikos
zion
zita
zizi
@zjadlwhdktkfkd
zkfdjsgfiayhdgfasyudf
Zmeu
zmuie
zo
zoe
zoe12345
zoe123456789
zoom123
zora
zrway.com
^zTu&3he
zubkoa
zuti-admin$!@#
zxasqw123
ZXCasdQWE
zxcvbnm
Zxm10!@#$
zxr10
zxvf
zznode123
zzzaaaqqq111
