
!@
!@##@!!@#
???????
"_+|{}:""<>?"
@
*
+_)(*&^%$#@!
000000
001001
050505
0730731463
0759idc
0894159177
1
111111
11111111
1111qqqq
1122112233
112233
119380759
12!
123
!!123
123!@
123123
123123123
123@123a
123321
1234
1234$#@!
12344
12344321
12345
123456
123456!@
12345611
1234567
12345678
123456789
1234567890
1234567abc
12345689
123456@a
123456a@
1234qwer
1234qwert
123654
123654789
123987
123abc
123.abc
123.cn
123qwe
123qwe!@
123qweasd
123server
123testuser321
123tomecat4123
123.xyz
123zaq
124357
12fakenuibuna
12qwaszx
142536
15309072
159357
17082009
1870531125479
19851985tr
1q2w3e
1q2w3e4r
1q2w3e4r5
1q2w3e4r5t
1q2w3e4rt
1q2w3er4
1qa2ws3e
1qa2ws3ed4
1qa2ws3ed4rf5
1qa2ws3ed4rf5t
1qa2ws3ed4rf5tg6
1qa2ws3ed4rf5tg6y
1qaz2wsx
1qaz2wsx3edc4
1qaz2wsx3edc4rfv5tgb
1qaz2wsxzxcv
1qaz@wsx
1qaz@WSX
1qazxsw2
1qW3er
1qwe23
!2
28091990
2b0rn0t2b
2-compartment
2wsx3edc
2wsxzcx
!@#321!@#520TC
321654987
321qwedsazxc
345625
4121284911e84cc8
42:be:18:14:e5:75:24:bc:ed:70:f3:fa:9f:de:6a:7e.
444
474747
54.165.11.116
54.165.11.90
54.165.11.97
54.169.7.174
54.169.7.198
54.169.7.199
54335402
56525652
5faWed2ff8aE116e3X1aefaZ000f719Qf40obe
635241
654321
666666
741852963a
789369
789789
8558326
888888
951753
987654321
990sf.net
a
a123123
a123456
a1d2c3
a1d2c3d4e5f
a1d2f3g4
a1s2d3f4
aa123
aa123456
aaaaaa
aaaaaaaaaaaa
aadesai
aakash
aalvarez
aamamun
aaren
aaron
aarti
aashokan
Ab1234
abc123
abc123!@
abcd098
abcd1234
abcd.1234
abcd4321
abcd5678
abimanyu
action
admin
admin!@
admin10
admin123
Admin@123
Admin123!@
admin123456
admin520
administrator
administratora
AfbhGfcc2010
airhead
airwolf
Al|@b@b@5|C314@0De%h0t|=@
alessio12
ali
anett
anett123
anonymous
antrax
anuradha
apachetest
ap@ch3
aqswdefr
aria
artica
asdasd
asdfjkl123
ashish
asteriskpbx
asteriskpbx321
aszx
audio123
aurore12345678
autocue2012!!!
azsxdcfvgbhnj
babadelacolt
babyface730902
balance1
balthazar
banana
barbara
bartek1
bastos
beaubere
ben
benoitis4real
Beshide82deori
bewbew
bigred1
bih925
bill
binhminh
bismillah
BjMintelcn2007,
bladerunner
blah
bloomberg
blue
blue12
bob132
bobdole
bogart
bonaventura12
bonsignore123
bookingbooking
#c0m@l0g#
C0rt3Zz
CactiEZ@Ne0c0m1SP
cadillac
caitlen
camellia
candi123
careerscareers
catalincatalin
cc&blink&ssh
celmaitare1985
centos6svm
changeme
changeme123
cheese
Ch@ngem3
christiane1234
ciombii112
cisco
claudiuclaudiu
clemence123456
cloudmind.cn
cmd.exe!@
cmsftp
cobain
cobian
cobra13
col123
communitypass
corleone
cpter1
cristiano123
cumsecadesunt123
cznut9527
d0nk3r
!d31x4!pr4m1m!
dabestmouse
daedalus
dagifi1980
dammit
dan14031988
daniel
dasusr1
daumuie112.tgz
david123
davide
db2admin
db2fenc1
db2inst1
dddddd
dddddddd
Debian
default
demo123
den39\muscle
dengw123.root
denise12345678
deserteagle12
dev2012
devdata
developer!@#
dfhfghghjhgkjh
diana123
diana4ever??.??￥
digital123
documentos1234
DoDOaS$cKA
dominique1234
dondon
dorinel1234
dragon
drainsofmycity
drummer1
edith123456789
elettronicapm
emanuela123456
emmanuel
EndOfAllHopeS
eric
eric123
eric@123
estelle
estrella
fester
filewave
flower
forgetmenot
ftp2012
ftptesting4321
ftpuser
ftpuser1
ftpuser;101010
ftpuser123456
funkytown
#g0ngsh0w!
g123456
gamedesire
ganesh123
genesys
genevieve1234
gfep
giambattista12
giovanna123456
girls
git
git123
glen
gloria
gopher
gorges
gubaucea
gunchuqu
hackerdecarton
hadoop
Hamlin
happyman
harvest
hc175908
h@ck3d
healthyhealthy
heaven
hellyeah
henry
hmsftp
holmboeottesen
hook
horses
hq6k2qpc42
htcs!@#bjdv123
huawei
Huawei
huawei@123
i1i2dk0k
iamroot
iapula.112.tgz
ibm@123
idc.com
illmatic
iloveher
iloveyou
incrediblehac
indigo
info@123
isarchlinux
itscsmoodlecc
jade123
jakarta
jayden
jaymataji
jboss
jboss123
jeanne
jenkins
jenkins123
jenkins@123
jimmy123
joern
juventus
knight123
kouhei
kristine
l05t
laptop
letmein
letmeinside321
Liberty
lilith
linucswindows
linuxbox
listen
little10
logitech1
loni123
lonnie321
lp
Makoto
malaga
mamainvacanta
manager
mandriva
mandy
marconi
marihuana
marmaris
master
mastermind
masumnstrieder
mateusz
matrix00
maxwell12
meagan
medecine
megaeyes*2010
melanie
membershippass
menu
mephisto
mhm
microsoft
microspos
miguel
miguel19
millenium
millionaire
mimosa
minecraft
mis123
mohammed
mozart
mspconsistency
myftp
myhael123ilie
mypass
mysql
mysql123
mythtv
n
nagios
nagios123
nagios@123
nagios123@
nagiosadmin
nalamaciuca123
nanana
NcUmh<G34x;54K5p=
net
newnew
newsockforfilo
nfsnobody
njccs7
N!nS#znn22i9Sz
noaccess
nobody
nobody123
nopass
not4u2c
nouser
ns
nuclear
null
oasis
oceano
odagakitci123
ohyeah
oilbanksms123
@ok@tur
oldtrafford
!omc,sb
openbravo1234
openssh!execute
opensslopenssl
opensys
operator
operator123
oracle
oracle!@#
oracle123
oracle@123
oracle123@
oracleadmin
orange2
ozzie
P@55WORD123456
pampa
parola123
pass
pass12345
passpass
PassSch00l
passw0rd
PASSWORD
Password01
password1
password100
Password123
password!@#abc
patrol
paulius
Pa$$w0rd1
pecineaga
people
pepper23
perfect
pic
ping123456
pl.p閘d醬l
pon!@#tnms
popopo
portal
postfix
postgres
power
Pr99*35a!ra-EwruvU3E@rAtUk
pradeep
pretoria
production
programming123
pruebas
p@ssw0rd
P@ssw0rd!
p@ssw0rd1
p@ssw0rd123
p@ssw0rdspcp
p@ssword
P@SSWORD!@
purchasing123
p@$$w0rd
P@$$w0rt123456
q
q1w2e3
q1w2e3r4
q1w2e3r4t5
qawsedr
qawsedrftgyh
qawsedrftgyhuj
!QAZ2wsx
qazwsx
!qaz@wsx
QAZwsx123
qazwsxedcrfv
qazxsw
qazxsw2
#,^QB
!q@w
qwe123
qwe123..
qweasd
QWEASD
QWEpasswd54188
qwer1234
!Q@W#E$R%T^
!Q@W#E$R%T^T
qwerty
qwerty123
qwerty123456
!q@w#e$r%t^y&u*i(
qwertyuiop
qy0901gd
r00t0neio
rahel
raspberry
recruit
recruit123
recruit@123
red321
redhat
redhat123
renata
reqw1234
roman
root
root(
root@
root123
root1234
root2
root@root
rough46road15
rpcuser
rts
rush2112
@s2asdf1sd34ASD
*sa*
Saint1
sammy
sammy12
samsung
sandi123
sandra
santiago
sapiens
saturn
secreta
sepultura
series
server123
server4
serviceservice
shania
sharan
shiloh
shuri
shutdown
singer
skill
sklopaketboss
skwerl3
snow123
soccer14
sorano
sorin1968sorinel
speed123
spider123
sponsorsponsor
spotlight
sprinkle
sprinkler
squid
sqwzndz84
ssappass
sshd
staff
stausingur
stephanie
stephen
students123
suckmydick
sundance
superhero
superman
suportesuporte
support
support2
susan
svn
system
systemnavigators
t00rr00t
T50dTLvwdZIOkr
talibanul
teamspeak
techsupport123
teiubescpitic
temp123
test
test123
test@123
test1234
testtest1234
th3k1ng
thanh123
theboss
!tim1
timeismakingmestrong
tomcat
toor
toor4321
ToT@lS3cur1tY#
%T$R
trade
traktor
traxdata
trinity
tripper
tristan1
trustme8
trustno1
ts
ts3
tux
unixpass123
v1k1ng
v3.1_binaries
ValenciaCF2007
varza
Vayam@4523svn
victory
viewsonic3
vinayak
voyage
w00tness
w3bmaster
w7aThexApruP3asWQ8kURa9rphe8rEpR
Walkman
wallace
wapiti
water
water123
watson1
web@123
webadmin
weblogic
webmail
webmaster
webuser
welcome
welcome123
Welcome123!@
wert12
whitecap
willys
worlddomination
wsxasd
www@123
wwwwww
xiaoshuo
xs4all
xx...110
Xym2011!@#home
xyz
xyz123
xyz@123
xyzzy
yesterday
YsoRim2oByGviuPGD670mAr
yuiop
yyyyyy
zabbix
zaq123456
zaq12wsx
zaq1xsw2
zaqwsxcd
zaqwsxcder
zeratul1327584
zhusong
zitian
!zo0M-1959
zo9
zoe12345
!@))%!zogon360
zxc123
zxcvbnm
zygfstcmcz!^*
zzidc!@
zzidc201244
