
=======================
 -*
_
-
--
---
----
-----
------
-------
--------
---------
;'
!
!!@@##
!@
!@#$%^
!@#$%^&
!@#$%^&*
!@#$%^&*(
!@#$%^&*()
......
'
)&@#(&!$(@
@
@#$%^&
@#$%&
*&#@#&%
00000
000000
001001
00Pelicanu22
0123
0.123
0.1234
0123445789
0123456
01234567
01280128
0147
050505
052077ca059b4350d5f87496592351bc
07081989
0727527122
0730731463
0731-4131765
0745811563
0759idc
0-p0-p0-p
0p9o8i7u6y5t4r3e
1
1000
100000
102030
10701085248123
11
110
110110
1111
11111
111111
11111111
11@177cz
111qqq
1122112233
112233
11223311
11223311231123
1.12233E+17
114477225588
119110120
11qq22ww33ee44
12
1207
121
121212
12121212
121314
12@177cz
123
!!123
@123
123 
123!@
123!@#
123.0
12300
123000
123123
123@123
123123123
1231234
123123a
12331qa
12332!
123321
123.321
1234
!@#1234
1234!@#$
1234$#@!
1234%^&*
12341234
12341234%^&*%^&*
12344321
12345
12345!
123456
!123456
!@#123456
!@#123456!@#
@123456
£¡123456
123.456
123456!@
123456!@#
123456#
12345611
123456123456
1234567
1234567!@#$%^&
12345671234567
12345677
12345677654321
12345678
123456789
1234567890
123456789a
123456789a123
123456789Mima!
123456789qq
12345678mima!@
1234567abc
123456aa
123456abc
123456qwerty
123456z
12345qwert
12345root67890
123465
1234abcd
1234asdf
1234.com
1234qwer
1234!@#$qwer
1234qwer!!
1234qwerasdf
1234rewq
123567
1236
123654
12369874
123a
123aaa
123abc
!@#123abc
123.abc
123@abc
123asd
123.com
123.com!@#
123deployer123
123ewq!@#
123.idc
123karasawa123
123muie123
123ok
123qaz
123qwe
123!@#qwe
123.qwe
123@qwe
123qwe,.
123qwe!@
123qwe!@#
123qwe.
123qwe123
123qweasd
123qweASD
123qweasdzxc
123qwer
123qwerty
123root
123@root
123testuser321
123vpopmail123
123xxx
123zxc
123..zz
124578
12qwaszx
1314520
1314521
142536
147123
147147
147258
147369
147963
*:15090:0:99999:7:::
*:15800:0:99999:7:::
159357
159753
163.com
17171717
171823
19191919
19851985tr
1986
19860211
19920925
1999
1a2b3c
1a2b3c4d5e
1a2b3c4d5e6f7g
1a2s3d4
1Fluturasu123
1q2a3z
1q2w3e
1q2w3e,.
1q2w3e4r
1q2w3e4r5t
1q2w3e4rt
1q2w3er4
1qa2ws3ed
1qa2ws3ed4rf5tg6yh7uj8ikroot
1qaz0okm
1qaz1qaz
1qaz2wsx
1QaZ2WsX
1QAZ2wsx
1qaz2wsx1
1qaz2wsx3
1qaz2wsx3e
1qaz2wsx3edc
1qazasd
1qaz!QAZ
1qaz!QAZ!!!
1qaz@wsx
1qaz@WSX
1qaz@WSX3edc
1qaz@WSX3edc$RFV
1qazxsw2
1QAZxsw2
1z2x3c
!2
20002
20006916
2003
2006
2008
2010
2014qwer
212121
2164823977newpass123
2222
2222222222
2255
225588
2342w3e4r
23456
24075986
24588
258258
27e5cbbf1c
28091990
28ce78fa3696bd150c09022a6dff2578
2-out-of-three
2wsx1qaz
2wsx3edc
2wsx!QAZ
2wsxzcx
3.1415
3.1415926
320320
!@#321
321!@#
!@#321!@#520TC
321654987
321ewqdsa
321qwe
33333
333444
343434
3456789
357951
369369
369963
3rddf
415263
417369
444
4444
444444
4543312
!@#456
456123
456789
456852
4TDKSiqYAZB0
501501
510326mazda
5201314
520520
54.165.10.20
54.165.10.27
54.165.10.46
54.165.10.54
54.165.10.57
54.165.10.9
54.165.9.183
54.165.9.190
54.165.9.196
54.165.9.208
54.165.9.217
54.165.9.251
54.167.188.230
54.167.188.236
54.167.188.240
54.167.189.111
54.167.189.160
54.167.189.165
54.167.189.188
54.167.189.40
54.167.189.88
54321
555555
55558888
55665566
55$h%Mjh2eKi\5
!@#$5678
5faWed2ff8aA116e3X1faZ0I0f719Qf40obe
5tgb6yhn
5zigen
65432!
654321
666666
6767
6cda33467f5432435408cc79d385157e3b11a1b8
6e136e9da8372bc94899ecef857c540567
6yhn7ujm
6yhnbgt5
706e642a056c7e894ed5a01e55700004
708090
735260
74108520
753951
7654321
774411
7758521
77777777
777888
789456
789654123
789789
7g0.1.add
7u6y5t4r3e2w1q
7u8i9o
7x24.com
7x24idc
82259815
8701tfxz8701tfxz
8756
87654321
8812345
8888
888888
88889999
898989
8D328DU32HFU32HF32
8ea65jVR9d
8ik,*IK<
8TORRIDbaboons
9023
951753
963852
987654
987654321
991992
99999
999999
999999999
99999999999999
9ijnmko0
a
a0.418.0a
a120730041
a12345
a123456
a1234567
a123456a
a123654
a1a1a1a1
a1b2c3
a1b2c3d
a1b2c3d4
a1b2c3d4e5
a1d2f3g4
a1s2d3f4
a654321
aa123456
Aa123456
aaa
aaa3aaa
aaaaa
aaaaaa
aaaaaaaa
aabb654
aalleexx22aalleexx22
aaron
ab
abby
abc
abc123
abc@123
abc123!
abc123!@
abc123!@#
abc123..
abc123$
Abc123
ABC123!@#
abc1234
abc@123456
abcd
abcd098
abcd1234
abcd.1234
abcd123456
abcd4321
abcdabcd
abcde
abcdef
abcdefg
abigail
absolut
ac1ff3750cb1a60a561af107a6dfec2a
ac1ff3750cb1a60a561af107a6dfec2a1
academia
academic
access
Acpl@151281
action
active
acura
ad123456
ada
adam
adg
adidas
adipan123
adm123sifrexyz
admin
!@#admin
admin!@
admin!@#
admin000
admin001
admin1
admin110
admin123
admin@123
admin123!@#
admin123$%^
admin123#
Admin123
Admin@123
Admin123!@
Admin123!@#
Admin12345
admin123456
admin123456#
admin@123xxz32x
admin2
admin@2014
admin520
admin7
admin911
administrador
administrator
adrian
adrianna
advil
aeh
aerobics
agesci
ai834iasdfuh2877486
aidejiushini
airplane
ajay
ajay123
akamai
akash
Akfrjy12
alain
alaska
albany
albatross
albert
alberto
alex
alex04
alex1
alexande
alexander
alexandr
alexhack123
alexis
alexis123
alf
alfred
algebra
alias
aliases
alibaba
alice
alicia
aliens
alinutzuhacker
alisa
alison
allegretto
allen
alliance
allison
allo
allocation3nch
alpha
alpha1
alphabet
aLPhZ
alpin
alpine
alupigus
ama
amadeus
amanda
amanda1
amandabackup
amaude12345678
amber
amelie
america
america7
Amir2904
amitsingh
amorphous
amour
amy
an0th3rd@y
analog
anchor
anderson
andre
andrea
andrew
andromache
andy
anett
anett123
angel
angela
angels
angerine
angie
angus
animal
animals
anita
ann
anna
anne
annette
annie
anouk123456789
answer
anthony
anthropogenic
antoine
anvils
anything
aodun1
apache
apachetest
ap@ch3
apollo
apollo13
appl3
apple
apple1
apples
april
aq1sw2de3
aq1sw2de3fr4
aqswdefr
archie
area51
aria
ariadne
ariane
ariel
arizona
arlene
arrow
arssura
arthur
articon
artist
asasas
asd
asd123
asd1234
asdasd
asdasdasd
asdf
asdf1234
asdfg
asdfghjkl
asdfghjkl456
asdfzxcv
asdqwe123
asdzxc
ashish
ashmoreterrace
asp123
asshole
asteriskftp
asteriskpbx
asteriskpbx123
asteriskpbx321
astrid12345678
aszx
atm43961a
austral1a
avonline
axeman
azerty
azsxdcfv
azsxdcfvgbh
azsxdcfvgbhn
b
b123456789
babadelacolt
babilonia2009
babyface730902
backup
backup123
bad7FC2v81
badboy
bagpulainmata
baidu
baidu.com
bail369..
baison
banana
barbara
baron
bastos
bata
bb123456
bbbbbb
bbbbbbbb
beer
ben
benbenben
Benjamin
benoit
benoitis4real
berserk
bertie
beyond
bih925
bill
BIqlatform
biscuits
bismillah
Bismillah
bl0wm3
bl3rand,.
bob
bobocelino2003
bodega
bogoimps
Bogomips
bongo1
bookingbooking
boris
bossj
braden
branisavljevic
bridge
buddyboy
BUNdAS@#$RT%GQ~EQW#%^QW
busybox
buterfly
butter
butter66
butterscotch
butthead
c0cac0la
C0rt3Zz
c4t4r1n4
@Cab0t@Cab0t!!
caca
Cactiez
CactiEZ
cadillac
candi123
caonima
caonima123
capell
captaincaptain
caralho
careerscareers
carlos
carmel
cart00ns
casa
cassandra
catalincatalin
cba123
cccccc
cdevfr
cdnlive
celmaitare1985
cent0s
centos
centos6svm
cesl
CGC!#%qwer246,.!!
cgsl123
chandler
changeme
changeme123
Changeme123
Changeme_123
changhong
changing
chaonimabi123456123
chapman
charlescharles
cheating
chelsea
chelsey
chen1234
Chester1
china888
china@china
chinaidc!@#$%^&
christian
christiane1234
ciamic
ciphercode
cisco
cl1n1c42011
clemence123456
clone
cloud
cloudmind.cn
cobian
cobra13
coiumeu1
colar3g3l3
colibri
command
commands
comnet
compact
complex
connor
constructor123
contact
control
controller
cool
corinne1234567
cosmic
cosmin
cosminnicu
cqly
creative
criminal
cristiano123
crontab
csgoserver
!!C@t@ly$tR0ck$99!!
cultdrinks-ssl
cumsecadesunt123
D00fus01
d41d8cd98f00b204e9800998ecf8427e
daedalus
dagifi1980
dahuatech
danger
daniel
darek
dasusr1
data
database
daumuie0
david
david123
daydreamer
db2inst1
ddd!@#$%^&
ddd2008
dddddd
deadline
debian
debug
december
dedicatmetin!@#
default
delicate
demo
den39\muscle
denise12345678
deploy
desk
Desmo11
destroyer
dev
dev2012
developer
developer!@#
developer1
developoer
devil1root
dfghjk
dhananjay
dhcp
diamond
diamond123
diana4ever
diana4ever??.??ï¿¥
dianxin
diedie
digital1
diskedit
@ditzu140489
!dlehddnr20
@dm1n123
@dm1n1str@t0r
doc
documentos1234
DoDOaS$cKA
domain
dominik
dominik1
dongbang2014
donna
dorin1234dorin
double
dragon
dragon2
drainsofmycity
dream
dreambox123
driver
D@rkP00L
drummer1
drust
dsao;dupassdsds
dumitrescu
dupadupa
duyunini861862
dwight
dx123
ecstasy
edith123456789
EDke44$3311w32
egg
eleonore123456
emmanuel
EndOfAllHopeS
Enzo
ersinhack123
especial
estrella
!@#ewq
exorcist
EYSewoeaJ4qImOAP
f1031nn
fabien
fafa1
fakefake
FAKEFAKEFAKE
fedora
fedoralinux
felix123
ferrari
fg.hd!!
fghjkl
firefighter
firefox
firewall
firs
fisher
FjHuaweidh2
flfthdxk
floo2all
florinflorin1977
flower
flowerpower
foloschi
football
fortytwo
francais
francis
frank123
free
frodo
FruitNinja2013
ftp
ftp123
ftp2012
ftptempftptemp
ftptesting4321
ftpuser;abc2
fuckyou
fuckyou123
fullmetal
funkytown
FZAc8jnw.XdKgFZAc8jnw.XdKg
#g0ngsh0w!
g123456
g30123-+
gala
gamedesire
games
ganesh123
gaojf810qazwsxedc!@#
gaopeng
garage
garfield
gary
gay
gay123
geheim
genesis
geoadmin
gerhard
getlost123
getout
ghegheb0ss
gibson
giovanna123456
girlpower
girls
git
git123
gitamaya2013
gituser
giuditta1
giustiniano12
GJHYTTHBNGDFHYTJTYGHHNUY
gjj01hue
glen
glittering
globalsecurity
gmeee520
gmjia
gnome
god
godblessu
golden
goldleaf
gongxifacai
good1234
Goodwork!!!!!
google
google.com
gopher
gossipgirl
gotenks
gotit
gougou
goutam
gowtham
gp.123456
gpadmin
gpadmin123
gpmon
grace
gracious
grateful
green12
greg
griselda1
gromit
guanjian
gudiya
guess
guessit
guest
guest123
guest123456789
guestuser
gunnar
guo123
guokai
guorui
had00p
hadassah123
hadoop
hadoop123
hadoop@123
hadoop899
hagen
hahaha123
Hallo123
hamid
haoni123
hardcore
hardware
harrypotter
hartonen321
hauptserver123
hawk
hawkco
hc.123456
hc175908
he.123456
headerspass
healthyhealthy
heaven
hedonism
heidi
heihei
hellhole
hello
hello123
hello1234
hellonetwork
helloyou
help
hemmelig
heng1234
here
hfkc2008
hlbest52
hld2013
hoahong
hoang
holmboeottesen
hornet
hosting
hotstuff
houston1
hp
hq6k2qpc42
htcs!@#bjdv123
huan
huang8
huawei
Huawei
huawei@123
Huawei123
huaweihuawei
hwangsan
hzhost
i3&a#zPsOo9k4h
i9s0f7x1
iamroot
ibm@123
iceberg
id
idc!@#
idc123
idc123123412345
idc123456
idc2=
idc2010
idcadm
idle
IIjsdijasida78d7sa8dsajidsjadisa
iJ93MnFj4VnWf0sA78gCx
iloveyou
imagination
ime@server01!
immanuel
indigo
inferno
info
insecure
international1
inuyasha
iOPpEUxuAL6s
ioterutu123
ipecscm
iphone
ismail123
itscsmoodlecc
itsupport
iu8iu8iu*
jabberwocky
jack
jackie
jade123
jason
jasson_bsd08
jaws1256
jboss
jboss123
jd123456
jhdx123456
jhon
jianguo
jianguo0.1
jianguo0.1.add
jianguo4088
jing
jingcheng
joe
joebob
joejoe
jonesst1
jorgen
joseph1
julemand
julian
jupiter
!@#$jxtest5678
kam
kang.2014..
kanms
kara
karaf
karie
kasa
kasa1
Kathi
kayashimaai
kb.123456
KDL88c5ZSMe
Keaton
keco0gu558
keluarga
kentang
kentucky1
Kenya
kernel
kevin
kfkvskf816
kids123
kikiki
kill
killer
kilogram11.
king
kingkong
kiwi
knight
kodak
kr.123456
kramer
kristine
kuleuven
kupsko
kusanagi
kustiawan
kwiatek
l
l05t
l1NuP
l3tm3in
l3tm3!n
lake
laminlay
landcruiser
laoliu
laptop
larasati
Larisa
larry123
lawrence
leader
Lebanon
lee
lee12
leeminho
leftover
Legend123
leilei
lelli
lemonhead
lennon
lenovo123
leo
leolion
letmein
letmeinside321
letsplay
letter123
lexus123
li1234
li3369287
liangjing
liangliang
liberale1
lichao123
lifetimenoob55
liliana1
lin123
linkidc.com
LINKSYS
linode123
linucswindows
linux
linux@123
linuxathome
linuxbox
lirone
lisa
listopad
little10
liujia123
live
lizhifeng
lizpjl
lj.123456
lkilogmL
ll
llewanika
LLLoooOOpps77443
ll;mdmmi
lobsters
lochness
Lockwood
login
login123
lol
lol123
lolek
loler11q
lollipopluxury
lolo
london01
longlong
loni123
lonnie321
look
lordshiva
lorena12345
lorena1234567
lorenzo
lotfi
love09
love521
love99
loveisblin
lovely123
lovemedie1
loverman
loveyou
lp
lpkoji
luce1234567
lucie123456789
lucifer
luyouqi
{lymyst|kin
lzwlidc
m@1l
m1ll3rf3rry
M3g4@#tr4v4
m3tr@f1le
m5rpagxm
macarena
macaroni
madagaskar
madalin123
mafutcumatainbaie
maggiemay
magical
magnnum1234magnnum
mahalkoh
maharashtr
maheswari
mail
maison
makaron
makassar
makayla1
Makoto
M@AL9RF!Z2
mallory
malwina
manager
manager!@
manager123
managerpass
manchester
mandy
mangalam
manon123456789
manunited
maplewood
marc123
marcelle12345
marci
marco
marduk
margaux1234567
margherita1
maria
marie
marietta123
marihuana
marios
markus
markus123
marlb0r0
marlboro
marmaris
marrakech
marshall
maryjane19
masa411
master
master1
master123
masters
masukaja
masumnstrieder
mateisen321
mateusz
matrix
matsui!@#
matt
matthew123
matty
mautauaja
maxtor
maya0769com
mccarthy123
me.123456
meagan
media
megaloman
meidiya
meiyoumima
melody1234567
melody12345679
meltin
membershippass
memento
memory
mendez
metal666
meteor
mexico
mf
m&g_2010
michael
michael12
Microsoft1234
midway
miguel19
mihai999mihai
Mikel
m@il
milenium
MilleniuM
millionaire
mima123&*
mima123&*(
minecraft
ming
mingaeset2107
minigeee123
minime
miranda
!mir@ninie
misu_cami@lavi
mitt
mix
ml.123456
mobilemail
MOB^&(PN&^0)
modestino12
mohammed321
momanddad
momo
monitor
monkey1
mookie123
moses123
motorola
motorola123
mspconsistency
mucleus.caca.root
muie
muiedinamo
muieromania1234
mukesh
mukesh123
multimedia
mumbaimerijaan
mustang
mw7772IS4UPMGVv
myhael123ilie
myippbx
mylinux
mymusic
mysql
mythtv
nagaraju
nagios
Nagios
nagios1
Nagios123
nanana
Nandan#123
nanjing
napp
nat
naU2fkN'1qN-HM
nazgul
ncs-cyber_tj
ncs-cyber_tj_sd
nelson
neo
nessie
nessus
net
netinfo
netpass
netscape
network
neusoft
neusoft123
newroot
newsockforfilo
newton
newwildtiger123
newzealand
nexus
nfsnobody
nhy65tgbvfr4
nice
Nietzsche
nigga
nigger
nigger123
nihao123
nimbus
nimda123456
N!nS#znn22i9Sz
nobody
nokia
nokia6630
nokian73
nomore532
noob123
noodles1
nopass
nopasswd
NoPassword
nostradamus
notes
nouser
nowayout
ns
nsc_!123456
NU-E-BUN
!null!
%null%
%NULL%
nusestie123
nutmeg
o12nu27
oakland1
OAOidc123ï¼@#
object
odagakitci1234
ohyeah
ok
okokok
ola
oldschool
oldschool99
omomom
online
onlinecompany1
openbsd
opendoor
opensslopenssl
opensys
operations
operator
operator123
oracle
oracle10g
oracle11g
oracle123
oracle1234
oracle9i
orange11
orlando1
os10+ZTE
osiris
ospfd
ospite
overseas
:P)=**
p0w3rOF
p1ssword
p3nt1um
p3pp3r
P455WORD123456
p4ssw0rd
p4ssword
P@55w0rd
P@55w0rd!
P@55WORD123456
p8ssw0rd
pages
pain
pamela
pancake
papaji
Par0l412345678
Paras@srishti
partedmagic
pascal
pass
pass123
pass$123
Pass123
Pass1234
Passion1
passion@9999
passpass
PASSW0R
passw0rd
Passw0rd
PASSW0RD
Passw0rd1!
Passw0rd123
passwd
passwd!@#
Passwd1
passwd123
passwd7
password
password 
Password!
PASSWORD
password01
password1
pass@word1
password@1
password1!
Password1
Password1!
password123
Password123
password1234
password21
password88
password!@#abc
passwordnagios
passwordroot
paul
Pa$$w0rd1
pa$$word
payment123QWE
pentium
people
pepsi123cola
perfect
pfsense
pgsql
pheonix
philip
pianist
piesek
pink1234
Pittsburgh
pizzahut
planet
playboy
PlcmSpIp
poatecada
poiu0987
poiuyt
poiuytrewq
poptarts
postfix
postgres
postgres123
postmaster
power
predator
princess13
private1
pro
proxenetupulainpizda
prueba
pruebas
p@ssw0rd
P@ssw0rd
P@ssw0rd!
P@ssw0rd!@#$
p@ssw0rd1
p@ssw0rd1!
P@ssw0rd1
P@ssw0rd1!
P@ssw0rd123
P@ssw0rd1234
P@ssw0rd2014
p@ssword
P@ssword
pula
pulamea22
pulska123
puppet
puppylove
purchasing123
pVddP5updY
p@$$w0rd
pwd@123
P@$$word
python
q111111
q123456
q1w2e3
q1w2e3!@#
q1w2e3r4
q1w2e3r4t5
q1w2e3r4t5y6
qarNqq53J>pq
qawsedr
qaz123
Qaz12345
!QAZ1qaz
qaz2wsx
!qaz2wsx
!Qaz2wsx
!QAZ2wsx
!QAZ2wsx#EDC4rfv
qazqaz
qazqwe!#%&
qazwsx
!qaz@wsx
qazwsx!@#
!QAZ@WSX
QAZwsx123
qazwsxedc123
qazwsxedcrfv
qazwsxedcrfvtgb123321
qazxsw
!QAZxsw2#EDCvfr4
qazxswedcv
qazxswedcvf
qazzxc
qazzxc66245
QDis49pp
qinqin
qkdlaleldj3
qqaazz
qqq123
qqqaaa
!q@w
qw123
@#QWAS68
qwaszx123
qwe123
qwe.123
qwe123!@#
qwe123654
qwe123asd
qwe123qwe
qwe456321
qweasd
!@#qweasd
!@#QWEASD
qweasd1
qweasdzxc
qwedsa
qwemnb
QWEpasswd54188
qweqwe
QWEQWE
qweqwe12
!@#$qwer
q!w@e#r$
QWER
qwer1234
qwer@1234
qwerasdf
!@#$qwerASDF
qwerasdfzxcv!@
qwerqwer
!q@w#e$r%t
qwert!@#$%
QWERT
qwert1234
qwert12345
qwert!@#45
qwerty
!q@w#e$r%t^y&
qwerty0
qwerty123
Qwerty123
qwerty123456
qwerty22
qwertyu
!q@w#e$r%t^y&u
q!w@e#r$t%y^u&
!q@w#e$r%t^y&u*i(
qwertyuiop
qwerzxcv
qy123456789
qy2196688
qyadmin
r00tr00t
r0ckst@r
r123456
r3dhat123
r3yOi9hct3pXV
rachana
radeon
radhakrishna
radmin
rainbow123
ramonika
ranganathan
rascal15
rasika
raspberry
ratt
ravindra
rayman
readers
rebecca
redhat
redhat123
rediff
redirecte
redirecte123
redmine
redmineuser
reklaw
rem0te@dmin
remote
Remote123
renata
renjini
report
reqw1234
restart2011
resupport1989
revise
$#@!REWQ$#@!~
rezpector
rhs
richard
richard1234
rigger
ringettegirl12
ripper
rlhangtechnika
roberto
rock05
Rockstar1
rocky1
rocky116
rocyqmn572
roma
Romania
romans828
romasuedia
romek
roooooooooooooooooooooooooooooooooooooooooooooooooot
root
root!@#!@#!@#
root@
rOOt
Root
ROOT!
ROOT!@
ROOT!@#$
root000
root001
root01
root1111111
root112233
root123
root@123
root123!@#
Root123
root1234
root1234567
root12345678
root2006
root2012
root2013
root2014
root222222222
root321
root3306
roota
rootadmin
root@dhcp
rootmaster
rootme
rootpass
rootpassword
rootroot
root@root
rootroot123456
rootrootroot
Root@storage
rosanna
roses
rothmans
roy123
rpcuser
rpcuser4321
rpgo7lPYgb
rtfyji123
rts
rush2112
rvalderrama
s
s123456
s3cret
s674pMFUuJB
saba7861
sadaejah34
sadasdasd
sakthi
salam
salam123
sales
sal.f00t
samantha15
samba
sambaadmin1234
sammy1
sample
samsam
samsung
Samsung
sanchiqichi
sandeep
SanDGr3n@t@
sandwich1
sanshuigg
sapiens
sapwin$$@@m60
sarah
sarawagi
sarawagi123
sasa
sasasa
savadaumuielatoti
savanna
sb1543sysadmin
s-c-a-n
scarface1
SCDNBeiJing
scenting
sclav123sclav
scorpio
scottarmstrong
scotty123
scrape
SDffG:"H:RH:d
sdfsd34352
secure
sedecabrero
segredo
senatorsenator
send
senhorjesus
sentinel
seohunk123
Sequoia
sercon
serpent
server
server1
server123
Server123
server2
server2014
server6
server7
server9
servering
serveur
service
service1
serviceservice
setup
severus
sg123459
shadow
shadowhk123
share123
shell
shenzhen
shipra
shirakami
shirley
shisp.com
shithead1
shortys
shtel!@#
silver
silvius12
sincere
single123
sinister
siralexstrike
sistema123
sk8erboi
skwerl3
slamdunk
slawek
slide
slim
slymshady
smeagol
smiling
smirnoff
smmsp123
smtp
snapple
sneha
snifezforyou123forme
socrates
softball13
sofuckingstuff
solstice
son123son
songsong
sonic
sonic123
soprano
sor123in
sorano
sorin1968sorinel
sorinake123
southpark
speranza1
spermadesperma
spid3r
spider
spiderman
spike1
Spiro
spleen
spmadmin123
sponsorsponsor
spotlight
springer
sql3181!
square
squid
ssh
sshd
ssh-data
staff
stage
stanley
staples
star
star69
starcraft
starhub123
stark
starwars
steaua
steaua123
steve1234
stres123
student
student03
STUDENTS
stuff
subdomainpass
suckmydick
sudo
sugetzipula
sugipula.,321
sukkel
sunbeam
sunday
sunjoycn
sunos!@#!@#
Sunrise$123
sunshine
sunxiao
superman
supermario
supernic.cn
superroot
superuser
suporte
suporte123
suporteinfo
suportesuporte
support
support0123
suzhou
svn
svntest
Sw133C0m20166
sweet
sybase
sybeautiful!@
SYMD091404-CA
synopass
sysserver
system
system#@!#@!
system32
system9
systems
systray
Szymon
t00rr00t
t0rr3nt
t0talc0ntr0l4!
t34m5p3k
talent
talibanul
talkweb
tang
Tarrance07
tawan123456!
teach
teamspeak
teamspeak1234
teamspeak3
teamspeakadmin
Tebon@#%781866
techsupport123
tecno1
TELECOMITALIA!
telecom!t@l!@p
temp
temp123
Temp123
temp2
temporal
TempPass129!@(
terminator
test
test 
test!@#
test1
test123
test@123
test1234
teste123
tester1
tester123
testing
testtest
th3k1ng
thames
thanatos
thanh123
theking
theword
thoughtpolice
tintin
tiny
tj5_cdu&:)123
tjdwnvkzmhk%)!
t.jsummerhill
toad
toast
tom
tom123
tomahawk
tomas
tomcat
tomcat123
tomcat4tomcat4
tongtong
toor
toortoor
torrent
toto
transfer
trash
travis
traxdata
trevor
trewq12345
triforce
tristan
triton
trixbox
trixie
trouble
trout
trucks
trumpet
trustno1
ts
ts123456
ts2
ts3
ts3srv
ts3user
tstest
tsuser
turbo
turtle
tweety
twins2
tyw7VSvc
ubnt
ubuntu
ubuntuserver
un07Nc6A
unicom123
uniserver.root.2145
unixpass4321
unlock
uoo9nr3386
upload
user
user1
user123
user1234
user1test
user1user
user2010
user2011
username
usuario
uucp
uzer
v1k1ng
v3.1_binaries
v4nc00ver
vagrant
valerio
vampire
vanessa
vanilla1
vanity
vanvan
varghese
vette
victoria
vig321
viking
vikings
violet
violette
viper
viphacker
vision
visitorvisitor
vmware
vnc
vnc123
volley
volleyb
voyage
voyager
vps
vps123
vyatta
w00tness
w3bmaster
wallace
walleye
wangjian
wangyu123
wanmei123
war123
warez
warren
warrior
Waschlappen123
water
water123
wcpz664fa2o4
web
web123
web123dev
web2010
webadmin
weblogic
weblogsweblogs
webmail
webmailwebmail
webmaster
webmastertools
webmaster@wusheng.1
webserver
webster
webuser
weezer
weiwei
welc0me
welcome
Welcome
welcome1
welcome123
welcome@123
Welcome123
Welcome123!@
Wendidi
whales
whateve
wheels
wherever
whiskey
whoami
whynot
wicked
wildcat
william
willie
willy
wilson
windex
windows
windowsxp
winner
winter
wirelessaccuweather
wizard
woaini
wolves
woodland
worlddomination
woshizhongguoren
woziji
wrestle
wsad
wubao
www
www30333965www
www:adrian140489
www.baidu.com
www-root
wwwrun
wwwwww
wy123445789
wybest!#!#
x3r0x
x3rox
xanadu
xguest
xhdzmsdkdl!@#
xiaobo
xiaohu
xiaolin82
xiaomi
XIAOXIAO!@#123
xinwei
xirang@123
xq.123456
xuanxuan
xuqiang
xx
xxxxxx
xz.123456
y
y4ng
y4yhl9t
yahoo
yamaha
yangxin6655
yankees
yash
yellow
yhblsqt
ying123
yingchun123
y@ng
ynt123456
_ynwl82259815
yoichiro123
yongheng
yourself
youyou168168
ystraughter
yuliang
yupeng
yusuf
yuvraj
yzh001
z123456
z1x2c3v4
z3r0c00l
z7895123
za.123456
zabbix
zabbix2010
zabbix2013
zabbixuser
zachary1
zaijinlaima
zaphod
zaq12wsx
zaq1@WSX
zaq1xsw2
zaq1xsw2cde3vfr4
zaqwsx
zaqwsxcd
zaqwsxcder
zaqxsw
zaqxswcdevfr
zaqxswcdevfrbgtnhymju
zebra
zg123456
zhang2009
zhanghua
zhangyan7tian
zhaojia
zhuchao
zhusong
ziggy
zmuiezmuie-lol
zombie
zoom123
zorro
zpe3kn99
zqw123
zxasqw12
zxcasdqwe
zxcv
zxcvasdf36
zxcvasdfqwer
zxcvb
zxcvbn
zxcvbnm
zxcvbnm,.
zxcvbnm1
zxczxc
zxidc!@#123
zzidc!@
zzidc!@#157142
zzzxxxccc
