
-
!
!!@@##
!!@@##$$%%
!!@@##$$%%^^
!@#
!@#$$#@!
!@#$%^
!@#$%!@#$%
!@#$%%$#@!
!@##@!
)(*&^%$#@!
@
*&#@#&%
00000000
000000000
0000000000
006006
020799
0418
05220522
0901
090484
09102000
0okm1qaz
0okm9ijn8uhb
1
100191
10031982
100371
100500
100877
101202
104.239.132.185
11042007
111
1111
1111111111
111aaa
111qqq
11221122
112233
11223344
113
1207
1212#$#$
1223334444
!@#123
123,.
123!@#$
123$
123$%^
123$%^&
12301230
123!@#123
123@123
123123123
1231234
123123a
123321
123.321
1234
!@#$1234
1234!@#$
1234!@#$%
12344321
!@#$%12345
1234554321
123456
!@#$%^123456
123@456
1234566
12345678
123456789
1234567890
123456789qwer
123456aa
123456abc!@#
123456as
123456.com
123456q
123456QWERTY
123456z
12345a
12345abcde
12345qwert
12345zxcvb
1234!@#$asdf
1234asdf!@#
!@#$1234ASDF
1234qwer
1234!@#$qwer
1234.qwer
1234@qwer
1234qwerasdf
!@#$1234zxcv
123a123@
123aaa
123abc
123@asd
123asd!@#
!@#123ASD
123!@#.com
123.com
123def
123ewq
123.idc
123.qwe
123@qwe
123qwe,.
123QWE123
123qwer
123zxc
!@#123zxc
123!@#zxc
!@#123ZXC
1241
125250
126.com
1277
12qw12qw
12qwaszxc
1314520
1357
14101996
141214
14725800
147852369
&#1502
16071987
16091609
17331733
176177
17929200
180477
19501950
19751108
19780421
198410
19850727
19931029
19940715
19940817
1a2b3c
1a2b3c4d
1password2
1q2w3e@#
1q2w3e4r.
1Q2W3E4R
1q2w3e4r5t
1Q2W3E4R5T
1q2w3e4r5t6y
1Q2W3E4R5T6Y
1q2w3e$R%T^Y
1qa2ws3ed4rf
1qasw2
1QAZ
1qaz@1qaz
1qaz2wsx
1QAZ2wsx
1QAZ2WSX
1QAZ2wsx3EDC
1qaz2wsx3edc4rfv
1qaz!QAZ2wsx@WSX
1qazsedc
1qaz@wsx
1qazWSX@
1qaz@WSX3edc
1qaz@wsx#edc
1qazxcvbnm
1qazxsw2
1QAZxsw2
1QAZXSW2
1qazxsw234
1qazxsw23edc
1qazxsw23edcvfr4
1qazzse4
1q!Q2w@W
1q!Q2w@W3e#E
1qwe3zxc
1qweqwe
1stanbul
1z2x3c
2001ad
2020
2173
21vianet
22052010
2310
2311
23456
240000
2410
250781
25171974
252569
261979
28582858
2big4you
2loveu
2wsx1qaz
2zxc1qwe
30092010
31217221027711
314000
321654987
3dstudio
41274127
41354135
454545
456321
4uonly
52435243
54.174.47.89
57695769
5zigen
65432!
654321
67yuhjnm
718718
750121
7654321
7758521
790830
791213
810310
811014
87654321
8888
88888
888888
898989
991212
998101
99bobotw
9lives
a123
a123.321
a12345
a123456
a123456!
a1234567
a1b2c3d4e5
A1D2M3I4N5
a1s2d3
a87654321
aa11223300.
aaaaa
abc!@#
Abc!@#
ABC
abc.123
abc@123
abc123!@#$
abc123.
Abc@123
Abc123!
ABC@123
abc@1234
Abc@1234
abc12345
abc@12345
Abc12345
Abc@12345
ABC@12345
abc@123456
abc1234567
abc123.com
abc@456
abc.abc
abc@abc
ABCabc123
ABCabc456
ABCabc789
Abcd!@#$
abcd@123
Abcd123
Abcd123!@#
Abcd123321
abcd1234
abcd!@#$1234
abcd.1234
abcd1234!@#$
Abcd@1234
abcd12345
abcd!@#$2012
abcd2012!@#$
abcde!@#$%
abcdef123
abcdidc
abomination
access23
accessme
ad123456
adentro
adi001
adison
aditya
adm1n
Adm1n
adm1n01
adm1n@01
Adm1n@123
adm1n1234
adm1n@1234
Adm1n1234
adm1n@12345
Adm1n12345
Adm1n@12345
adm1n@123456
Adm1n@123456
admin!!
admin!@#!@#
admin!@#$%
admin$
Admin
Admin!!@@##
Admin!@#
Admin!@#$%
Admin!@##@!
ADMIN
admin000
admin001
admin@01
Admin01
Admin@01
admin1
Admin1
admin!@#123
admin.123
admin@123
admin123!@#
Admin123
Admin!@#123
Admin@123
Admin123!@
ADMIN123
admin1234
admin@1234
admin12345
Admin@12345
admin123456
admin.123456
Admin@123456
admin@1234567
Admin1234567
Admin@123456789
admin123qwe
admin145
admin1qaz2wsx
admin2010
Admin2010
admin@2011
Admin2011
admin2012
admin@2012
Admin@2012
admin2013
admin@2013
Admin@2013
admin321
Admin@789
admin888
admin@888
admin987
adminadmin
admin!@#admin
admin@admin
AdminAdmin
admincom
adminfei
Administrator
adminme
adminqwe
admurbr
adnin!@#456
Adnin!@#456
aeris
afrika
ahmed2010
ahunter
alberto
alex04
alix
alta1234
alumno
ambiorix
amer
ametyst
amitech
anhyeuem
anjinglo
anna
annemieke
anton
aobcd8663
applepie
aqqaqq
aqswdefr
aqueduct
archu
ariel26
arquiteto
arsenal2008
arsestar
artha123
arthur
artica
ascasc
asd!@#$%
Asd!@#
ASD!@#
asd12
asd123
asd.123
asd123!@#
Asd123
ASD123
ASD123!@#
asd1234
asd12345
asd123456
asd321
asd456!@#
asd789!@#
asdf
asdf!@#$
!@#$ASDF
ASDF!@#$
asdf0987
asdf123
asdf.1234
ASDF1234!@#$
ASDFG!@#$%
asdfgh123456
asdfghjkl
asdfzxcv
asdzxc123
ashish
aspera
asshole
aster1x
asteroids
astra
astro1
astvision
asutenan
aszx1234
auris
autumn13
avonavon
ayambakar
az78qs45
azerty31
azsxdc
b0ll0ck5
bailey
ballon
banban
bandic00t
baron1
basket11
baston
bastos
battle123
behringer
belove
benjamin03
Bergman
berlin2008
bhubhu
bismarck
bitch111
bl0wf1sh
blabla
blabla2
blaylock
blubber
blue08
bluethunder
bobiscool
bokbok
bonaparte
bond007
bongo1
bossman
brahim
brandy
breaking1
brewmaster
broadway
bruno
buffalo66
bunny1
butter
c0ns0le
caddie
cai@123456*
calimocho
callie
canada
carolina
casper
cat
chaiya
chalam
changeisgood
changeme!@#
charlie1
chef
chenxi
Ch@ngem3
clinica
cloudmind.cn
coast2coast
cobatebak
coldasice
colorado
comewithme
commodore64
comnet@123
como
computer123
computer@123
Computer123
connect
contam
coppergoat
covergirl
crazy2005
creative
crystal
D00fus01
d0nk3r
dadada
dang3r0us123dang3r0us123
danger
darkness
dash
data123
database
david123
dawn
dawn1234
debian
denice
dennis
des1gn
desz
deus
dev@123
dfghjk
die4me
dieter
dinamika
diobel
dir
dived
dorsal
dragon
ducati999
edcrfv
efemena
ehsan
Electra@123!
epulamea1
!@#EWQASD
explorer
faggot123
fanfan...
faster
fennec
Ferenc
ferencz
ferrari355
fervor
final4
finger
firewall
flavius
flying
forever4
foucault
francis
free
fuckyou23
funny
generic
genesys
geras
german
ghostboy
giordano
GoD@1234
godsaves
gorilla
gozld123$
green99
guess123
gunnar
hacker
haha123
hallo
hammer
Hana20!2
happy4u
hasani
hawaii
hawaii50
hayabusa
heaven
heihei
hello
hello123
Hello@2008
hellscream
herkules
hifi
hitman
hkidc.hk
hoihoihoi
holeinone
holiday
honeybunny
hongkong
hotmail
hq6k2qpc42
huawei
hugo
huligan
iam31337
ibmserver
iceberg
ichbins
idc123
idc123!@#
idc.com
idc!@#$qwer
iliketurtles
ilonka
ilovetechno
imaging
imgay
imso1337
inca
india01
infern0
informatico
integra
intel
interlude
iris1234
jackass
jackie
jacobi
jamaica
janak
jason
jason01
jasper86
java1234
javier01
jazz
jeffrey2
jennifer
jenny
jesus
jiggy
jing123
jkidc123$
jkidc2012
joanofarc
joker
jordan25
joshua2000
jovial
jtbt7cfd1lrmgw
julius10
jup1t3r
jxidc123
jxy810
k3rb3r0s
kaliber44
kang.2014..
kangar00
keyser
kimba
king
kiss1234
kiwikiwi
klobasa
knight25
kokowawa
kostya
krasimir
kristall
l3tm3!n
lalala
lds
leif
leilei
lemonade
leng
letmein11
lewiston
lightmyfire
lilred
linux2012
lionheart
lirone
local
logic
lovealex
lubis
lynyrd
m0m3ntum
mac1nt0sh
magneto
magnolia
mah123
mailpassword
maison
makita
malinka
man0war
manage
manager
manager1
marcel
marconi
maria
mariah
marie
marius
mark2000
marmaris
marmitta
marv1n
marvell
master
master04
master45
matrix2000
matrix2004
matrix22
maxima
maximus10
mayara
maybank2u
mcc0rm1ck
mdcclxxvi
me109cito
meerip
melocoton
merdeka123
meridian
meridian1
merlin
metal
meteor
metropcs
mhm
microland@bng1
microsoft
miguel17
miguel19
mikal
mike1234
m@il
militaria
millan
minded
mira
miramar
miranda
misfits138
misty01
MnARaO0O
mobile
mojeheslo
mona
monson
moritz 
morrison
mother
msi
mst3k
multimedia
murphy123
mus1c
myhouse2
mylove
nadesiko
naruto00
narwhal
nascar11
nemesis
netizen
newcab
newton
newyork
nicodemus
nihaoma
nijmegen
nimda
ninetynine
niresh
noahsark
noc123
nosceteipsum
not4all
novell
novem
number1
obama1
ohlord
ohmygood
oke12345
oldschool
olivia
omar
omega21
omega321
omni
omnibus
omnicron
oniichan
openssh-portable-com
operator
orion88
oscarthegrouch
outstanding
ownage123
p09oi8
p4r4n01d
p4ssw0rd
P4ssw0rd
p@55w0rd
p$55w0rd
p$55w0rd!
P$55w0rd
P@55w0rd01
p@55w0rd@1
p$55w0rd@12
P$55w0rd@12
p@55w0rd123
p@55w0rd@123
p$55w0rd123
P@55w0rd123
P$55w0rd@123
p$55w0rd1234
p$55w0rd@1234
P$55w0rd1234
P$55w0rd@1234
p@55w0rd12345
p$55w0rd12345
P$55w0rd12345
P$55w0rd@12345
p@55w0rd123456
p$55w0rd123456
P@55w0rd123456
P@55w0rd@123456
P$55w0rd@123456
p$55word
P@55word!
p@55word01
P@55word@1
P$55word@1
p@55word@12
p$55word@12
P$55word@12
p$55word123
P$55word@123
p@55word1234
p@55word@1234
P@55word1234
p$55word12345
P@55word12345
P$55word@12345
p@55word@123456
P@55word123456
P@55word@123456
pa55w0rd!
Pa55w0rd
pa55w0rd01
Pa55w0rd01
Pa55w0rd@1
Pa55w0rd@123
pa55w0rd1234
pa55w0rd@1234
pa55w0rd12345
pa55w0rd@12345
pa55w0rd123456
pa55w0rd@123456
Pa55w0rd123456
Pa55w0rd@123456
pa55word!
Pa55word
Pa55word!
Pa55word@1
pa55word@12
Pa55word@12
pa55word123
Pa55word123
pa55word1234
Pa55word1234
Pa55word@1234
Pa55word12345
pa55word123456
Pa55word@123456
palomino
panasonic
panasync
papa123
Pa$$s0rd
Pa$$s0rd12
pascal
pass999
passsword
passw0rd
Passw0rd
passw0rd01
passw0rd1
passw0rd@1
Passw0rd1
passw0rd12
Passw0rd12
Passw0rd@123
Passw0rd1234
Passw0rd@1234
Passw0rd12345
Passw0rd@12345
passw0rd123456
passw0rd@123456
Passw0rd@123456
passw0rd2
password!@
Password
Password!
PASSWORD
password0
password000
password01~
Password01
pass@word1
password@1
Password1
Password@1
password111
Password12
PASSWORD12
password123
password!@#123
password123!
password123!@#
password123.
Password@123
Password123!@#
password1234
password12345
password@12345
Password12345
Password@12345
password123456
password@123456
Password@123456
password1234567
password456
password!@#456
password666
password789
password888
password8888
paul
Pa$$w0rd
Pa$$w0rd01
pa$$w0rd1
pa$$w0rd123
pa$$word
Pa$$word
Pa$$word1
pedro
pentium
philip
philips
pianist
pic
ping
pinzhijs0426
placer
platinum
playboy
pokemon
pololo
poohbear
poop99
porkkana
@ppl3s
pppppp
pretoria
printers
privet
promac
p@ssw0rd!@#$%
p$ssw0rd
p$ssw0rd!
P@ssw0rd
P@ssw0rd!
P@ssw0rd!@
P@ssw0rd!@#$
P$ssw0rd!
p@ssw0rd0
p@ssw0rd000
p@ssw0rd0000
p@ssw0rd01
P@ssw0rd01
P$ssw0rd01
p@ssw0rd1
p@ssw0rd@1
p$ssw0rd@1
P@ssw0rd@1
p@ssw0rd12
p@ssw0rd@12
P@ssw0rd12
P@ssw0rd@12
P$ssw0rd@12
p@ssw0rd!@#123
p@ssw0rd@123
p@ssw0rd123!@#
P@ssw0rd@123
P$ssw0rd123
P$ssw0rd@123
p@ssw0rd1234
p@ssw0rd@1234
p$ssw0rd1234
P@ssw0rd1234
P@ssw0rd@1234
P$ssw0rd@1234
p@ssw0rd12345
p@ssw0rd@12345
P@ssw0rd12345
P@ssw0rd@12345
P$ssw0rd12345
P$ssw0rd@12345
p$ssw0rd@123456
P$ssw0rd123456
P$ssw0rd@123456
p@ssw0rd2011
p@ssw0rd2012
p@ssw0rd3
p@ssw0rd!@#456
p@ssw0rd456789
p@ssword!
p@ssword!@#
P@ssword
P@ssword!
P$ssword
P@SSWORD!@#$
p@ssword000
p$ssword01
P@ssword01
P$ssword01
p@ssword1
p$ssword@1
P@ssword1
P$ssword@1
p@ssword@12
p$ssword@12
P$ssword@12
p@ssword123
p@ssword@123
p$ssword123
P@ssword@123
P$ssword123
P@SSWORD123
P@ssword1234
P@ssword@1234
P$ssword1234
P$ssword@1234
P@SSWORD1234
p$ssword12345
P@ssword12345
P$ssword12345
P$ssword@12345
p@ssword123456
p@ssword@123456
p$ssword123456
p$ssword@123456
P@ssword123456
P@ssword@123456
P$ssword123456
p@ssword789
pulamea1
putang
p@$$w0rd
p@$$w0rd12
p@$$w0rd123
P@$$w0rd123
P@$$w0rd@123
P@$$word
P@$$word1
Pw$$w0rd
pyramid
q12345
!Q1q@W2w#E3e
q1w2e3
Q1w2e3
Q1W2E3
!qasw@
!QASW@
!qa@ws
!QA@WS#ED
qaz!@#
qaz123!@#
qaz123456
QAZ123456
!QAZ1qaz
qaz1wsx2
!qaz2wsx
qaz2WSX
!QAZ2wsx
qaz#@!321
!QAZ3edc
qaz789!@#
qazwer123
qazwsx
!qaz@wsx
qazwsx!@#!@#
qazwsx123
qazwsx!@#123
qazwsx123456
qazwsxedc
!qaz@wsx#edc
qazwsxedcrfv
qazxcvbnm
qazxsw
!qazxsw@
qazxsw123
!QAZxsw2
!QAZXSW@3edc
QAZXSWEDC
qiaoge183.60
qq123456
qq147258!@#
qqq111
qsefthuko
quanyin
qwaszx
!@#qwe!@#
!@#QWE
qwe12
!@#qwe123
qwe.123
qwe123!@#
QWE123
qwe1234
qwe12345
qwe123456
QWE123456
qwe123rty
qwe@!#41
qweasd
!@#qweasd
!@#QWEASD
qweasd@123
qweasd123!@#
qweqwe12
qweqweqwe1
!q@w#e$r
qwer123!@#
qwer1234
QWER1234
qwer123456
qwerasdfzxcv
qwerqwer
qwert
qwert!@#$%
qwert12345
Qwert12345
qwerty
!@#$%^qwerty
QWERTY
!Q@W#E$R%T^Y
qwerty123
qwerty12345
qwerty123456
qwertyuiop
QWEZXC
r00tr00t
r00t@r00t
rabeca
racine
raja@123
raketa
ranm5162
ratface
razvan
Recife
redpaint
reese12
regatta
remote
renault
richard
ridgewood
ringo1
risto
root
root00
root01
root123
root123456
root1qaz2wsx
root66
rootadmin
rooty
rosanna
rosebud
roxi
rpi
s0pran0s
sabine
sabino
sabrina
samsung88
sandeep
sander1
sander123
sanfelipe
sanja13
saotome
sausalito
scoobydoo123
sdfsdf
sean
sector9
seldon
sergioiudead454321
Server1
service
session
sharif123
shepard1
shiloh
shinee
simple00
simpson
singularity
sistemasl
sjaak
skleroza
sky
slat4atf
sniper
software123
sohel123
solar
soporte123
soupnazi
spaceshuttle
sparky
special
spectra
speed123
speed666
spidey
spinning
sporks12
springer
sql@2008
st0ckh0lm
standbyme
star01
starcraft
stark
stayaway
steelseries
stella
stergios
strike
struts
suja
superdave
supersize
supervisor
system
talent
taller
tanja
taormina
taoyuan
tatjana
tbirds
tbs
teamw0rk
tech2012
techie
technojazz
tecno1
telaviv
tele
telecast
telecom
Telecom
telecom@123
Telecom@123
telecom@2008
Telecom2008
Telecom@2008
telecom2012
telecom@2013
Telecom@2013
telek
temp03
temp10
temp123$
tennis
tequilla
terminator
test
test111
test@123
Test123
tester1
testtest
thatguy
thingone
thomas08
Thomas12
tick1234
tiep0410
tiger
timelord
tippy4u
tiptop
tmeb14
tobesa
toledo
tom123
tommy007
tommy1
topgun21
toten
traffic1
trafford
tres
tresette
trinca
troyano
tt123456
tux
ultimate17
underpar
unicom123
unicom123!@#
unicom1234
unicom!@#456
unimog
vadmin
valentine
vampire
vanilla
varian
varza
vbnm1234
venividivici
viral123
vitoria
vote4me
w00tness
w8w00rd
wall2wall
wallwall
wangjin
wangyi
wapiti
warcraft
warehous
water
weiming
welcome
welcome1
Welcome123
Welcome@123
welcome2
welcome@2012
welcome@2013
weronika
wert12
wes
wesley
whynot1
willys
windows2003
winner12
winnt40
withnail
wolf9653
@wsx!qaz
www.163.com
www.idc.com
wwww
wyvern1
xf123456
xiaoling
xjw$$913
XZsawq21
XZxzxz123
y5f76g1a
ya99999
yaali110
yaisp@888
yb123456
yellow2
yunpai.com
yusuf123
z1a2q3
zaq12wsxcde3
zaq!@wsx
zaq!xsw@
zaqxswcde
zhaojia
zion2011
zx1023xz
!@#ZXC
ZXC123
ZXC123!@#
ZXCQWE
!@#$zxcv
zxcv!@#$
zxcv@1234
ZXCV1234
ZXCVBN123456
zxcvbnm@
zxcvbnm9
zxiptv
zxzxzx
