1978998 SSH-2.0-PUTTY
  92875 SSH-2.0-libssh2_1.4.2
  40411 SSH-2.0-libssh2_1.4.3
  17621 SSH-2.0-PuTTY_Release_0.63
  14884 SSH-2.0-libssh2_1.4.1
   6109 SSH-2.0-JSCH-0.1.51
   6035 SSH-2.0-PuTTY_Release_0.63cn
   2074 SSH-2.0-PuTTY_Release_0.63cn3
    733 SSH-2.0-Granados-1.0
    419 SSH-2.0-paramiko_1.8.1
    231 SSH-2.0-paramiko_1.7.5
    214 SSH-2.0-libssh2_1.0
    199 SSH-2.0-JSCH-0.1.44
    191 SSH-2.0-PuTTY_Release_0.62
    164 SSH-2.0-OpenSSH_5.2
    158 SSH-2.0-OpenSSH_6.2
    142 SSH-2.0-PuTTY_Local:_May_14_2009_21:12:18
    125 SSH-2.0-dropbear_0.47
     91 SSH-2.0-1.91
     79 SSH-2.0-paramiko_1.15.1
     74 SSH-2.0-libssh2_1.4.0
     60 SSH-2.0-Pipls-1.0
     53 SSH-2.0-libssh2_1.2.8
     48 SSH-2.0-paramiko_1.14.0
     42 SSH-1.99-3.2.9
     34 SSH-2.0-Erlang
     31 SSH-2.0-paramiko_1.13.0
     26 SSH-2.0-OpenSSH_6.0
     26 SSH-2.0-OpenSSH_5.5p1
     25 SSH-2.0-OpenSSH-keyscan
     21 SSH-2.0-Go
     18 SSH-2.0-WinSCP_release_5.5.4
     18 SSH-2.0-OpenSSH_6.6.1p1
     17 SSH-2.0-libssh2_1.2.2
     16 SSH-2.0-OpenSSH_5.9p1
     16 SSH-2.0-MEDUSA_1.0
      7 SSH-2.0-nsssh2_4.0.0031
      6 SSH-2.0-PuTTY_Release_0.61cn
      6 SSH-2.0-libssh2_1.2.6
      5 SSH-2.0-paramiko_1.15.2
      5 SSH-2.0-Nmap-SSH2-Hostkey
      4 SSH-2.0-OpenSSH_6.0p1
      3 SSH-2.0-libssh2_1.2.7
      2 SSH-2.0-PuTTY_Local:_Jul_11_2013_01:54:07
      2 SSH-2.0-OpenSSH_5.3
      2 SSH-2.0-libssh2_1.4.4-20141103
      2 
      1 SSH-2.0-WinSCP_release_5.5.6
      1 SSH-2.0-WinSCP_release_5.5.5
      1 SSH-2.0-WinSCP_release_5.1.5
      1 SSH-2.0-WinSCP_release_5.1.2
      1 SSH-2.0-PuTTY_Snapshot_2010_02_20
      1 SSH-2.0-paramiko_1.7.7.1
      1 SSH-2.0-OpenSSH_6.2p2
      1 SSH-2.0-libssh2_1.2.9
