
-------------
*****
1
104.239.132.162
104.239.132.183
104.239.132.187
104.239.132.198
104.255.97.22
104.255.97.38
123
12345
123456
54.173.55.206
54.173.55.212
54.173.55.214
54.173.55.227
54.173.55.230
54.173.55.249
54.173.56.102
54.173.56.121
54.173.56.122
54.173.56.142
54.173.56.146
54.173.56.152
54.173.56.162
54.173.56.170
54.173.56.177
54.173.56.194
54.173.56.196
54.173.56.2
54.173.56.201
54.173.56.220
54.173.56.247
54.173.56.34
54.173.56.54
54.173.56.61
54.173.56.66
54.173.56.68
54.173.56.83
54.173.56.91
54.173.56.97
54.173.57.11
54.173.57.125
54.173.57.127
54.173.57.133
54.173.57.148
54.173.57.149
54.173.57.151
54.173.57.168
54.173.57.186
54.173.57.189
54.173.57.200
54.173.57.208
54.173.57.226
54.173.57.227
54.173.57.231
54.173.57.24
54.173.57.33
54.173.57.47
54.173.57.6
54.173.57.62
54.173.57.70
54.173.57.78
54.173.57.84
54.173.57.92
54.173.57.93
54.173.58.1
54.173.58.101
54.173.58.105
54.173.58.111
54.173.58.114
54.173.58.124
54.173.58.126
54.173.58.144
54.173.58.150
54.173.58.156
54.173.58.175
54.173.58.178
54.173.58.184
54.173.58.209
54.173.58.214
54.173.58.236
54.173.58.242
54.173.58.249
54.173.58.25
54.173.58.254
54.173.58.33
54.173.58.34
54.173.58.49
54.173.58.64
54.173.58.72
54.173.58.87
54.173.59.105
54.173.59.111
54.173.59.120
54.173.59.126
54.173.59.148
54.173.59.168
54.173.59.177
54.173.59.20
54.173.59.21
54.173.59.217
54.173.59.224
54.173.59.227
54.173.59.241
54.173.59.249
54.173.59.30
54.173.59.57
54.173.59.68
54.173.59.72
54.173.59.83
54.173.60.10
54.173.60.116
54.173.60.120
54.173.60.124
54.173.60.127
54.173.60.128
54.173.60.131
54.173.60.133
54.173.60.136
54.173.60.144
54.173.60.156
54.173.60.158
54.173.60.167
54.173.60.185
54.173.60.188
54.173.60.190
54.173.60.198
54.173.60.209
54.173.60.21
54.173.60.227
54.173.60.244
54.173.60.246
54.173.60.31
54.173.60.70
54.173.60.85
54.173.60.88
54.173.61.11
54.173.61.112
54.173.61.118
54.173.61.15
54.173.61.166
54.173.61.181
54.173.61.192
54.173.61.210
54.173.61.216
54.173.61.22
54.173.61.243
54.173.61.252
54.173.61.36
54.173.61.52
54.173.61.55
54.173.61.84
54.173.61.85
54.173.61.89
54.173.61.9
54.173.61.94
54.173.62.100
54.173.62.127
54.173.62.128
54.173.62.130
54.173.62.148
54.173.62.15
54.173.62.158
54.173.62.165
54.173.62.168
54.173.62.188
54.173.62.19
54.173.62.21
54.173.62.22
54.173.62.26
54.173.62.47
54.173.62.50
54.173.62.55
54.173.62.64
54.173.62.76
54.174.47.125
54.174.47.158
54.174.47.233
54.174.47.238
54.174.48.19
54.177.14.243
54.177.15.157
54.177.15.191
54.177.15.205
54.177.15.229
54.177.15.73
54.177.16.40
54.177.16.59
54.177.16.7
54.183.6.119
54.183.6.144
54.183.6.44
54.183.6.51
54.183.6.61
54.183.6.89
594
a
a1c924
aa
aaa
Aaliyah
aarav
aaron
Aaron
Aba
Abbeville
Abbotsford
abe
Abel
Aberdeen
Abilene
abraham
Access
account
accounting
accounts
ace
Acton
acumen
Acworth
adam
add
address
adi
adm
admin
Admin
admin1
admin2
admin3
admin4
admin5
admin6
administraator
administrador
administrator
Administrator
administrators
administretor
admins
adrian
agata
agent
agus
al
alan
Albany
albert
alex
Alex996
alexander
alexandra
alice
alicia
alin
alina
alinus
alpha
altibase
amanda
amit
amssys
amy
andrea
andrei
andrew
andy
angel
angela
anita
anna
anonim
anonymous
Antwerp
apache
app
appadmin
appltest
arbab
arif
aron
arthur
asmin
at
audit
b
backup
backuppc
balls
baltasar
barbara
bash
Berwyn
biadmin
bill
bin
Binary file 
blank
bnc
bob
book
boris
boss
bot
brad
bran
brenda
brett
bridge
budi
Burnsville
bwadmin
cacti
cactiuser
cafe
camera
camille
cap
carlos
carmen
carol
caroline
carrie
cat
catherine
ccc
cedric
centos
cgi
ch
char
charles
chris
christian
christine
cindy
cisco
clamav
claudia
client
cmd
cmsftp
coach
codec
com
commando
console
contact
copy
crafty
cusadmin
customer
daemon
dan
dani
daniel
danielle
danny
Dartmouth
dasusr1
data
dave
david
db2admin
db2fenc
db2fenc1
db2inst
db2inst1
dd
debug
deepak
default
demo
denied
dennis
desktop
dev
device
diana
digital
D-Link
download
dpiuser
dreamer
dspace
dulap
dummy
ebay
ec2-user
edit
eka
elena
Emerson
emily
ems
enrique
eric
everyone
exim
Exit
Fall
fax
fedora
ferari
fff
finance
firewall
fish
flopy
fluffy
fpt
frank
free
friend
friends
fritz
ftp
ftpuser
gabriel
games
gandalf
gary
genesis
geo
george
get
ggg
ghost
git
graham
guest
guest3
hacker
hadoop
haxor
health
hello
help
helpdesk
Henry
hk
hmsftp
homepage
http
httpd
huawei
hxhtftp
hy
ibm
icache
iclock
id
ident
if
info
informix
install
internet
Ionut
irc
ircop
irfan
is
isa
isp
it
jabber
jack
jackie
jacob
jaka
jboss
jean
jenkins
jennifer
Jewel
joe
joggler
john
jojo
jonathan
jordan
joseph
josh
joyce
juan
judy
julia
karaf
karina
kathi
kayten
keith
kelly
kernel
killer
kim
kkk
kraft
kristine
ldap
lenny
leo
liam
library
lily
linux
lisa
lll
log
login
logout
loguser
lp
lpa
lucas
luke
Lynn
m
mail
mailman
mailtest
manager
mantis
maria
mark
marketing
martin
marvin
mas
master
matrix
matt
max
mcedit
meteo
michael
michi
mikael
mike
mimin
minecraft
miraz
monica
monitor
more
morris_likes_boys
morris_still_likes_boys
movies
music
musique
mysql
mythtv
nagios
name
named
net
network
new
newadmin
news
nginx
nice
nick
nickname
nicole
nmsuser
nobody
nologin
not
ntp
office
ok
oleg
open
openerp
openvpn
oper
operator
ora10g
ora11
oracle
oraebs
orapat
oraprod
oraqa
orasys
oravis
org
oscar
PARC
party
password
pat
patrick
paul
pe
peter
pgsql
philip
Phoenix
pi
pico
pisica
pizza
pl
play
PlcmSpIp
PlcmSpIp2
pos
postfix
postgres
postmaster
premium
premix
print
printul
profile
prova
proxy
prueba
psybnc
public
qq
qwerty
rack
radio
radu
rajeev
rajiv
rancid
ravi
rebecca
reboot
reception
recovery
redhat
redmine
remote
resin
rex
richard
Riverview
rk
robert
ron
root
rootkit
rpm
rumeno
saadmin
sabin
sales
sam
samba
sandeep
sanjay
sara
sarah
sauser
sbkim
scan
search
sebastian
sef
send
server
sex
sgi
sh
shark
sharon
shell
shop
shoutcast
slview
smecher
smmsp
smtp
software
splunk
squid
ssh
sshd
sshpro
sss
stan
station
stef
stephen
steve
steven
student
sunny
sunsun
super
supervisor
suporte
support
surya
susan
suva
svn
swmaster
sybase
syslog
sysmngr
sysop
tar
teamspeak
tech
technicom
telecomadmin
telnet
temp
test
test1
test2
test3
tester
testftp
testing
testuser
tgz
tiger
to
tomcat
trade
transfar
trial
trib
ts
ts3
ts3srv
ttt
ubnt
ubuntu
uk
undernet
unix
Unknown
unseen
upload
uploader
upnt
us
user
user01
user02
user03
user1
user2
user3
username
users
uucp
visdev
vnc
vyatta
wahyu
web
webadmin
weblogic
webmaster
webpop
webtest
webuser
word
work
www
www-data
wwwrun
xbian
xbmc
xvf
xxx
xyz
yahoo
yy
za
zabbix
zebra
Zmeu
zxin10
zxvf
