2337435 SSH-2.0-PUTTY
  93129 SSH-2.0-libssh2_1.4.2
  45935 SSH-2.0-libssh2_1.4.3
  40544 SSH-2.0-libssh-0.1
  22784 SSH-2.0-libssh-0.6.3
  20632 SSH-2.0-libssh2_1.4.1
  17654 SSH-2.0-PuTTY_Release_0.63
   6829 SSH-2.0-JSCH-0.1.51
   6044 SSH-2.0-PuTTY_Release_0.63cn
   4714 SSH-2.0-libssh-0.2
   3128 SSH-2.0-libssh-0.5.2
   2074 SSH-2.0-PuTTY_Release_0.63cn3
   1578 SSH-2.0-libssh2_1.0
    836 SSH-2.0-Granados-1.0
    772 SSH-2.0-Erlang
    427 SSH-2.0-libssh-0.11
    419 SSH-2.0-paramiko_1.8.1
    236 SSH-2.0-paramiko_1.7.5
    209 SSH-2.0-PuTTY_Release_0.62
    199 SSH-2.0-JSCH-0.1.44
    165 SSH-2.0-PuTTY_Local:_May_14_2009_21:12:18
    164 SSH-2.0-OpenSSH_5.2
    159 SSH-2.0-OpenSSH_6.2
    135 SSH-2.0-libssh-0.6.0
    125 SSH-2.0-dropbear_0.47
     91 SSH-2.0-1.91
     90 SSH-2.0-paramiko_1.15.1
     86 SSH-2.0-OpenSSH_5.5p1
     79 SSH-2.0-OpenSSH_4.3
     74 SSH-2.0-libssh2_1.4.0
     67 SSH-2.0-paramiko_1.14.0
     60 SSH-2.0-Pipls-1.0
     53 SSH-2.0-libssh2_1.2.8
     43 SSH-1.99-3.2.9
     39 SSH-2.0-paramiko_1.13.0
     26 SSH-2.0-OpenSSH_6.0
     25 SSH-2.0-OpenSSH-keyscan
     25 SSH-2.0-OpenSSH_3.9p1
     22 SSH-2.0-OpenSSH_6.6.1p1
     21 SSH-2.0-Go
     18 SSH-2.0-WinSCP_release_5.5.4
     18 SSH-2.0-libssh-0.5.5
     17 SSH-2.0-libssh2_1.2.2
     16 SSH-2.0-OpenSSH_5.9p1
     16 SSH-2.0-MEDUSA_1.0
     12 SSH-2.0-libssh-0.6.1
     12 SSH-2.0-libssh-0.4.6
     11 SSH-2.0-Renci.SshNet.SshClient.0.0.1
     10 SSH-2.0-paramiko_1.15.2
      8 SSH-2.0-OpenSSH_6.4_hpn13v11
      8 SSH-2.0-OpenSSH_5.3p1
      7 SSH-2.0-PuTTY_Release_0.61cn
      7 SSH-2.0-nsssh2_4.0.0031
      6 SSH-2.0-PuTTY_Release_0.60
      6 SSH-2.0-libssh2_1.2.6
      5 SSH-2.0-SecureCRT_7.3.1
      5 SSH-2.0-Nmap-SSH2-Hostkey
      4 SSH-2.0-OpenSSH_6.0p1
      3 SSH-2.0-libssh2_1.2.7
      3 SSH-2.0-libssh-0.5.0
      3 SSH-2.0-libssh-0.4.2
      2 SSH-2.0-WinSCP_release_5.5.6
      2 SSH-2.0-WinSCP_release_5.5.3
      2 SSH-2.0-WinSCP_release_5.1.4
      2 SSH-2.0-PuTTY_Local:_Jul_11_2013_01:54:07
      2 SSH-2.0-OpenSSH_5.3
      2 SSH-2.0-libssh2_1.4.4-20141103
      2 
      1 SSH-2.0-WinSCP_release_5.5.5
      1 SSH-2.0-WinSCP_release_5.1.5
      1 SSH-2.0-WinSCP_release_5.1.2
      1 SSH-2.0-PuTTY_Snapshot_2010_02_20
      1 SSH-2.0-PuTTY_Release_0.58
      1 SSH-2.0-paramiko_1.7.7.1
      1 SSH-2.0-OpenSSH_6.2p2
      1 SSH-2.0-libssh2_1.2.9
