1790063 SSH-2.0-PUTTY
  91224 SSH-2.0-libssh2_1.4.2
  36477 SSH-2.0-libssh2_1.4.3
  17608 SSH-2.0-PuTTY_Release_0.63
  13893 SSH-2.0-libssh2_1.4.1
   5869 SSH-2.0-PuTTY_Release_0.63cn
   4855 SSH-2.0-JSCH-0.1.51
   2074 SSH-2.0-PuTTY_Release_0.63cn3
    565 SSH-2.0-Granados-1.0
    419 SSH-2.0-paramiko_1.8.1
    227 SSH-2.0-paramiko_1.7.5
    214 SSH-2.0-libssh2_1.0
    181 SSH-2.0-PuTTY_Release_0.62
    164 SSH-2.0-OpenSSH_5.2
    163 SSH-2.0-JSCH-0.1.44
    157 SSH-2.0-OpenSSH_6.2
    142 SSH-2.0-PuTTY_Local:_May_14_2009_21:12:18
    125 SSH-2.0-dropbear_0.47
     91 SSH-2.0-1.91
     69 SSH-2.0-paramiko_1.15.1
     60 SSH-2.0-Pipls-1.0
     49 SSH-2.0-libssh2_1.4.0
     48 SSH-2.0-paramiko_1.14.0
     37 SSH-1.99-3.2.9
     32 SSH-2.0-libssh2_1.2.8
     24 SSH-2.0-Erlang
     21 SSH-2.0-OpenSSH_5.5p1
     21 SSH-2.0-Go
     18 SSH-2.0-WinSCP_release_5.5.4
     18 SSH-2.0-OpenSSH_6.6.1p1
     17 SSH-2.0-OpenSSH-keyscan
     17 SSH-2.0-libssh2_1.2.2
     16 SSH-2.0-OpenSSH_6.0
     16 SSH-2.0-OpenSSH_5.9p1
     16 SSH-2.0-MEDUSA_1.0
      7 SSH-2.0-nsssh2_4.0.0031
      6 SSH-2.0-PuTTY_Release_0.61cn
      6 SSH-2.0-paramiko_1.13.0
      6 SSH-2.0-libssh2_1.2.6
      5 SSH-2.0-Nmap-SSH2-Hostkey
      4 SSH-2.0-OpenSSH_6.0p1
      3 SSH-2.0-libssh2_1.2.7
      2 SSH-2.0-PuTTY_Local:_Jul_11_2013_01:54:07
      2 SSH-2.0-paramiko_1.15.2
      2 SSH-2.0-OpenSSH_5.3
      2 SSH-2.0-libssh2_1.4.4-20141103
      2 
      1 SSH-2.0-WinSCP_release_5.5.6
      1 SSH-2.0-WinSCP_release_5.5.5
      1 SSH-2.0-WinSCP_release_5.1.5
      1 SSH-2.0-WinSCP_release_5.1.2
      1 SSH-2.0-PuTTY_Snapshot_2010_02_20
      1 SSH-2.0-paramiko_1.7.7.1
      1 SSH-2.0-OpenSSH_6.2p2
      1 SSH-2.0-libssh2_1.2.9
