
-------------
*****
1
104.239.132.162
104.239.132.183
104.239.132.187
104.239.132.198
104.255.97.22
104.255.97.38
123
12345
123456
2
3
4
5
500
54.173.55.206
54.173.55.212
54.173.55.214
54.173.55.227
54.173.55.230
54.173.55.249
54.173.56.102
54.173.56.121
54.173.56.122
54.173.56.142
54.173.56.146
54.173.56.152
54.173.56.162
54.173.56.170
54.173.56.177
54.173.56.194
54.173.56.196
54.173.56.2
54.173.56.201
54.173.56.220
54.173.56.247
54.173.56.34
54.173.56.54
54.173.56.61
54.173.56.66
54.173.56.68
54.173.56.83
54.173.56.91
54.173.56.97
54.173.57.11
54.173.57.125
54.173.57.127
54.173.57.133
54.173.57.148
54.173.57.149
54.173.57.151
54.173.57.168
54.173.57.186
54.173.57.189
54.173.57.200
54.173.57.208
54.173.57.226
54.173.57.227
54.173.57.231
54.173.57.24
54.173.57.33
54.173.57.47
54.173.57.6
54.173.57.62
54.173.57.70
54.173.57.78
54.173.57.84
54.173.57.92
54.173.57.93
54.173.58.1
54.173.58.101
54.173.58.105
54.173.58.111
54.173.58.114
54.173.58.124
54.173.58.126
54.173.58.144
54.173.58.150
54.173.58.156
54.173.58.175
54.173.58.178
54.173.58.184
54.173.58.209
54.173.58.214
54.173.58.236
54.173.58.242
54.173.58.249
54.173.58.25
54.173.58.254
54.173.58.33
54.173.58.34
54.173.58.49
54.173.58.64
54.173.58.72
54.173.58.87
54.173.59.105
54.173.59.111
54.173.59.120
54.173.59.126
54.173.59.148
54.173.59.168
54.173.59.177
54.173.59.20
54.173.59.21
54.173.59.217
54.173.59.224
54.173.59.227
54.173.59.241
54.173.59.249
54.173.59.30
54.173.59.57
54.173.59.68
54.173.59.72
54.173.59.83
54.173.60.10
54.173.60.116
54.173.60.120
54.173.60.124
54.173.60.127
54.173.60.128
54.173.60.131
54.173.60.133
54.173.60.136
54.173.60.144
54.173.60.156
54.173.60.158
54.173.60.167
54.173.60.185
54.173.60.188
54.173.60.190
54.173.60.198
54.173.60.209
54.173.60.21
54.173.60.227
54.173.60.244
54.173.60.246
54.173.60.31
54.173.60.70
54.173.60.85
54.173.60.88
54.173.61.11
54.173.61.112
54.173.61.118
54.173.61.15
54.173.61.166
54.173.61.181
54.173.61.192
54.173.61.210
54.173.61.216
54.173.61.22
54.173.61.243
54.173.61.252
54.173.61.36
54.173.61.52
54.173.61.55
54.173.61.84
54.173.61.85
54.173.61.89
54.173.61.9
54.173.61.94
54.173.62.100
54.173.62.127
54.173.62.128
54.173.62.130
54.173.62.148
54.173.62.15
54.173.62.158
54.173.62.165
54.173.62.168
54.173.62.188
54.173.62.19
54.173.62.21
54.173.62.22
54.173.62.26
54.173.62.47
54.173.62.50
54.173.62.55
54.173.62.64
54.173.62.76
54.174.47.125
54.174.47.158
54.174.47.233
54.174.47.238
54.174.48.19
54.177.14.243
54.177.15.157
54.177.15.191
54.177.15.205
54.177.15.229
54.177.15.73
54.177.16.40
54.177.16.59
54.177.16.7
54.183.6.119
54.183.6.144
54.183.6.44
54.183.6.51
54.183.6.61
54.183.6.89
594
6
a
a1c924
aa
aaa
aaliyah
Aaliyah
aarav
aaron
Aaron
Aba
Abbeville
Abbotsford
abby
abc
abc123
abcs
abe
Abel
Aberdeen
abigail
Abilene
abraham
Access
account
accounting
accounts
ace
Acton
acumen
Acworth
adam
add
address
adi
adm
admin
Admin
ADMIN
admin1
admin2
Admin2
admin3
admin4
admin5
admin6
administraator
administrador
administrator
Administrator
administrators
administretor
admins
admissions
adrian
agata
agent
agus
aidan
aion
air
ajay
al
alan
Albany
albert
alex
Alex996
alexa
alexander
alexandra
alexis
alfred
alice
alicia
alin
alina
alinus
allen
alliance
allison
alpha
altibase
alumni
alyssa
amanda
amandabackup
amber
amelia
amit
amitj
amix
amssys
amy
ana
andrea
andrei
andrew
andy
angel
angela
anita
ankit
anna
anonim
anonymous
anthony
Antwerp
anu
apache
apc
app
appadmin
appdev4
apple
appltest
appluat
apresley
arbab
arianna
arif
armen
aron
arthur
arun
as
ashley
ashlyn
ashpak
asia
asmin
asp
asterisk
asteriskpbx
at
atlant
atsuser
audio
audit
audrey
auser
austin
autumn
ava
avconroot
avery
avinash
b
backup
backuppc
bailey
balls
baltasar
bane
bao
barbara
bash
basic
bauer
bbb
bd
ben
benjamin
benny
benoit
bernd
Berwyn
beyond
biadmin
bill
bin
Binary file 
bios
biuro
black
blank
blog
bmp
bnc
bob
book
boot
boris
boss
bot
brad
bran
brandon
brenda
brett
brianna
bridge
brooke
brooklyn
bryan
budi
build
Burnsville
business
bwadmin
c
cacti
cactiuser
cafe
caleb
camera
cameron
camille
cap
carlos
carly
carmen
carol
caroline
carrie
cassandra
cat
catadmin
catering
catherine
ccc
cdr
cedric
centos
ces
cgi
ch
chandimal
chandu
char
charles
charlton
china
chloe
chorist
chris
christian
christine
christopher
cindy
cisco
claire
clamav
clasic
class
claudia
client
clinic
closas
cm
cmd
cms
cmsftp
coach
coco
codec
com
commando
connor
console
contact
cooper
cop
copier
copy
core
corin
coupon
courier
courtney
crafty
criss
cron
cs
cti
cube
cusadmin
customer
cvs
cvsuser
cyrus
d
daemon
dan
dani
daniel
danielle
dank
danny
dark
Dartmouth
dasusr1
data
dave
david
db
db2
db2admin
db2fenc
db2fenc1
db2inst
db2inst1
dbuser
dcalvin
dd
de
debbie
debian
debug
deepak
default
delta
demo
denied
denis
dennis
deploy
deployer
der
design
desktop
destiny
dev
devdata
developer
device
devilsins
df
dff
diana
diane
digital
digital1
dima
director
displays
D-Link
dmuser
don
donald
doodz
dovecot
download
dpiuser
dreamer
ds
dspace
dulap
dummy
DUP
dylan
dyndns
e
eastcom999
ebay
ec2-user
economist
edit
eka
eleet
elena
elias
eliott
elisa
eliza
elizabeth
ella
Emerson
emily
emma
ems
enrique
epg
eric
erik
erin
ernie
etc
eth
ethan
ethernet
Ethernet
evangilder
everyone
exim
Exit
eyes
f
fabio
fabrice
facebook
factoria
faith
Fake
Fall
farid
farrell
fax
fedora
feng
ferari
fery
fester
festival
fff
file
files
finance
finder
firewall
first
fish
flopy
fluffy
foobar
fpt
frank
fred
free
freeze
frei
friend
friends
fritz
ftp
ftp1
ftpuser
ftpuser1
gabriel
gabriella
gabrielle
games
gandalf
gao
garden
garrysmod
gary
gast
gateway
gdm
gdnslog
generalmanager
genesis
genoveva
geo
geoadmin
george
gerry
get
getmail
gfep
ggg
gheghe
ghost
girl
gis
git
god
google
gopal
gozfidan
grace
gracie
graham
green
greg
gt05
guest
guest1
guest3
guset
gusr
gwaf
gyaseen
hacker
hacluster
hadoop
haibis
hailey
hallo
hannah
hannes
hans
harry
harvey
haxor
hduser
health
hello
help
helpdesk
henny
Henry
hermes
hhj
himanshu
hjlee
hk
hmsftp
homepage
hostmaster
hr
http
httpd
huang
huawei
hudson
huercal
hugues
hxhtftp
hy
ian
ibm
ibmuser
icache
ice
icecube
iclock
id
ident
if
igibson
ikeda
im
image
india
info
informix
install
inter
internet
invite
Ionut
iraf
irc
ircop
iresha
irfan
is
isa
isabella
isabelle
isp
ispconfig
it
itadmin
itsupport
jabber
jack
jackie
jackson
jacky
jacob
jacuna
jada
jaka
james
janak
japan
jasmine
jason
jatema
javi
jayden
jboss
je
jean
jenkins
jenna
jennan
jennifer
jessica
Jewel
jillian
jinseok
jira
jjs
jk
jmcgrath
jmpark
jnanchito
joe
joggler
johannes
john
jojo
jon
jonathan
jonesst1
jonny
joomla
jordan
joseph
josh
joshua
joyce
juan
judy
julia
julien
jun
junior
jurist
justin
kaitlyn
kang
karaf
karina
kartel
kas
kat
kate
katherine
kathi
katie
kayla
kaylee
kayten
kde
keith
kelly
ken
kendall
kennedy
kernel
kevin
khaled
killer
kim
kishore
kjs
kkj
kkk
klm
klog
koba
kor
kraft
kristine
kritchel
ktkim
kundan
kylie
lab
lahiru
lauren
laurent
ldap
leah
lenny
leo
liam
library
lihan
lillian
lily
linda
lindsey
links
linux
linuxtest
linuxtester
linuxtester2
lisa
live
liyang
liz
lll
log
logan
login
logout
loguser
louise
louise1
lp
lpa
lsfadmin
lshapps
lshora
luc
lucas
ludovic
luke
lyn
Lynn
m
mackenzie
madeline
madhuri
madison
maggie
mail
mailer
mailman
mailtest
makayla
malika
mama
manager
manchester
mandy
mantis
marc
marcus
maria
marissa
mark
marketing
markus
marry
martin
marvin
mary
maryse
mas
master
math
matlab
matrix
matt
matthew
max
may
maya
mcedit
mckenna
media
medtech
megan
melissa
meng
meteo
mexal
mf
mia
michael
michaels
michal
michel
michi
miguel
mikael
mike
mimin
minecraft
mingle
miraz
mircte
miss
mm
mobilenetgames
molly
mom
mona
monica
monitor
moodle
more
morgan
morris_likes_boys
morris_still_likes_boys
moshutzu
movies
mpi
mr
msp
mukesh
music
musique
mysql
mythtv
nadia
nag1os
nagios
name
named
nan
nano
natalie
nathan
naveen
navi
neetha
nemoto
net
network
new
newadmin
news
newsletter
newuser
nexus
nforge
nfsnobod
nginx
nice
nicholas
nick
nickelan
nickname
nicole
nicu
nikhil
nms
nmsuser
noah
nobody
nokia
nologin
noreply
no-reply
not
notice
nr
ntp
office
ok
oleg
oliver
olivia
omcuser
open
openbraov
openbravo
openerp
openvpn
oper
operator
oprofile
ora10g
ora11
oracle
oracle1
oracle10
oracle11
oracle12
oracle123
oracle13
oracle14
oracle15
oracle2
oracle3
oracle4
oracle5
oracle6
oracle7
oracle8
oracle9
orademo
oradev
oraebs
orapat
oraprod
oraqa
orasys
oravis
org
oscar
otrs
p2ptest
paige
pansj
paras
PARC
party
passwd
password
pat
patil
patrick
patrol
paul
payment
pc
pc01
pc02
pc1
pc2
pe
pedro
pervuhina
peter
peyton
pgbouncer
pgsql
philip
Phoenix
physics
pi
pico
pisica
pizza
pl
play
PlcmSpIp
PlcmSpIp2
plesk
poczta
police
pomelnic
portal
pos
posp
postfix
postgres
postgres1
postgres10
postgres11
postgres12
postgres123
postgres13
postgres14
postgres15
postgres2
postgres3
postgres4
postgres5
postgres6
postgres7
postgres8
postgres9
postmaster
premium
premix
president
print
printul
production
profile
project
prova
proxy
prueba
pss
psybnc
pub
public
qq
qtss
qw
qwerty
r
r00t
rack
radio
radu
rahulb
raj
rajeev
rajiv
rancid
randi
ranjith
rasika
ratan
ravi
reagan
rebecca
reboot
reception
recovery
recruit
red
redhat
redmine
remote
resim
resin
restart
retsu
rex
rexmen
richard
riley
Riverview
rk
rob
robert
roberto
ron
root
Root
rootkit
roto
rpm
rsync
rtorrent
rtorres
ruben
rumeno
ryan
saadmin
sabin
safetp
sakura
sales
sam
samantha
samba
samuel
sandeep
sanjay
sara
sarah
sarawagi
sasaki
sasha
sauser
savannah
sbear
sbkim
sc
scan
school
search
sebastian
secom
sef
senaka
send
serge
server
setup
sex
sghosh
sgi
sh
share
shark
sharon
shelby
shell
shelton
shift
shiva
shop
shoutcast
shuri
sid
sierra
sirsi
sjlee
sky
skylar
skype
slview
smecher
smg
smithsi
smmsp
smokey
smtp
socks
software
somesecguy
sonar
sophia
sophie
soporte
Sorin
spam
spamd
splunk
sponsor
squid
srl
ssh
sshd
sshpro
sshusr
sss
staff
stan
station
stats
stef
stefna
stella
stephanie
stephen
steve
steven
stores
stud
student
students
sua
sunny
sunservice
sunsun
super
supervisor
suporte
support
support123
surya
susan
suva
svn
svnroot
sw
swmaster
swsoft
sybase
sydney
syncro
sysadmin
syscheck
syslog
sysmngr
sysop
system
tachel
takada
tanimoto
tar
taras
taylor
teamspeak
teamspeak3
tech
technicom
ted
telecomadmin
telnet
temp
temporal
terry
test
test1
test123
test1234
test2
test3
test4
tester
testftp
testing
testuser
tflogs
tgz
thall
theresa
thomas
tiger
tim
to
tocamt
tom
tomas
tomcat
tomcat5
tomcat6
tomcat7
tone
tose
toto
tracker
tracking
trade
transfar
transfer
trash
trial
trib
trinity
ts
ts2
ts3
ts3srv
tsminst1
ttf
ttt
tuxedo
tyler
ubnt
ubuntu
Ubuntu
uid
uk
undernet
university
unix
Unknown
unseen
updates
upload
uploader
upnt
us
usa
user
user01
user02
user03
user05
user07
user1
user10
user2
user3
user5
USERID
username
users
uspro
usuario
usuario1
usuario2
uucp
valas
velma
vic
victoria
video
vijay
vika
vikrot
vincent
vinod
virus
visdev
visitor
vivek
vlad
vmware
vnc
vpsadmin
vwalker
vyatta
wahyu
walker
watanabe
web
webadmin
webapp
webcam
weblogic
weblogic1
weblogic10
weblogic11
weblogic12
weblogic123
weblogic13
weblogic14
weblogic15
weblogic2
weblogic3
weblogic4
weblogic5
weblogic6
weblogic7
weblogic8
weblogic9
webmaster
webpop
webtest
webuser
wei
wf
white
wilkins
william
williamson
wolfgang
word
wordpress
work
workshop
wp
wrestling
www
www-data
wwwrun
xbian
xbian:raspberry
xbmc
xbox
xiang
xiaow
xliu
xvf
xVIRal
xxx
xymon
xyz
yachtcharter
yahoo
yang
yen
yy
za
zabbix
zachary
zebra
zhanghui
zhangyan
zimbra
Zmeu
zoe
zsofi
zx
zxin10
zxvf
zzz
