7112266 root
 291913 admin
   1735 test
   1597 ubnt
   1497 user
   1100 oracle
   1095 support
    983 guest
    673 ubuntu
    639 PlcmSpIp
    630 pi
    618 ftp
    553 ftpuser
    456 default
    418 www
    406 vyatta
    386 nagios
    322 info
    314 administrator
    301 alex
    296 cisco
    284 backup
    265 aaron
    264 bob
    244 postgres
    236 david
    228 sales
    227 jack
    226 xbian
    221 games
    216 christian
    209 lp
    204 teamspeak
    198 sshd
    191 ts
    188 smtp
    188 log
    188 debug
    187 ts3srv
    187 ts3
    185 sebastian
    178 send
    160 adam
    129 dreamer
    116 arbab
    113 xbmc
    112 mysql
    109 uucp
    109 karaf
    102 
    100 library
     90 adm
     86 andrew
     79 fax
     69 apache
     62 bin
     58 git
     58 demo
     54 PlcmSpIp2
     54 logout
     53 recovery
     52 john
     48 test1
     48 123456
     46 operator
     42 new
     41 mike
     39 office
     39 lpa
     37 nobody
     36 webadmin
     35 webmaster
     32 manager
     31 student
     30 monitor
     30 D-Link
     30 contact
     30 anna
     30 aarav
     30 12345
     29 linux
     29 customer
     27 upnt
     27 jacob
     27 coach
     25 postfix
     25 blank
     24 steve
     24 public
     24 fish
     24 enrique
     24 ems
     24 digital
     24 baltasar
     21 prueba
     21 music
     21 helpdesk
     21 ebay
     21 boss
     20 icache
     19 play
     19 mailman
     18 user1
     18 unix
     18 peter
     18 nginx
     18 lily
     18 joggler
     18 asmin
     18 ace
     18 accounting
     17 testuser
     17 client
     17 a
     16 master
     16 accounts
     15 testing
     15 tech
     15 server
     15 reboot
     15 pizza
     15 musique
     15 mailtest
     15 kelly
     15 administrador
     15 account
     15 abraham
     15 Abbotsford
     14 super
     14 sharon
     14 fluffy
     14 amanda
     14 admin2
     13 admin1
     12 tester
     12 svn
     12 supervisor
     12 software
     12 shell
     12 sarah
     12 Lynn
     12 Henry
     12 Fall
     12 Emerson
     12 Dartmouth
     12 camera
     12 Burnsville
     12 book
     12 bill
     12 Berwyn
     12 Antwerp
     12 andrea
     12 alexandra
     12 alexander
     12 Albany
     12 agata
     12 Admin
     11 scan
     11 hadoop
     11 alan
     10 zebra
     10 network
     10 help
     10 adrian
      9 webtest
      9 test2
      9 richard
      9 redmine
      9 mythtv
      9 daemon
      9 chris
      9 albert
      9 al
      8 username
      8 testftp
      8 test3
      8 swmaster
      8 gandalf
      8 dave
      7 upload
      7 radio
      7 prova
      7 password
      7 openvpn
      7 george
      7 arthur
      7 angel
      6 telecomadmin
      6 Riverview
      6 pat
      6 newadmin
      6 morris_still_likes_boys
      6 morris_likes_boys
      6 more
      6 marketing
      6 mark
      6 maria
      6 geo
      6 eric
      6 dan
      6 clamav
      6 camille
      6 bridge
      6 brenda
      6 brad
      6 boris
      6 barbara
      6 balls
      6 backuppc
      6 b
      6 anita
      6 angela
      6 andy
      6 amy
      6 amit
      6 alpha
      6 alicia
      6 alice
      6 Alex996
      6 administretor
      6 admin6
      6 admin5
      6 admin4
      6 admin3
      6 Aberdeen
      6 594
      6 *****
      6 -------------
      5 word
      5 httpd
      5 http
      5 device
      5 data
      5 danny
      5 cedric
      4 web
      4 user3
      4 user2
      4 tomcat
      4 suporte
      4 sauser
      4 saadmin
      4 robert
      4 paul
      4 PARC
      4 nmsuser
      4 nicole
      4 news
      4 michael
      4 max
      4 ldap
      4 irc
      4 internet
      4 huawei
      4 fedora
      4 dpiuser
      4 anonymous
      4 Administrator
      4 Aaliyah
      4 104.239.132.187
      4 104.239.132.183
      4 104.239.132.162
      3 wahyu
      3 uploader
      3 Unknown
      3 trial
      3 temp
      3 sybase
      3 surya
      3 sshpro
      3 smmsp
      3 sam
      3 ron
      3 remote
      3 reception
      3 rebecca
      3 ravi
      3 rajiv
      3 rack
      3 qwerty
      3 proxy
      3 profile
      3 premix
      3 premium
      3 postmaster
      3 pos
      3 Phoenix
      3 philip
      3 patrick
      3 oscar
      3 oleg
      3 ntp
      3 named
      3 movies
      3 monica
      3 mimin
      3 matt
      3 matrix
      3 marvin
      3 m
      3 lucas
      3 lisa
      3 liam
      3 leo
      3 lenny
      3 kristine
      3 kraft
      3 killer
      3 keith
      3 karina
      3 julia
      3 judy
      3 juan
      3 joyce
      3 josh
      3 joseph
      3 jordan
      3 jonathan
      3 jojo
      3 joe
      3 jennifer
      3 jean
      3 jaka
      3 jackie
      3 jabber
      3 irfan
      3 install
      3 hello
      3 guest3
      3 graham
      3 ghost
      3 genesis
      3 gary
      3 gabriel
      3 friends
      3 friend
      3 free
      3 frank
      3 fpt
      3 firewall
      3 exim
      3 emily
      3 elena
      3 eka
      3 dummy
      3 download
      3 diana
      3 dev
      3 desktop
      3 dennis
      3 deepak
      3 danielle
      3 daniel
      3 dani
      3 cusadmin
      3 console
      3 claudia
      3 cindy
      3 christine
      3 charles
      3 catherine
      3 cat
      3 carrie
      3 caroline
      3 carol
      3 carmen
      3 carlos
      3 budi
      3 arif
      3 anonim
      3 agus
      3 agent
      3 administrators
      3 administraator
      3 adi
      3 Acworth
      3 acumen
      3 Acton
      3 Abilene
      3 abe
      3 Abbeville
      3 a1c924
      3 104.255.97.38
      3 104.255.97.22
      2 www-data
      2 user03
      2 user02
      2 user01
      2 tiger
      2 pgsql
      2 nologin
      2 meteo
      2 mas
      2 martin
      2 mantis
      2 login
      2 isp
      2 ibm
      2 brett
      2 Binary file 
      2 aron
      2 app
      2 admins
      2 54.174.48.19
      2 54.174.47.238
      2 54.174.47.158
      2 54.173.62.55
      2 54.173.62.47
      2 54.173.62.26
      2 54.173.62.22
      2 54.173.62.21
      2 54.173.62.19
      2 54.173.62.15
      2 54.173.61.94
      2 54.173.61.9
      2 54.173.61.89
      2 54.173.61.85
      2 54.173.61.84
      2 54.173.61.55
      2 54.173.61.52
      2 54.173.61.36
      2 54.173.61.252
      2 54.173.61.243
      2 54.173.61.22
      2 54.173.61.216
      2 54.173.61.210
      2 54.173.61.192
      2 54.173.61.181
      2 54.173.61.166
      2 54.173.61.15
      2 54.173.61.118
      2 54.173.61.112
      2 54.173.61.11
      2 54.173.60.88
      2 54.173.60.85
      2 54.173.60.70
      2 54.173.60.31
      2 54.173.60.246
      2 54.173.60.244
      2 54.173.60.227
      2 54.173.60.21
      2 54.173.60.209
      2 54.173.60.198
      2 54.173.60.190
      2 54.173.60.188
      2 54.173.60.185
      2 54.173.60.167
      2 54.173.60.158
      2 54.173.60.156
      2 54.173.60.144
      2 54.173.60.136
      2 54.173.60.133
      2 54.173.60.131
      2 54.173.60.128
      2 54.173.60.127
      2 54.173.60.124
      2 54.173.60.120
      2 54.173.60.116
      2 54.173.60.10
      2 54.173.59.83
      2 54.173.59.72
      2 54.173.59.68
      2 54.173.59.57
      2 54.173.59.30
      2 54.173.59.249
      2 54.173.59.241
      2 54.173.59.227
      2 54.173.59.224
      2 54.173.59.217
      2 54.173.59.21
      2 54.173.59.20
      2 54.173.59.177
      2 54.173.59.168
      2 54.173.59.148
      2 54.173.59.126
      2 54.173.59.120
      2 54.173.59.111
      2 54.173.59.105
      2 54.173.58.87
      2 54.173.58.254
      2 54.173.58.249
      2 54.173.58.242
      2 54.173.58.236
      2 54.173.58.214
      2 54.173.58.209
      2 54.173.58.184
      2 54.173.58.178
      2 54.173.58.175
      2 54.173.58.156
      2 54.173.58.150
      2 54.173.58.144
      2 54.173.58.126
      2 54.173.58.124
      2 54.173.58.114
      2 54.173.58.111
      2 54.173.58.105
      2 54.173.58.101
      1 zxvf
      1 zxin10
      1 Zmeu
      1 zabbix
      1 za
      1 yy
      1 yahoo
      1 xyz
      1 xxx
      1 xvf
      1 wwwrun
      1 work
      1 webuser
      1 webpop
      1 weblogic
      1 vnc
      1 visdev
      1 users
      1 us
      1 unseen
      1 undernet
      1 uk
      1 ttt
      1 trib
      1 transfar
      1 trade
      1 to
      1 tgz
      1 telnet
      1 technicom
      1 tar
      1 sysop
      1 sysmngr
      1 suva
      1 susan
      1 sunsun
      1 sunny
      1 steven
      1 stephen
      1 stef
      1 station
      1 stan
      1 sss
      1 ssh
      1 squid
      1 splunk
      1 smecher
      1 slview
      1 shoutcast
      1 shop
      1 shark
      1 sh
      1 sgi
      1 sex
      1 sef
      1 search
      1 sbkim
      1 sara
      1 sanjay
      1 sandeep
      1 samba
      1 sabin
      1 rumeno
      1 rpm
      1 rootkit
      1 rk
      1 rex
      1 resin
      1 redhat
      1 rancid
      1 rajeev
      1 radu
      1 qq
      1 psybnc
      1 printul
      1 print
      1 pl
      1 pisica
      1 pico
      1 pe
      1 party
      1 org
      1 oravis
      1 orasys
      1 oraqa
      1 oraprod
      1 orapat
      1 oraebs
      1 ora11
      1 ora10g
      1 oper
      1 openerp
      1 open
      1 ok
      1 not
      1 nickname
      1 nick
      1 nice
      1 net
      1 name
      1 miraz
      1 minecraft
      1 mikael
      1 michi
      1 mcedit
      1 mail
      1 luke
      1 loguser
      1 lll
      1 kkk
      1 kim
      1 kernel
      1 kayten
      1 kathi
      1 Jewel
      1 jenkins
      1 jboss
      1 it
      1 isa
      1 is
      1 ircop
      1 Ionut
      1 informix
      1 if
      1 ident
      1 id
      1 iclock
      1 hy
      1 hxhtftp
      1 homepage
      1 hmsftp
      1 hk
      1 health
      1 haxor
      1 hacker
      1 ggg
      1 get
      1 fritz
      1 flopy
      1 finance
      1 fff
      1 ferari
      1 Exit
      1 everyone
      1 edit
      1 ec2-user
      1 dulap
      1 dspace
      1 denied
      1 dd
      1 db2inst1
      1 db2inst
      1 db2fenc1
      1 db2fenc
      1 db2admin
      1 dasusr1
      1 copy
      1 commando
      1 com
      1 codec
      1 cmsftp
      1 cmd
      1 char
      1 ch
      1 cgi
      1 centos
      1 ccc
      1 cap
      1 cafe
      1 cactiuser
      1 cacti
      1 bwadmin
      1 bran
      1 bot
      1 bnc
      1 biadmin
      1 bash
      1 audit
      1 at
      1 appltest
      1 appadmin
      1 andrei
      1 amssys
      1 altibase
      1 alinus
      1 alina
      1 alin
      1 address
      1 add
      1 Access
      1 Abel
      1 Aba
      1 Aaron
      1 aaa
      1 aa
      1 54.183.6.89
      1 54.183.6.61
      1 54.183.6.51
      1 54.183.6.44
      1 54.183.6.144
      1 54.183.6.119
      1 54.177.16.7
      1 54.177.16.59
      1 54.177.16.40
      1 54.177.15.73
      1 54.177.15.229
      1 54.177.15.205
      1 54.177.15.191
      1 54.177.15.157
      1 54.177.14.243
      1 54.174.47.233
      1 54.174.47.125
      1 54.173.62.76
      1 54.173.62.64
      1 54.173.62.50
      1 54.173.62.188
      1 54.173.62.168
      1 54.173.62.165
      1 54.173.62.158
      1 54.173.62.148
      1 54.173.62.130
      1 54.173.62.128
      1 54.173.62.127
      1 54.173.62.100
      1 54.173.58.72
      1 54.173.58.64
      1 54.173.58.49
      1 54.173.58.34
      1 54.173.58.33
      1 54.173.58.25
      1 54.173.58.1
      1 54.173.57.93
      1 54.173.57.92
      1 54.173.57.84
      1 54.173.57.78
      1 54.173.57.70
      1 54.173.57.62
      1 54.173.57.6
      1 54.173.57.47
      1 54.173.57.33
      1 54.173.57.24
      1 54.173.57.231
      1 54.173.57.227
      1 54.173.57.226
      1 54.173.57.208
      1 54.173.57.200
      1 54.173.57.189
      1 54.173.57.186
      1 54.173.57.168
      1 54.173.57.151
      1 54.173.57.149
      1 54.173.57.148
      1 54.173.57.133
      1 54.173.57.127
      1 54.173.57.125
      1 54.173.57.11
      1 54.173.56.97
      1 54.173.56.91
      1 54.173.56.83
      1 54.173.56.68
      1 54.173.56.66
      1 54.173.56.61
      1 54.173.56.54
      1 54.173.56.34
      1 54.173.56.247
      1 54.173.56.220
      1 54.173.56.201
      1 54.173.56.2
      1 54.173.56.196
      1 54.173.56.194
      1 54.173.56.177
      1 54.173.56.170
      1 54.173.56.162
      1 54.173.56.152
      1 54.173.56.146
      1 54.173.56.142
      1 54.173.56.122
      1 54.173.56.121
      1 54.173.56.102
      1 54.173.55.249
      1 54.173.55.230
      1 54.173.55.227
      1 54.173.55.214
      1 54.173.55.212
      1 54.173.55.206
      1 123
      1 104.239.132.198
      1 1
