7855508 root
 292755 admin
   2075 
   1850 test
   1688 ubnt
   1554 user
   1319 oracle
   1182 support
   1089 guest
    769 ubuntu
    688 pi
    662 PlcmSpIp
    636 ftp
    592 ftpuser
    486 nagios
    471 www
    458 default
    415 vyatta
    357 info
    350 postgres
    314 administrator
    306 backup
    304 alex
    299 cisco
    266 aaron
    265 bob
    237 david
    229 xbian
    229 sales
    228 jack
    223 games
    217 christian
    210 lp
    204 teamspeak
    198 sshd
    196 ts
    191 ts3
    189 log
    189 debug
    188 smtp
    187 ts3srv
    185 sebastian
    178 send
    175 adam
    130 dreamer
    120 mysql
    119 git
    116 arbab
    113 xbmc
    110 karaf
    109 uucp
    101 library
     90 adm
     86 andrew
     79 fax
     76 apache
     67 demo
     64 bin
     61 john
     60 test1
     54 PlcmSpIp2
     54 logout
     53 recovery
     50 123456
     49 office
     47 minecraft
     46 operator
     45 weblogic
     43 new
     41 mike
     40 student
     39 webmaster
     39 lpa
     38 webadmin
     37 nobody
     36 hadoop
     32 manager
     31 anna
     30 monitor
     30 linux
     30 D-Link
     30 contact
     30 aarav
     30 12345
     29 customer
     27 upnt
     27 jacob
     27 deployer
     27 coach
     26 test2
     25 postfix
     25 music
     25 blank
     24 steve
     24 public
     24 fish
     24 enrique
     24 ems
     24 digital
     24 baltasar
     23 temp
     23 deploy
     23 boss
     22 user1
     22 jboss
     22 a
     21 prueba
     21 master
     21 helpdesk
     21 ebay
     20 icache
     19 unix
     19 server
     19 play
     19 mailman
     19 client
     18 peter
     18 nginx
     18 lily
     18 joggler
     18 asmin
     18 ace
     18 accounting
     18 Abbotsford
     17 testuser
     17 dan
     17 amanda
     16 tester
     16 sharon
     16 reboot
     16 fluffy
     16 Admin
     16 accounts
     15 testing
     15 tech
     15 svn
     15 pizza
     15 network
     15 musique
     15 mailtest
     15 kelly
     15 Fake
     15 administrador
     15 account
     15 abraham
     14 super
     14 admin2
     13 zxin10
     13 shell
     13 pedro
     13 bill
     13 andrea
     13 admin1
     12 username
     12 supervisor
     12 sshusr
     12 software
     12 setup
     12 sarah
     12 patrol
     12 Lynn
     12 Henry
     12 Fall
     12 Emerson
     12 developer
     12 Dartmouth
     12 camera
     12 Burnsville
     12 book
     12 Berwyn
     12 Antwerp
     12 alexandra
     12 alexander
     12 Albany
     12 agata
     11 somesecguy
     11 scan
     11 george
     11 eric
     11 albert
     11 alan
     11 adrian
     10 zebra
     10 michael
     10 maria
     10 help
     10 dave
     10 b
      9 webtest
      9 richard
      9 redmine
      9 mythtv
      9 jordan
      9 internet
      9 danny
      9 daemon
      9 chris
      9 al
      8 ts2
      8 tomcat
      8 testftp
      8 test3
      8 swmaster
      8 password
      8 httpd
      8 gandalf
      8 Ethernet
      7 upload
      7 radio
      7 prova
      7 openvpn
      7 daniel
      7 cedric
      7 barbara
      7 backuppc
      7 arthur
      7 angel
      7 Administrator
      7 123
      6 word
      6 telecomadmin
      6 sybase
      6 Riverview
      6 pat
      6 newadmin
      6 morris_still_likes_boys
      6 morris_likes_boys
      6 more
      6 matrix
      6 marketing
      6 mark
      6 geo
      6 clamav
      6 camille
      6 bridge
      6 brenda
      6 brad
      6 boris
      6 balls
      6 anita
      6 angela
      6 andy
      6 amy
      6 amit
      6 alpha
      6 alicia
      6 alice
      6 Alex996
      6 administretor
      6 admin6
      6 admin5
      6 admin4
      6 admin3
      6 Aberdeen
      6 594
      6 1
      6 *****
      6 -------------
      5 vincent
      5 user3
      5 user2
      5 suporte
      5 robert
      5 paul
      5 news
      5 net
      5 max
      5 ldap
      5 kernel
      5 juan
      5 jabber
      5 http
      5 elisa
      5 director
      5 device
      5 data
      5 carlos
      5 bash
      5 anonymous
      4 zx
      4 xxx
      4 web
      4 vikrot
      4 usa
      4 uid
      4 Ubuntu
      4 system
      4 sua
      4 staff
      4 srl
      4 socks
      4 smmsp
      4 school
      4 sc
      4 sbear
      4 sauser
      4 saadmin
      4 Root
      4 roberto
      4 remote
      4 red
      4 qw
      4 president
      4 postmaster
      4 police
      4 pc2
      4 pc1
      4 pc02
      4 pc01
      4 pc
      4 PARC
      4 oscar
      4 nr
      4 nmsuser
      4 nicole
      4 mr
      4 miss
      4 matt
      4 martin
      4 marry
      4 julia
      4 josh
      4 jonny
      4 jonathan
      4 jon
      4 jean
      4 irc
      4 inter
      4 icecube
      4 ice
      4 huawei
      4 god
      4 girl
      4 gast
      4 gary
      4 fedora
      4 f
      4 eyes
      4 ethernet
      4 eth
      4 erik
      4 eliott
      4 elias
      4 eleet
      4 e
      4 dpiuser
      4 download
      4 don
      4 dev
      4 db2
      4 db
      4 d
      4 cube
      4 cop
      4 cooper
      4 class
      4 clasic
      4 cindy
      4 c
      4 biuro
      4 bios
      4 bd
      4 as
      4 aron
      4 Admin2
      4 abc123
      4 abc
      4 Aaliyah
      4 6
      4 500
      4 5
      4 4
      4 3
      4 2
      4 104.239.132.187
      4 104.239.132.183
      4 104.239.132.162
      3 zabbix
      3 wahyu
      3 user03
      3 user02
      3 user01
      3 uploader
      3 Unknown
      3 trial
      3 test123
      3 surya
      3 sshpro
      3 shoutcast
      3 sam
      3 ron
      3 rob
      3 reception
      3 rebecca
      3 ravi
      3 rajiv
      3 rack
      3 qwerty
      3 proxy
      3 project
      3 profile
      3 premix
      3 premium
      3 pos
      3 Phoenix
      3 philip
      3 patrick
      3 oleg
      3 ntp
      3 nick
      3 named
      3 movies
      3 monica
      3 mimin
      3 marvin
      3 m
      3 lucas
      3 liz
      3 lisa
      3 liam
      3 leo
      3 lenny
      3 kristine
      3 kraft
      3 killer
      3 keith
      3 karina
      3 judy
      3 joyce
      3 joseph
      3 jojo
      3 joe
      3 jennifer
      3 jaka
      3 jackie
      3 irfan
      3 install
      3 hello
      3 harry
      3 guest3
      3 graham
      3 ghost
      3 genesis
      3 gabriel
      3 friends
      3 friend
      3 free
      3 frank
      3 fpt
      3 firewall
      3 exim
      3 emily
      3 elena
      3 eka
      3 dummy
      3 diana
      3 dff
      3 desktop
      3 dennis
      3 deepak
      3 danielle
      3 dani
      3 cvsuser
      3 cusadmin
      3 criss
      3 console
      3 claudia
      3 christine
      3 charles
      3 cgi
      3 catherine
      3 cat
      3 carrie
      3 caroline
      3 carol
      3 carmen
      3 budi
      3 brett
      3 avconroot
      3 arif
      3 app
      3 anonim
      3 alumni
      3 agus
      3 agent
      3 administrators
      3 administraator
      3 adi
      3 Acworth
      3 acumen
      3 Acton
      3 Abilene
      3 abe
      3 Abbeville
      3 a1c924
      3 104.255.97.38
      3 104.255.97.22
      2 zhangyan
      2 www-data
      2 weblogic9
      2 weblogic8
      2 weblogic7
      2 weblogic6
      2 weblogic5
      2 weblogic4
      2 weblogic3
      2 weblogic2
      2 weblogic15
      2 weblogic14
      2 weblogic13
      2 weblogic123
      2 weblogic12
      2 weblogic11
      2 weblogic10
      2 weblogic1
      2 vwalker
      2 vnc
      2 video
      2 USERID
      2 university
      2 tocamt
      2 tiger
      2 telnet
      2 syslog
      2 swsoft
      2 students
      2 squid
      2 sky
      2 secom
      2 sara
      2 samba
      2 rexmen
      2 pub
      2 postgres9
      2 postgres8
      2 postgres7
      2 postgres6
      2 postgres5
      2 postgres4
      2 postgres3
      2 postgres2
      2 postgres15
      2 postgres14
      2 postgres13
      2 postgres123
      2 postgres12
      2 postgres11
      2 postgres10
      2 postgres1
      2 pico
      2 pgsql
      2 oracle9
      2 oracle8
      2 oracle7
      2 oracle6
      2 oracle5
      2 oracle4
      2 oracle3
      2 oracle2
      2 oracle15
      2 oracle14
      2 oracle13
      2 oracle123
      2 oracle12
      2 oracle11
      2 oracle10
      2 oracle1
      2 nologin
      2 nickelan
      2 nag1os
      2 mom
      2 meteo
      2 melissa
      2 mas
      2 maryse
      2 marcus
      2 mantis
      2 mail
      2 louise1
      2 louise
      2 login
      2 kim
      2 junior
      2 jmcgrath
      2 jenkins
      2 it
      2 isp
      2 informix
      2 ibm
      2 harvey
      2 hans
      2 hacker
      2 fritz
      2 fabrice
      2 elizabeth
      2 doodz
      2 crafty
      2 cms
      2 chorist
      2 ch
      2 cap
      2 boot
      2 bnc
      2 black
      2 Binary file 
      2 biadmin
      2 altibase
      2 alfred
      2 admins
      2 54.174.48.19
      2 54.174.47.238
      2 54.174.47.158
      2 54.173.62.55
      2 54.173.62.47
      2 54.173.62.26
      2 54.173.62.22
      2 54.173.62.21
      2 54.173.62.19
      2 54.173.62.15
      2 54.173.61.94
      2 54.173.61.9
      2 54.173.61.89
      2 54.173.61.85
      2 54.173.61.84
      2 54.173.61.55
      2 54.173.61.52
      2 54.173.61.36
      2 54.173.61.252
      2 54.173.61.243
      2 54.173.61.22
      2 54.173.61.216
      2 54.173.61.210
      2 54.173.61.192
      2 54.173.61.181
      2 54.173.61.166
      2 54.173.61.15
      2 54.173.61.118
      2 54.173.61.112
      2 54.173.61.11
      2 54.173.60.88
      2 54.173.60.85
      2 54.173.60.70
      2 54.173.60.31
      2 54.173.60.246
      2 54.173.60.244
      2 54.173.60.227
      2 54.173.60.21
      2 54.173.60.209
      2 54.173.60.198
      2 54.173.60.190
      2 54.173.60.188
      2 54.173.60.185
      2 54.173.60.167
      2 54.173.60.158
      2 54.173.60.156
      2 54.173.60.144
      2 54.173.60.136
      2 54.173.60.133
      2 54.173.60.131
      2 54.173.60.128
      2 54.173.60.127
      2 54.173.60.124
      2 54.173.60.120
      2 54.173.60.116
      2 54.173.60.10
      2 54.173.59.83
      2 54.173.59.72
      2 54.173.59.68
      2 54.173.59.57
      2 54.173.59.30
      2 54.173.59.249
      2 54.173.59.241
      2 54.173.59.227
      2 54.173.59.224
      2 54.173.59.217
      2 54.173.59.21
      2 54.173.59.20
      2 54.173.59.177
      2 54.173.59.168
      2 54.173.59.148
      2 54.173.59.126
      2 54.173.59.120
      2 54.173.59.111
      2 54.173.59.105
      2 54.173.58.87
      2 54.173.58.254
      2 54.173.58.249
      2 54.173.58.242
      2 54.173.58.236
      2 54.173.58.214
      2 54.173.58.209
      2 54.173.58.184
      2 54.173.58.178
      2 54.173.58.175
      2 54.173.58.156
      2 54.173.58.150
      2 54.173.58.144
      2 54.173.58.126
      2 54.173.58.124
      2 54.173.58.114
      2 54.173.58.111
      2 54.173.58.105
      2 54.173.58.101
      1 zxvf
      1 Zmeu
      1 zimbra
      1 zhanghui
      1 za
      1 yy
      1 yen
      1 yahoo
      1 yachtcharter
      1 xyz
      1 xymon
      1 xvf
      1 xliu
      1 xiang
      1 xbox
      1 wwwrun
      1 wrestling
      1 workshop
      1 work
      1 wolfgang
      1 williamson
      1 william
      1 wilkins
      1 white
      1 wei
      1 webuser
      1 webpop
      1 webcam
      1 walker
      1 vmware
      1 vivek
      1 visitor
      1 visdev
      1 virus
      1 vic
      1 valas
      1 users
      1 user05
      1 us
      1 updates
      1 unseen
      1 undernet
      1 uk
      1 ttt
      1 trib
      1 trash
      1 transfer
      1 transfar
      1 trade
      1 tracker
      1 toto
      1 tone
      1 tomcat7
      1 tomcat5
      1 tomas
      1 to
      1 tim
      1 tgz
      1 terry
      1 temporal
      1 ted
      1 technicom
      1 tar
      1 takada
      1 sysop
      1 sysmngr
      1 sysadmin
      1 suva
      1 susan
      1 support123
      1 sunsun
      1 sunservice
      1 sunny
      1 stud
      1 steven
      1 stephen
      1 stephanie
      1 stella
      1 stefna
      1 stef
      1 stats
      1 station
      1 stan
      1 sss
      1 ssh
      1 sponsor
      1 splunk
      1 spamd
      1 spam
      1 soporte
      1 smecher
      1 slview
      1 skype
      1 sirsi
      1 sid
      1 shuri
      1 shop
      1 shelton
      1 shark
      1 sh
      1 sgi
      1 sex
      1 serge
      1 senaka
      1 sef
      1 search
      1 sbkim
      1 sasha
      1 sanjay
      1 sandeep
      1 samuel
      1 sakura
      1 safetp
      1 sabin
      1 rumeno
      1 ruben
      1 rtorres
      1 rpm
      1 roto
      1 rootkit
      1 rk
      1 rex
      1 retsu
      1 restart
      1 resin
      1 redhat
      1 recruit
      1 rasika
      1 ranjith
      1 randi
      1 rancid
      1 rajeev
      1 radu
      1 r
      1 qq
      1 psybnc
      1 production
      1 printul
      1 print
      1 portal
      1 poczta
      1 pl
      1 pisica
      1 physics
      1 pe
      1 patil
      1 passwd
      1 party
      1 org
      1 oravis
      1 orasys
      1 oraqa
      1 oraprod
      1 orapat
      1 oraebs
      1 ora11
      1 ora10g
      1 oper
      1 openerp
      1 open
      1 oliver
      1 ok
      1 not
      1 nokia
      1 nickname
      1 nice
      1 newuser
      1 newsletter
      1 neetha
      1 name
      1 nadia
      1 moshutzu
      1 morgan
      1 mona
      1 molly
      1 miraz
      1 mikael
      1 miguel
      1 michi
      1 michel
      1 michal
      1 michaels
      1 mia
      1 mcedit
      1 maya
      1 may
      1 math
      1 manchester
      1 mama
      1 malika
      1 madhuri
      1 lyn
      1 luke
      1 ludovic
      1 luc
      1 loguser
      1 lll
      1 liyang
      1 linuxtester2
      1 linuxtester
      1 linuxtest
      1 linda
      1 laurent
      1 lauren
      1 lahiru
      1 lab
      1 kor
      1 klog
      1 kkk
      1 kevin
      1 kayten
      1 kathi
      1 kate
      1 jun
      1 jnanchito
      1 jk
      1 Jewel
      1 jennan
      1 je
      1 javi
      1 jatema
      1 jason
      1 japan
      1 jacuna
      1 jacky
      1 isa
      1 is
      1 iresha
      1 ircop
      1 iraf
      1 Ionut
      1 invite
      1 india
      1 image
      1 im
      1 if
      1 ident
      1 id
      1 iclock
      1 hy
      1 hxhtftp
      1 hugues
      1 huercal
      1 huang
      1 homepage
      1 hmsftp
      1 hk
      1 hjlee
      1 hermes
      1 health
      1 haxor
      1 hallo
      1 guset
      1 gt05
      1 gracie
      1 google
      1 gheghe
      1 ggg
      1 get
      1 gerry
      1 genoveva
      1 generalmanager
      1 frei
      1 freeze
      1 fred
      1 flopy
      1 first
      1 finder
      1 finance
      1 files
      1 file
      1 fff
      1 festival
      1 fester
      1 ferari
      1 feng
      1 farrell
      1 farid
      1 factoria
      1 fabio
      1 Exit
      1 everyone
      1 etc
      1 ernie
      1 eliza
      1 edit
      1 economist
      1 ec2-user
      1 dyndns
      1 dulap
      1 dspace
      1 dovecot
      1 donald
      1 dmuser
      1 displays
      1 dima
      1 diane
      1 devilsins
      1 der
      1 denis
      1 denied
      1 delta
      1 debbie
      1 de
      1 dd
      1 db2inst1
      1 db2inst
      1 db2fenc1
      1 db2fenc
      1 db2admin
      1 dasusr1
      1 dark
      1 dank
      1 cyrus
      1 courier
      1 corin
      1 core
      1 copy
      1 copier
      1 commando
      1 com
      1 codec
      1 coco
      1 cmsftp
      1 cmd
      1 closas
      1 clinic
      1 china
      1 charlton
      1 char
      1 chandimal
      1 centos
      1 ccc
      1 caleb
      1 cafe
      1 cactiuser
      1 cacti
      1 bwadmin
      1 build
      1 bran
      1 bot
      1 blog
      1 bernd
      1 benjamin
      1 bauer
      1 basic
      1 bane
      1 avinash
      1 audit
      1 audio
      1 at
      1 asia
      1 armen
      1 appltest
      1 appdev4
      1 appadmin
      1 ankit
      1 andrei
      1 ana
      1 amssys
      1 amber
      1 alliance
      1 allen
      1 alinus
      1 alina
      1 alin
      1 admissions
      1 ADMIN
      1 address
      1 add
      1 Access
      1 Abel
      1 Aba
      1 Aaron
      1 aaa
      1 aa
      1 54.183.6.89
      1 54.183.6.61
      1 54.183.6.51
      1 54.183.6.44
      1 54.183.6.144
      1 54.183.6.119
      1 54.177.16.7
      1 54.177.16.59
      1 54.177.16.40
      1 54.177.15.73
      1 54.177.15.229
      1 54.177.15.205
      1 54.177.15.191
      1 54.177.15.157
      1 54.177.14.243
      1 54.174.47.233
      1 54.174.47.125
      1 54.173.62.76
      1 54.173.62.64
      1 54.173.62.50
      1 54.173.62.188
      1 54.173.62.168
      1 54.173.62.165
      1 54.173.62.158
      1 54.173.62.148
      1 54.173.62.130
      1 54.173.62.128
      1 54.173.62.127
      1 54.173.62.100
      1 54.173.58.72
      1 54.173.58.64
      1 54.173.58.49
      1 54.173.58.34
      1 54.173.58.33
      1 54.173.58.25
      1 54.173.58.1
      1 54.173.57.93
      1 54.173.57.92
      1 54.173.57.84
      1 54.173.57.78
      1 54.173.57.70
      1 54.173.57.62
      1 54.173.57.6
      1 54.173.57.47
      1 54.173.57.33
      1 54.173.57.24
      1 54.173.57.231
      1 54.173.57.227
      1 54.173.57.226
      1 54.173.57.208
      1 54.173.57.200
      1 54.173.57.189
      1 54.173.57.186
      1 54.173.57.168
      1 54.173.57.151
      1 54.173.57.149
      1 54.173.57.148
      1 54.173.57.133
      1 54.173.57.127
      1 54.173.57.125
      1 54.173.57.11
      1 54.173.56.97
      1 54.173.56.91
      1 54.173.56.83
      1 54.173.56.68
      1 54.173.56.66
      1 54.173.56.61
      1 54.173.56.54
      1 54.173.56.34
      1 54.173.56.247
      1 54.173.56.220
      1 54.173.56.201
      1 54.173.56.2
      1 54.173.56.196
      1 54.173.56.194
      1 54.173.56.177
      1 54.173.56.170
      1 54.173.56.162
      1 54.173.56.152
      1 54.173.56.146
      1 54.173.56.142
      1 54.173.56.122
      1 54.173.56.121
      1 54.173.56.102
      1 54.173.55.249
      1 54.173.55.230
      1 54.173.55.227
      1 54.173.55.214
      1 54.173.55.212
      1 54.173.55.206
      1 104.239.132.198
