
-------------
*****
0
1
104.239.132.162
104.239.132.183
104.239.132.187
104.239.132.198
104.255.97.22
104.255.97.38
123
12345
123456
2
3
4
5
500
54.173.55.206
54.173.55.212
54.173.55.214
54.173.55.227
54.173.55.230
54.173.55.249
54.173.56.102
54.173.56.121
54.173.56.122
54.173.56.142
54.173.56.146
54.173.56.152
54.173.56.162
54.173.56.170
54.173.56.177
54.173.56.194
54.173.56.196
54.173.56.2
54.173.56.201
54.173.56.220
54.173.56.247
54.173.56.34
54.173.56.54
54.173.56.61
54.173.56.66
54.173.56.68
54.173.56.83
54.173.56.91
54.173.56.97
54.173.57.11
54.173.57.125
54.173.57.127
54.173.57.133
54.173.57.148
54.173.57.149
54.173.57.151
54.173.57.168
54.173.57.186
54.173.57.189
54.173.57.200
54.173.57.208
54.173.57.226
54.173.57.227
54.173.57.231
54.173.57.24
54.173.57.33
54.173.57.47
54.173.57.6
54.173.57.62
54.173.57.70
54.173.57.78
54.173.57.84
54.173.57.92
54.173.57.93
54.173.58.1
54.173.58.101
54.173.58.105
54.173.58.111
54.173.58.114
54.173.58.124
54.173.58.126
54.173.58.144
54.173.58.150
54.173.58.156
54.173.58.175
54.173.58.178
54.173.58.184
54.173.58.209
54.173.58.214
54.173.58.236
54.173.58.242
54.173.58.249
54.173.58.25
54.173.58.254
54.173.58.33
54.173.58.34
54.173.58.49
54.173.58.64
54.173.58.72
54.173.58.87
54.173.59.105
54.173.59.111
54.173.59.120
54.173.59.126
54.173.59.148
54.173.59.168
54.173.59.177
54.173.59.20
54.173.59.21
54.173.59.217
54.173.59.224
54.173.59.227
54.173.59.241
54.173.59.249
54.173.59.30
54.173.59.57
54.173.59.68
54.173.59.72
54.173.59.83
54.173.60.10
54.173.60.116
54.173.60.120
54.173.60.124
54.173.60.127
54.173.60.128
54.173.60.131
54.173.60.133
54.173.60.136
54.173.60.144
54.173.60.156
54.173.60.158
54.173.60.167
54.173.60.185
54.173.60.188
54.173.60.190
54.173.60.198
54.173.60.209
54.173.60.21
54.173.60.227
54.173.60.244
54.173.60.246
54.173.60.31
54.173.60.70
54.173.60.85
54.173.60.88
54.173.61.11
54.173.61.112
54.173.61.118
54.173.61.15
54.173.61.166
54.173.61.181
54.173.61.192
54.173.61.210
54.173.61.216
54.173.61.22
54.173.61.243
54.173.61.252
54.173.61.36
54.173.61.52
54.173.61.55
54.173.61.84
54.173.61.85
54.173.61.89
54.173.61.9
54.173.61.94
54.173.62.100
54.173.62.127
54.173.62.128
54.173.62.130
54.173.62.148
54.173.62.15
54.173.62.158
54.173.62.165
54.173.62.168
54.173.62.188
54.173.62.19
54.173.62.21
54.173.62.22
54.173.62.26
54.173.62.47
54.173.62.50
54.173.62.55
54.173.62.64
54.173.62.76
54.174.47.125
54.174.47.158
54.174.47.233
54.174.47.238
54.174.48.19
54.177.14.243
54.177.15.157
54.177.15.191
54.177.15.205
54.177.15.229
54.177.15.73
54.177.16.40
54.177.16.59
54.177.16.7
54.183.6.119
54.183.6.144
54.183.6.44
54.183.6.51
54.183.6.61
54.183.6.89
594
6
7
8
9
a
a1c924
aa
aaa
aaliyah
Aaliyah
aarav
aaron
Aaron
Aba
Abbeville
Abbotsford
abby
abc
abc123
abcs
abdul
abe
Abel
Aberdeen
abi
abigail
Abilene
abraham
Access
account
accounting
accounts
ace
act
action
active
Acton
acumen
Acworth
adam
adamz
add
addixweb
address
adi
adm
admin
Admin
ADMIN
admin1
admin2
Admin2
admin3
admin4
admin5
admin6
administraator
administrador
administrator
Administrator
administrators
administretor
admins
admissions
adrian
adrien
agata
agent
agnes
agsadmin
agus
ahmed
aidan
aikido
aion
air
ajay
ak
akar
al
alamas
alan
Albany
albert
alex
Alex996
alexa
alexander
alexandra
alexandru
alexis
alfred
alias
alice
alicia
alin
alina
alinus
all
allen
alliance
allison
aloy
alpha
altibase
alumni
alx
alyssa
alzi
amanda
amandabackup
amavis
amavisd
amber
amelia
amit
amitj
amix
amssys
amy
ana
anatol
anca
anda
andi
andre
andrea
andreea
andrei
andrew
andy
angel
angela
anita
anja
ankit
anle
anna
anne
anonim
anonymous
ant
anthony
Antwerp
anu
apache
apc
app
appadmin
appcadmin
appdev4
apple
applmgr
appltest
appluat
appowner
appserver
apresley
aptproxy
arbab
arianna
arif
arman
armen
aron
art
arthur
artist
aruan
arun
as
asd
ashish
ashley
ashlyn
ashpak
asia
asmin
asp
asterisk
asteriskpbx
at
atlant
atsuser
aubau
audio
audit
audrey
auser
austin
autumn
ava
avconroot
avery
avinash
avs
b
backend
backup
backuppc
baeza
bailey
balls
baltasar
bane
bao
barbara
bash
basher
basic
baste
bastel
basti
batal
bauer
bb
bbb
bd
beckmann
becky
bein
bela
ben
bendy
benjamin
benny
benoit
bens
berger
bernd
berseker
bert
Berwyn
besuden
beyond
bfv
biadmin
bijoy
bill
bin
Binary file 
binbin
bind
binder
bios
biuro
bjoern
black
blank
blog
blogger
bmp
bnc
board
bob
boehle
bogdan
bond
book
boot
boris
boryce
boss
bot
brad
bradshaw
bran
brandon
brenda
brett
brianna
bridge
briz
brooke
brooklyn
browns
bryan
bs
bt
budi
build
Burnsville
business
bwadmin
c
cacti
cactiuser
cad
cafe
caleb
callan
cam
camera
cameron
camille
cap
caputa
carl
carlos
carly
carmen
carol
caroline
carrie
carsten
cassandra
cat
catadmin
catalina
catering
catherine
cc
ccc
cdr
cedric
centos
central
ces
cfalk
cgi
ch
chandimal
chandu
chapel
char
charles
charlton
china
chloe
chorist
chow
chris
christ
christian
christine
christoph
christopher
chuck
cindy
cisco
claire
clamav
clasic
class
claudia
client
clinic
closas
cludwig
cm
CM
cmd
cms
cmsftp
coach
coco
cod
cod4
codec
cod_server
colsen
com
comi
commando
compart
complex
confixx
connect
connor
console
contact
cooper
cop
copier
copy
core
corin
cornelia
costel
cosy
coupon
courier
courtney
crafty
craig
criss
cron
cs
cti
cube
cusadmin
customer
cvs
cvsuser
cyrus
cyrusimap
d
daemon
dan
dani
daniel
danielle
dank
danny
dark
Dartmouth
dasusr1
data
dave
david
db
db2
db2admin
db2fenc
db2fenc1
db2fenc2
db2inst
db2inst1
dbuser
dcalvin
dd
de
dean
debbie
debian
debug
deepak
default
delta
demo
denied
denis
dennis
deploy
deployer
der
design
desktop
destiny
details3
dev
devdata
developer
device
devil
devilsins
df
dff
diana
diane
digital
digital1
dima
director
displays
divine
D-Link
dmuser
don
donald
doodz
dovecot
download
dpiuser
dreamer
ds
dspace
dulap
dummy
DUP
dylan
dyndns
e
eastcom999
ebay
ec2-user
economist
edit
edx
eka
elbarassin
eleet
elena
eleve
elias
eliott
elisa
eliza
elizabeth
ella
Emerson
emily
emma
ems
enrique
epg
eppc
eric
erik
erin
ernie
etc
eth
ethan
ethernet
Ethernet
evangilder
evanss
everyone
exim
Exit
eyes
f
fabio
fabrice
facebook
factoria
faith
Fake
Fall
farid
farrell
fax
fedora
feng
ferari
ferreluque
fery
fester
festival
fff
file
files
finance
finder
firewall
first
fish
flopy
fluffy
foobar
fpt
frank
fred
free
freeze
frei
friend
friends
fritz
ftp
ftp1
ftpuser
ftpuser1
ftpusr
gabriel
gabriella
gabrielle
galbatorix
games
gandalf
gao
garden
garrysmod
gary
gast
gateway
gdm
gdnslog
generalmanager
genesis
genoveva
geo
geoadmin
george
gerry
get
getmail
gfep
ggg
gheghe
ghost
girl
gis
git
gnats
god
google
gopal
gopher
gozfidan
grace
gracie
graham
green
greg
gt05
guest
guest1
guest3
guset
gusr
gwaf
gyaseen
hacker
hacluster
hadoop
haibis
hailey
hallo
halt
ham
hannah
hannes
hans
harry
harrypotter
harvey
haxor
hduser
health
hello
help
helpdesk
henny
Henry
hermes
hhj
himanshu
hjlee
hk
hmsftp
homepage
hostmaster
hr
http
httpd
huang
huawei
hudson
huercal
hugues
hxhtftp
hy
ian
ibm
ibmuser
icache
icang
ice
icecube
iclock
id
ident
identd
if
igibson
ikeda
im
image
IMMMMMMFAKKKE
india
info
informix
install
inter
internet
invite
Ionut
iraf
irc
ircop
iresha
irfan
is
isa
isabella
isabelle
isp
ispconfig
it
itadmin
itsupport
j
jabber
jack
jackie
jackson
jacky
jacob
jacuna
jada
jaka
james
janak
japan
jasmine
jason
jatema
javi
jayden
jboss
je
jean
jeff
jenkins
jenna
jennan
jennifer
jessica
jetta
Jewel
jillian
jimmy
jinseok
jira
jive
jj
jjs
jk
jku
jmcgrath
jmpark
jnanchito
jobs
jochen
joe
joennes
joern
joggler
johannes
john
jojo
jon
jonathan
jonesst1
jonny
joomla
jordan
jorge
jose
joseph
josh
joshua
joyce
jparksu
js
juan
judy
juergen
julia
julian
julie
julien
jun
junior
jurist
justin
k
kaes
kaitlyn
kalle
kandalf
kang
kapil
karaf
karasu
karim
karin
karina
karla
kartel
kas
kat
kate
katherine
kathi
katie
kayla
kaylee
kayten
kb
kde
keith
kelly
ken
kendall
kennedy
kenny
kernel
kertal
kevin
khaled
killer
kim
kishore
kjclub
kjs
kk
kkj
kkk
klaus
klein
klemens
klindley
klm
klog
koba
koeppen
kor
kpn
kraft
kraut
krista
kristina
kristine
kritchel
kruse
ktkim
kultur
kundan
kutise
kylie
kyoumu
l
lab
lahiru
laptop
larry
lars
laura
lauren
laurent
laven
lb
ldap
leah
lee
lehrer
leissner
lena
lenny
leo
leonardo
lex
liam
library
lichtus
lihan
lillian
lily
limoni
linda
lindsey
lingnau
links
linux
linuxtest
linuxtester
linuxtester2
lisa
list
live
liyang
liz
ll
lll
lnx
log
logan
login
logout
logs
loguser
lomott
london
louis
louise
louise1
lp
lpa
lpd
lsfadmin
lshapps
lshora
lu
lubeca
luc
luca
lucas
ludovic
lueck
lukas
luke
lupus
lyn
Lynn
m
maarten
mackenzie
maddes
madeline
madhuri
madison
maenners
magda
maggie
mahatma
mail
mailer
mailman
mailnull
mailtest
mailuser
majordom
majordomo
makayla
malice
malika
mama
mana
manager
manchester
mandy
manfred
manfred1
mani
mantis
marc
marcus
marek
maria
marina
marissa
marita
marius
mark
marketing
markus
marry
martin
martina
marvin
mary
maryse
mas
massimo
master
mateusz
math
matlab
matrix
matt
matthew
matthias
matze
maverick
max
may
maya
mazze
mc
mcedit
mckenna
media
medtech
megan
meikea
meikee
melissa
melle
meng
mensen
mera
meteo
mexal
mf
mia
micha
michael
michaels
michal
michel
michelle
michi
michl
micsik
miguel
mikael
mike
mike1
milan
millena
mimin
minecraft
mingle
miraz
mircte
miroslaw
mirror
mis
miss
mitanicorp
miyazaki
mkerk
mm
mobile
mobilenetgames
mobilm
modem
moeller
moes
molly
molocj
mom
mona
monica
monitor
moodle
mora
more
morgan
moritz
morris_likes_boys
morris_still_likes_boys
moshutzu
mounia
movies
mpi
mr
mrlong
mrtg
ms
msi
msp
mtsadmin
mueller
muench
mukesh
music
musique
myadmin
mysql
mythtv
n
n00b
nadia
nag1os
nagios
nagiosuser
name
named
nan
nancy
nano
natalie
natasha
nathan
naveen
navi
neetha
nelu
nemoto
net
netdump
neteco
network
neu
new
newadmin
news
newsletter
newuser
nexus
nforge
nfsnobod
nfsnobody
nginx
nice
nicholas
nick
nickelan
nicki
nickname
nico
nicole
nicu
niels
nikhil
nina
nms
nmsuser
nn
no
noah
nobody
nokia
nologin
noob
noreply
no-reply
nortel
not
notes
notice
nr
ns
ntp
ntsuser
nuke
ny
o
oek
office
ok
oleg
olga
oliver
olivia
olke
omcuser
oo
open
openbraov
openbravo
openerp
openvpn
oper
operations
operator
oprofile
ora10g
ora11
oracle
oracle1
oracle10
oracle11
oracle12
oracle123
oracle13
oracle14
oracle15
oracle2
oracle3
oracle4
oracle5
oracle6
oracle7
oracle8
oracle9
orademo
oradev
oraebs
orange
orapat
oraprod
oraqa
orasys
oravis
orders
org
oscar
oschmold
osse
oswald
otaku
otrs
p
p2ptest
pace
paddex
paige
panda
pansj
paras
PARC
party
passwd
password
pat
patil
patrick
patrol
paul
payment
pc
pc01
pc02
pc1
pc2
pe
peace
pedro
pelle
pervuhina
peschel
peter
peters
peyton
pfeifer
pferde
pfuuser
pgadmin
pgbouncer
pgsql
philip
Phoenix
photo
photos
phpbb
physics
pi
pico
pieper
pink
pisica
pizza
pl
play
PlcmSpIp
PlcmSpIp2
plesk
pluntke
pluto
poczta
police
polycom
pomelnic
pop
popa3d
porta
portal
pos
posp
post
postfix
postgres
postgres1
postgres10
postgres11
postgres12
postgres123
postgres13
postgres14
postgres15
postgres2
postgres3
postgres4
postgres5
postgres6
postgres7
postgres8
postgres9
postmaster
premium
premix
president
print
printul
production
profile
project
prova
proxy
prueba
pss
psybnc
pub
public
qq
qtss
qw
qwerty
r
r00t
rack
radio
radiomail
radu
rahulb
raj
rajeev
rajiv
rancid
randi
ranjith
rasika
ratan
ravi
reagan
rebecca
reboot
reception
recovery
recruit
red
redhat
redmine
regie
remote
rene
replica
resim
resin
restart
retsu
rex
rexmen
richard
riley
Riverview
rk
rob
robert
roberto
robot
roland
roller
roma
ron
root
Root
rootkit
rot
roto
rpc
rpcuser
rpm
rsync
rtorrent
rtorres
ruben
rumeno
ryan
saadmin
sabin
safetp
sakura
sales
sam
samantha
samba
samuel
sandeep
sanjay
sara
sarah
sarawagi
sasaki
sasha
sauser
savannah
sbear
sbkim
sc
scan
school
search
sebastian
secom
secret
securityagent
sef
senaka
send
serge
server
setup
sex
sghosh
sgi
sh
share
shark
sharon
shelby
shell
shelton
shift
shiva
shop
shoutcast
shuri
shutdown
sid
sierra
sirsi
sjlee
sky
skylar
skype
slview
sm0k3y
smecher
smg
smithsi
smmsp
smokey
smtp
snort
socks
software
solr
somesecguy
sonar
sophia
sophie
soporte
Sorin
spam
spamd
splunk
sponsor
squid
srl
ssh
sshd
sshpro
sshusr
sss
staff
stan
station
stats
stef
stefna
stella
stephanie
stephen
steve
steven
stores
stud
student
students
sua
sunny
sunservice
sunsun
super
supervisor
suporte
support
support123
surya
susan
suva
svn
svnroot
sw
swmaster
swsoft
sybase
sydney
syncro
sys
sysadmin
syscheck
syslog
sysmngr
sysop
system
tachel
takada
tanimoto
tansya
tar
taras
taylor
teamspeak
teamspeak3
tech
technicom
ted
telecomadmin
telnet
telnetd
temp
temporal
terry
test
test1
test123
test1234
test2
test3
test4
tester
testftp
testing
testuser
tflogs
tgz
thall
theresa
thomas
tiger
tim
tmp
tnmspon
to
tocamt
tokend
tom
tomas
tomcat
tomcat5
tomcat6
tomcat7
tone
tony
tose
toto
tracker
tracking
trade
transfar
transfer
trash
trial
trib
trinity
ts
ts2
ts3
ts3srv
tsminst1
ttf
ttt
tuxedo
tyler
ubnt
ubuntu
Ubuntu
uid
uk
undernet
university
unix
unknown
Unknown
unseen
updates
upload
uploader
upnt
us
usa
user
user01
user02
user03
user05
user07
user1
user10
user2
user3
user5
USERID
username
users
uspro
usuario
usuario1
usuario2
uucp
vagrant
valas
velma
vic
victoria
video
vijay
vika
vikrot
vincent
vinod
virus
visdev
visitor
vivek
vlad
vmware
vnc
vpsadmin
vwalker
vyatta
wahyu
walker
watanabe
web
webadmin
webapp
webcam
weblogic
weblogic1
weblogic10
weblogic11
weblogic12
weblogic123
weblogic13
weblogic14
weblogic15
weblogic2
weblogic3
weblogic4
weblogic5
weblogic6
weblogic7
weblogic8
weblogic9
webmail
webmaster
webpop
webtest
webuser
wei
wf
white
wilkins
william
williamson
windowserver
wolfgang
word
wordpress
work
workshop
wp
wrestling
www
www-data
wwwrun
xbian
xbian:raspberry
xbmc
xbox
xgridagent
xgridcontroller
xiang
xiaow
xliu
xvf
xVIRal
xxx
xymon
xyz
yachtcharter
yahoo
yang
yen
yy
za
zabbix
zachary
zebra
zhanghui
zhangyan
zimbra
Zmeu
zoe
zsofi
zx
zxin10
zxvf
zzz
