
-------------
*****
1
104.239.132.162
104.239.132.183
104.239.132.187
104.239.132.198
104.255.97.22
104.255.97.38
123
12345
123456
2
3
4
5
500
54.173.55.206
54.173.55.212
54.173.55.214
54.173.55.227
54.173.55.230
54.173.55.249
54.173.56.102
54.173.56.121
54.173.56.122
54.173.56.142
54.173.56.146
54.173.56.152
54.173.56.162
54.173.56.170
54.173.56.177
54.173.56.194
54.173.56.196
54.173.56.2
54.173.56.201
54.173.56.220
54.173.56.247
54.173.56.34
54.173.56.54
54.173.56.61
54.173.56.66
54.173.56.68
54.173.56.83
54.173.56.91
54.173.56.97
54.173.57.11
54.173.57.125
54.173.57.127
54.173.57.133
54.173.57.148
54.173.57.149
54.173.57.151
54.173.57.168
54.173.57.186
54.173.57.189
54.173.57.200
54.173.57.208
54.173.57.226
54.173.57.227
54.173.57.231
54.173.57.24
54.173.57.33
54.173.57.47
54.173.57.6
54.173.57.62
54.173.57.70
54.173.57.78
54.173.57.84
54.173.57.92
54.173.57.93
54.173.58.1
54.173.58.101
54.173.58.105
54.173.58.111
54.173.58.114
54.173.58.124
54.173.58.126
54.173.58.144
54.173.58.150
54.173.58.156
54.173.58.175
54.173.58.178
54.173.58.184
54.173.58.209
54.173.58.214
54.173.58.236
54.173.58.242
54.173.58.249
54.173.58.25
54.173.58.254
54.173.58.33
54.173.58.34
54.173.58.49
54.173.58.64
54.173.58.72
54.173.58.87
54.173.59.105
54.173.59.111
54.173.59.120
54.173.59.126
54.173.59.148
54.173.59.168
54.173.59.177
54.173.59.20
54.173.59.21
54.173.59.217
54.173.59.224
54.173.59.227
54.173.59.241
54.173.59.249
54.173.59.30
54.173.59.57
54.173.59.68
54.173.59.72
54.173.59.83
54.173.60.10
54.173.60.116
54.173.60.120
54.173.60.124
54.173.60.127
54.173.60.128
54.173.60.131
54.173.60.133
54.173.60.136
54.173.60.144
54.173.60.156
54.173.60.158
54.173.60.167
54.173.60.185
54.173.60.188
54.173.60.190
54.173.60.198
54.173.60.209
54.173.60.21
54.173.60.227
54.173.60.244
54.173.60.246
54.173.60.31
54.173.60.70
54.173.60.85
54.173.60.88
54.173.61.11
54.173.61.112
54.173.61.118
54.173.61.15
54.173.61.166
54.173.61.181
54.173.61.192
54.173.61.210
54.173.61.216
54.173.61.22
54.173.61.243
54.173.61.252
54.173.61.36
54.173.61.52
54.173.61.55
54.173.61.84
54.173.61.85
54.173.61.89
54.173.61.9
54.173.61.94
54.173.62.100
54.173.62.127
54.173.62.128
54.173.62.130
54.173.62.148
54.173.62.15
54.173.62.158
54.173.62.165
54.173.62.168
54.173.62.188
54.173.62.19
54.173.62.21
54.173.62.22
54.173.62.26
54.173.62.47
54.173.62.50
54.173.62.55
54.173.62.64
54.173.62.76
54.174.47.125
54.174.47.158
54.174.47.233
54.174.47.238
54.174.48.19
54.177.14.243
54.177.15.157
54.177.15.191
54.177.15.205
54.177.15.229
54.177.15.73
54.177.16.40
54.177.16.59
54.177.16.7
54.183.6.119
54.183.6.144
54.183.6.44
54.183.6.51
54.183.6.61
54.183.6.89
594
6
a
a1c924
aa
aaa
Aaliyah
aarav
aaron
Aaron
Aba
Abbeville
Abbotsford
abc
abc123
abe
Abel
Aberdeen
Abilene
abraham
Access
account
accounting
accounts
ace
Acton
acumen
Acworth
adam
add
address
adi
adm
admin
Admin
admin1
admin2
Admin2
admin3
admin4
admin5
admin6
administraator
administrador
administrator
Administrator
administrators
administretor
admins
admissions
adrian
agata
agent
agus
al
alan
Albany
albert
alex
Alex996
alexander
alexandra
alfred
alice
alicia
alin
alina
alinus
allen
alliance
alpha
altibase
alumni
amanda
amber
amit
amssys
amy
ana
andrea
andrei
andrew
andy
angel
angela
anita
anna
anonim
anonymous
Antwerp
apache
app
appadmin
appltest
arbab
arif
armen
aron
arthur
as
asia
asmin
at
audio
audit
b
backup
backuppc
balls
baltasar
bane
barbara
bash
basic
bauer
bd
benjamin
bernd
Berwyn
biadmin
bill
bin
Binary file 
bios
biuro
black
blank
blog
bnc
bob
book
boot
boris
boss
bot
brad
bran
brenda
brett
bridge
budi
build
Burnsville
bwadmin
c
cacti
cactiuser
cafe
caleb
camera
camille
cap
carlos
carmen
carol
caroline
carrie
cat
catherine
ccc
cedric
centos
cgi
ch
chandimal
char
charles
china
chorist
chris
christian
christine
cindy
cisco
clamav
clasic
class
claudia
client
clinic
closas
cmd
cmsftp
coach
coco
codec
com
commando
console
contact
cooper
cop
copier
copy
core
courier
crafty
criss
cube
cusadmin
customer
cvsuser
cyrus
d
daemon
dan
dani
daniel
danielle
dank
danny
dark
Dartmouth
dasusr1
data
dave
david
db
db2
db2admin
db2fenc
db2fenc1
db2inst
db2inst1
dd
de
debbie
debug
deepak
default
delta
demo
denied
denis
dennis
deploy
deployer
der
desktop
dev
developer
device
devilsins
dff
diana
diane
digital
dima
director
displays
D-Link
don
doodz
dovecot
download
dpiuser
dreamer
dspace
dulap
dummy
dyndns
e
ebay
ec2-user
economist
edit
eka
eleet
elena
elias
eliott
elisa
eliza
elizabeth
Emerson
emily
ems
enrique
eric
erik
ernie
etc
eth
ethernet
Ethernet
everyone
exim
Exit
eyes
f
fabio
fabrice
factoria
Fake
Fall
farid
farrell
fax
fedora
ferari
fester
festival
fff
file
files
finance
finder
firewall
first
fish
flopy
fluffy
fpt
frank
fred
free
freeze
frei
friend
friends
fritz
ftp
ftpuser
gabriel
games
gandalf
gary
gast
generalmanager
genesis
genoveva
geo
george
gerry
get
ggg
gheghe
ghost
girl
git
god
gracie
graham
gt05
guest
guest3
guset
hacker
hadoop
hallo
hans
harry
harvey
haxor
health
hello
help
helpdesk
Henry
hermes
hk
hmsftp
homepage
http
httpd
huang
huawei
huercal
hugues
hxhtftp
hy
ibm
icache
ice
icecube
iclock
id
ident
if
im
image
india
info
informix
install
inter
internet
invite
Ionut
iraf
irc
ircop
iresha
irfan
is
isa
isp
it
jabber
jack
jackie
jacob
jacuna
jaka
japan
jason
jatema
javi
jboss
je
jean
jenkins
jennan
jennifer
Jewel
jmcgrath
jnanchito
joe
joggler
john
jojo
jon
jonathan
jonny
jordan
joseph
josh
joyce
juan
judy
julia
jun
junior
karaf
karina
kate
kathi
kayten
keith
kelly
kernel
killer
kim
kkk
klog
kor
kraft
kristine
lab
lahiru
lauren
laurent
ldap
lenny
leo
liam
library
lily
linda
linux
linuxtest
linuxtester
linuxtester2
lisa
liz
lll
log
login
logout
loguser
louise
louise1
lp
lpa
luc
lucas
ludovic
luke
lyn
Lynn
m
madhuri
mail
mailman
mailtest
malika
mama
manager
manchester
mantis
marcus
maria
mark
marketing
marry
martin
marvin
maryse
mas
master
math
matrix
matt
max
may
maya
mcedit
melissa
meteo
mia
michael
michaels
michal
michel
michi
miguel
mikael
mike
mimin
minecraft
miraz
miss
molly
mom
mona
monica
monitor
more
morgan
morris_likes_boys
morris_still_likes_boys
moshutzu
movies
mr
music
musique
mysql
mythtv
nadia
nag1os
nagios
name
named
neetha
net
network
new
newadmin
news
newsletter
nginx
nice
nick
nickelan
nickname
nicole
nmsuser
nobody
nokia
nologin
not
nr
ntp
office
ok
oleg
oliver
open
openerp
openvpn
oper
operator
ora10g
ora11
oracle
oraebs
orapat
oraprod
oraqa
orasys
oravis
org
oscar
PARC
party
password
pat
patrick
patrol
paul
pc
pc01
pc02
pc1
pc2
pe
pedro
peter
pgsql
philip
Phoenix
physics
pi
pico
pisica
pizza
pl
play
PlcmSpIp
PlcmSpIp2
poczta
police
pos
postfix
postgres
postmaster
premium
premix
president
print
printul
production
profile
project
prova
proxy
prueba
psybnc
pub
public
qq
qw
qwerty
r
rack
radio
radu
rajeev
rajiv
rancid
randi
ranjith
rasika
ravi
rebecca
reboot
reception
recovery
recruit
red
redhat
redmine
remote
resin
restart
retsu
rex
rexmen
richard
Riverview
rk
rob
robert
roberto
ron
root
Root
rootkit
roto
rpm
rtorres
rumeno
saadmin
sabin
safetp
sakura
sales
sam
samba
samuel
sandeep
sanjay
sara
sarah
sasha
sauser
sbear
sbkim
sc
scan
school
search
sebastian
sef
senaka
send
serge
server
setup
sex
sgi
sh
shark
sharon
shell
shelton
shop
shoutcast
shuri
sid
sirsi
sky
slview
smecher
smmsp
smtp
socks
software
somesecguy
soporte
spam
spamd
splunk
sponsor
squid
srl
ssh
sshd
sshpro
sshusr
sss
staff
stan
station
stats
stef
stefna
stella
stephanie
stephen
steve
steven
stud
student
students
sua
sunny
sunsun
super
supervisor
suporte
support
support123
surya
susan
suva
svn
swmaster
swsoft
sybase
syslog
sysmngr
sysop
system
takada
tar
teamspeak
tech
technicom
ted
telecomadmin
telnet
temp
temporal
terry
test
test1
test123
test2
test3
tester
testftp
testing
testuser
tgz
tiger
tim
to
tomas
tomcat
tomcat5
tone
toto
tracker
trade
transfar
transfer
trash
trial
trib
ts
ts2
ts3
ts3srv
ttt
ubnt
ubuntu
Ubuntu
uid
uk
undernet
university
unix
Unknown
unseen
updates
upload
uploader
upnt
us
usa
user
user01
user02
user03
user1
user2
user3
USERID
username
users
uucp
valas
vic
video
vikrot
vincent
virus
visdev
visitor
vivek
vmware
vnc
vwalker
vyatta
wahyu
walker
web
webadmin
webcam
weblogic
webmaster
webpop
webtest
webuser
wei
white
wilkins
william
williamson
wolfgang
word
work
workshop
wrestling
www
www-data
wwwrun
xbian
xbmc
xbox
xvf
xxx
xyz
yachtcharter
yahoo
yy
za
zabbix
zebra
zhangyan
zimbra
Zmeu
zx
zxin10
zxvf
