2131256 SSH-2.0-PUTTY
  92927 SSH-2.0-libssh2_1.4.2
  41843 SSH-2.0-libssh2_1.4.3
  17626 SSH-2.0-PuTTY_Release_0.63
  14971 SSH-2.0-libssh2_1.4.1
   6119 SSH-2.0-JSCH-0.1.51
   6039 SSH-2.0-PuTTY_Release_0.63cn
   3254 SSH-2.0-libssh-0.1
   2074 SSH-2.0-PuTTY_Release_0.63cn3
    747 SSH-2.0-Granados-1.0
    499 SSH-2.0-libssh-0.2
    419 SSH-2.0-paramiko_1.8.1
    307 SSH-2.0-libssh-0.6.3
    232 SSH-2.0-paramiko_1.7.5
    214 SSH-2.0-libssh2_1.0
    199 SSH-2.0-JSCH-0.1.44
    192 SSH-2.0-PuTTY_Release_0.62
    188 SSH-2.0-libssh-0.5.2
    164 SSH-2.0-OpenSSH_5.2
    159 SSH-2.0-OpenSSH_6.2
    151 SSH-2.0-PuTTY_Local:_May_14_2009_21:12:18
    125 SSH-2.0-dropbear_0.47
    121 SSH-2.0-libssh-0.11
     91 SSH-2.0-1.91
     81 SSH-2.0-paramiko_1.15.1
     76 SSH-2.0-Erlang
     74 SSH-2.0-libssh2_1.4.0
     67 SSH-2.0-paramiko_1.14.0
     60 SSH-2.0-Pipls-1.0
     53 SSH-2.0-libssh2_1.2.8
     42 SSH-1.99-3.2.9
     39 SSH-2.0-paramiko_1.13.0
     38 SSH-2.0-OpenSSH_5.5p1
     26 SSH-2.0-OpenSSH_6.0
     26 SSH-2.0-OpenSSH_4.3
     25 SSH-2.0-OpenSSH-keyscan
     21 SSH-2.0-Go
     19 SSH-2.0-OpenSSH_6.6.1p1
     18 SSH-2.0-WinSCP_release_5.5.4
     17 SSH-2.0-libssh2_1.2.2
     16 SSH-2.0-OpenSSH_5.9p1
     16 SSH-2.0-MEDUSA_1.0
      7 SSH-2.0-nsssh2_4.0.0031
      6 SSH-2.0-PuTTY_Release_0.61cn
      6 SSH-2.0-paramiko_1.15.2
      6 SSH-2.0-libssh2_1.2.6
      5 SSH-2.0-Nmap-SSH2-Hostkey
      4 SSH-2.0-OpenSSH_6.0p1
      3 SSH-2.0-libssh2_1.2.7
      2 SSH-2.0-PuTTY_Local:_Jul_11_2013_01:54:07
      2 SSH-2.0-OpenSSH_5.3
      2 SSH-2.0-libssh2_1.4.4-20141103
      2 
      1 SSH-2.0-WinSCP_release_5.5.6
      1 SSH-2.0-WinSCP_release_5.5.5
      1 SSH-2.0-WinSCP_release_5.1.5
      1 SSH-2.0-WinSCP_release_5.1.2
      1 SSH-2.0-PuTTY_Snapshot_2010_02_20
      1 SSH-2.0-paramiko_1.7.7.1
      1 SSH-2.0-OpenSSH_6.2p2
      1 SSH-2.0-libssh2_1.2.9
