6599575 root
 264633 admin
   1439 test
   1417 ubnt
   1226 user
    883 support
    739 guest
    555 oracle
    500 PlcmSpIp
    483 pi
    466 ubuntu
    442 ftp
    439 default
    383 ftpuser
    344 vyatta
    340 www
    301 nagios
    271 alex
    263 info
    256 cisco
    254 administrator
    252 backup
    246 bob
    240 aaron
    237 postgres
    223 sales
    222 xbian
    222 david
    218 games
    215 jack
    214 christian
    206 lp
    202 teamspeak
    191 sshd
    187 ts
    185 ts3
    185 log
    184 ts3srv
    184 smtp
    184 debug
    182 sebastian
    175 send
    126 dreamer
    114 arbab
    111 xbmc
    107 karaf
    105 uucp
    103 adam
     86 andrew
     79 library
     66 mysql
     61 fax
     53 recovery
     48 PlcmSpIp2
     48 git
     48 adm
     46 demo
     45 test1
     43 apache
     40 john
     40 bin
     39 new
     39 123456
     33 lpa
     30 office
     29 nobody
     28 mike
     27 upnt
     25 student
     24 webmaster
     24 D-Link
     21 monitor
     21 ems
     21 boss
     21 aarav
     21 12345
     20 manager
     20 icache
     18 user1
     18 steve
     18 operator
     18 logout
     18 jacob
     18 enrique
     18 contact
     17 webadmin
     17 testuser
     17 customer
     16 postfix
     15 testing
     15 fish
     15 ebay
     15 digital
     15 coach
     15 blank
     15 baltasar
     15 anna
     14 client
     12 server
     12 public
     12 music
     12 lily
     12 helpdesk
     11 tech
     11 scan
     11 hadoop
     10 zebra
     10 sharon
     10 play
     10 mailman
     10 linux
      9 webtest
      9 tester
      9 test2
      9 svn
      9 software
      9 sarah
      9 redmine
      9 reboot
      9 prueba
      9 pizza
      9 peter
      9 nginx
      9 musique
      9 mailtest
      9 kelly
      9 joggler
      8 testftp
      8 test3
      8 swmaster
      8 mythtv
      8 gandalf
      8 dave
      8 admin2
      7 radio
      7 prova
      7 password
      7 openvpn
      7 admin1
      6 upload
      6 telecomadmin
      6 Riverview
      6 richard
      6 newadmin
      6 morris_still_likes_boys
      6 morris_likes_boys
      6 camera
      6 book
      6 bill
      6 balls
      6 asmin
      6 andy
      6 administrador
      6 ace
      6 accounting
      6 Aberdeen
      6 594
      6 *****
      6 -------------
      5 username
      5 fluffy
      5 a
      4 web
      4 user3
      4 user2
      4 suporte
      4 sauser
      4 saadmin
      4 PARC
      4 nmsuser
      4 huawei
      4 help
      4 george
      4 fedora
      4 dpiuser
      4 anonymous
      4 Administrator
      4 accounts
      4 Aaliyah
      3 uploader
      3 Unknown
      3 temp
      3 sybase
      3 sshpro
      3 smmsp
      3 sam
      3 remote
      3 reception
      3 ravi
      3 rajiv
      3 postmaster
      3 pos
      3 Phoenix
      3 pat
      3 more
      3 matt
      3 marketing
      3 mark
      3 maria
      3 m
      3 liam
      3 killer
      3 irfan
      3 hello
      3 geo
      3 fpt
      3 eric
      3 dev
      3 deepak
      3 dan
      3 daemon
      3 cusadmin
      3 carol
      3 agent
      3 agata
      3 administrators
      3 administraator
      3 Acworth
      3 acumen
      3 Acton
      3 account
      3 abraham
      3 Abilene
      3 abe
      3 Abbotsford
      3 Abbeville
      3 a1c924
      2 user03
      2 user02
      2 user01
      2 tiger
      2 super
      2 pgsql
      2 meteo
      2 mas
      2 mantis
      2 login
      2 isp
      2 ibm
      2 device
      2 Binary file 
      2 app
      2 admins
      2 54.173.62.55
      2 54.173.62.47
      2 54.173.62.26
      2 54.173.62.22
      2 54.173.62.21
      2 54.173.62.19
      2 54.173.62.15
      2 54.173.61.94
      2 54.173.61.9
      2 54.173.61.89
      2 54.173.61.85
      2 54.173.61.84
      2 54.173.61.55
      2 54.173.61.52
      2 54.173.61.36
      2 54.173.61.252
      2 54.173.61.243
      2 54.173.61.22
      2 54.173.61.216
      2 54.173.61.210
      2 54.173.61.192
      2 54.173.61.181
      2 54.173.61.166
      2 54.173.61.15
      2 54.173.61.118
      2 54.173.61.112
      2 54.173.61.11
      2 54.173.60.88
      2 54.173.60.85
      2 54.173.60.70
      2 54.173.60.31
      2 54.173.60.246
      2 54.173.60.244
      2 54.173.60.227
      2 54.173.60.21
      2 54.173.60.209
      2 54.173.60.198
      2 54.173.60.190
      2 54.173.60.188
      2 54.173.60.185
      2 54.173.60.167
      2 54.173.60.158
      2 54.173.60.156
      2 54.173.60.144
      2 54.173.60.136
      2 54.173.60.133
      2 54.173.60.131
      2 54.173.60.128
      2 54.173.60.127
      2 54.173.60.124
      2 54.173.60.120
      2 54.173.60.116
      2 54.173.60.10
      2 54.173.59.83
      2 54.173.59.72
      2 54.173.59.68
      2 54.173.59.57
      2 54.173.59.30
      2 54.173.59.249
      2 54.173.59.241
      2 54.173.59.227
      2 54.173.59.224
      2 54.173.59.217
      2 54.173.59.21
      2 54.173.59.20
      2 54.173.59.177
      2 54.173.59.168
      2 54.173.59.148
      2 54.173.59.126
      2 54.173.59.120
      2 54.173.59.111
      2 54.173.59.105
      2 54.173.58.87
      2 54.173.58.254
      2 54.173.58.249
      2 54.173.58.242
      2 54.173.58.236
      2 54.173.58.214
      2 54.173.58.209
      2 54.173.58.184
      2 54.173.58.178
      2 54.173.58.175
      2 54.173.58.156
      2 54.173.58.150
      2 54.173.58.144
      2 54.173.58.126
      2 54.173.58.124
      2 54.173.58.114
      2 54.173.58.111
      2 54.173.58.105
      2 54.173.58.101
      1 zxvf
      1 zxin10
      1 Zmeu
      1 zabbix
      1 za
      1 yy
      1 yahoo
      1 xyz
      1 xxx
      1 xvf
      1 wwwrun
      1 www-data
      1 work
      1 word
      1 webuser
      1 webpop
      1 weblogic
      1 vnc
      1 visdev
      1 users
      1 us
      1 unseen
      1 unix
      1 undernet
      1 uk
      1 ttt
      1 trib
      1 transfar
      1 trade
      1 tomcat
      1 to
      1 tgz
      1 telnet
      1 technicom
      1 tar
      1 sysop
      1 sysmngr
      1 suva
      1 susan
      1 sunsun
      1 sunny
      1 steven
      1 stephen
      1 stef
      1 station
      1 stan
      1 sss
      1 ssh
      1 squid
      1 splunk
      1 smecher
      1 slview
      1 shoutcast
      1 shop
      1 shell
      1 shark
      1 sh
      1 sgi
      1 sex
      1 sef
      1 search
      1 sbkim
      1 sara
      1 sanjay
      1 sandeep
      1 samba
      1 sabin
      1 rumeno
      1 rpm
      1 rootkit
      1 robert
      1 rk
      1 rex
      1 resin
      1 redhat
      1 rancid
      1 rajeev
      1 radu
      1 qq
      1 psybnc
      1 printul
      1 print
      1 pl
      1 pisica
      1 pico
      1 pe
      1 paul
      1 party
      1 org
      1 oravis
      1 orasys
      1 oraqa
      1 oraprod
      1 orapat
      1 oraebs
      1 ora11
      1 ora10g
      1 oper
      1 openerp
      1 open
      1 ok
      1 not
      1 nologin
      1 nicole
      1 nickname
      1 nick
      1 nice
      1 news
      1 network
      1 net
      1 name
      1 miraz
      1 minecraft
      1 mikael
      1 michi
      1 michael
      1 mcedit
      1 max
      1 master
      1 martin
      1 mail
      1 luke
      1 loguser
      1 lll
      1 ldap
      1 kkk
      1 kim
      1 kernel
      1 kayten
      1 kathi
      1 Jewel
      1 jenkins
      1 jboss
      1 it
      1 is
      1 ircop
      1 irc
      1 Ionut
      1 internet
      1 informix
      1 if
      1 ident
      1 id
      1 hy
      1 hxhtftp
      1 httpd
      1 http
      1 homepage
      1 hmsftp
      1 hk
      1 health
      1 haxor
      1 hacker
      1 ggg
      1 get
      1 flopy
      1 finance
      1 fff
      1 ferari
      1 Exit
      1 everyone
      1 edit
      1 ec2-user
      1 dulap
      1 dspace
      1 denied
      1 dd
      1 db2inst1
      1 db2inst
      1 db2fenc1
      1 db2fenc
      1 db2admin
      1 data
      1 dasusr1
      1 danny
      1 copy
      1 commando
      1 com
      1 codec
      1 cmsftp
      1 cmd
      1 char
      1 ch
      1 cgi
      1 centos
      1 ccc
      1 cap
      1 cafe
      1 cactiuser
      1 cacti
      1 bwadmin
      1 brett
      1 bran
      1 bot
      1 bnc
      1 biadmin
      1 bash
      1 audit
      1 at
      1 arthur
      1 aron
      1 appltest
      1 appadmin
      1 angel
      1 andrei
      1 amssys
      1 amanda
      1 altibase
      1 alinus
      1 alina
      1 alin
      1 alan
      1 adrian
      1 address
      1 add
      1 Access
      1 Abel
      1 Aba
      1 Aaron
      1 aaa
      1 aa
      1 54.183.6.89
      1 54.183.6.61
      1 54.183.6.51
      1 54.183.6.44
      1 54.183.6.144
      1 54.183.6.119
      1 54.177.16.7
      1 54.177.16.59
      1 54.177.16.40
      1 54.177.15.73
      1 54.177.15.229
      1 54.177.15.205
      1 54.177.15.191
      1 54.177.15.157
      1 54.177.14.243
      1 54.173.62.76
      1 54.173.62.64
      1 54.173.62.50
      1 54.173.62.188
      1 54.173.62.168
      1 54.173.62.165
      1 54.173.62.158
      1 54.173.62.148
      1 54.173.62.130
      1 54.173.62.128
      1 54.173.62.127
      1 54.173.62.100
      1 54.173.58.72
      1 54.173.58.64
      1 54.173.58.49
      1 54.173.58.34
      1 54.173.58.33
      1 54.173.58.25
      1 54.173.58.1
      1 54.173.57.93
      1 54.173.57.92
      1 54.173.57.84
      1 54.173.57.78
      1 54.173.57.70
      1 54.173.57.62
      1 54.173.57.6
      1 54.173.57.47
      1 54.173.57.33
      1 54.173.57.24
      1 54.173.57.231
      1 54.173.57.227
      1 54.173.57.226
      1 54.173.57.208
      1 54.173.57.200
      1 54.173.57.189
      1 54.173.57.186
      1 54.173.57.168
      1 54.173.57.151
      1 54.173.57.149
      1 54.173.57.148
      1 54.173.57.133
      1 54.173.57.127
      1 54.173.57.125
      1 54.173.57.11
      1 54.173.56.97
      1 54.173.56.91
      1 54.173.56.83
      1 54.173.56.68
      1 54.173.56.66
      1 54.173.56.61
      1 54.173.56.54
      1 54.173.56.34
      1 54.173.56.247
      1 54.173.56.220
      1 54.173.56.201
      1 54.173.56.2
      1 54.173.56.196
      1 54.173.56.194
      1 54.173.56.177
      1 54.173.56.170
      1 54.173.56.162
      1 54.173.56.152
      1 54.173.56.146
      1 54.173.56.142
      1 54.173.56.122
      1 54.173.56.121
      1 54.173.56.102
      1 54.173.55.249
      1 54.173.55.230
      1 54.173.55.227
      1 54.173.55.214
      1 54.173.55.212
      1 54.173.55.206
      1 123
      1 1
