9048625 root
 299422 admin
   3262 user
   3253 ubnt
   2956 oracle
   2916 test
   2719 
   2011 postgres
   1741 guest
   1523 support
   1186 eastcom999
   1183 p2ptest
    987 ubuntu
    840 nagios
    817 pi
    798 ftpuser
    795 ftp
    739 info
    720 PlcmSpIp
    685 www
    541 git
    490 default
    479 teamspeak
    477 alex
    461 bin
    449 backup
    430 vyatta
    375 administrator
    374 ts
    344 cisco
    336 apache
    327 david
    319 ts3
    304 mysql
    298 aaron
    286 bob
    275 asterisk
    263 hadoop
    253 lp
    251 games
    249 sales
    248 jack
    242 xbian
    238 zabbix
    227 christian
    222 tomcat
    221 sshd
    213 adam
    210 developer
    209 demo
    205 deploy
    204 log
    198 debug
    197 ts3srv
    194 minecraft
    189 sebastian
    188 smtp
    182 jenkins
    180 send
    140 library
    135 a
    134 webadmin
    131 operator
    131 adm
    130 dreamer
    129 www-data
    128 john
    125 webmaster
    125 redmine
    123 teamspeak3
    122 administrador
    121 upload
    121 jboss
    119 xbmc
    117 suporte
    117 roberto
    116 arbab
    115 uucp
    115 samba
    114 deployer
    113 ajay
    112 user2
    110 karaf
    108 weblogic
    108 mukesh
    107 sarawagi
    107 markus
    106 mike
    105 temp
    105 svn
    104 apresley
    104 andrew
    102 test1
    100 username
    100 informix
    100 anna
     99 openbravo
     98 office
     96 marc
     96 db2inst1
     96 aion
     95 student
     95 shiva
     94 daniel
     93 jira
     92 fax
     91 server
     91 nobody
     90 thall
     90 tflogs
     90 taras
     90 gozfidan
     89 pgbouncer
     89 kundan
     89 kritchel
     89 igibson
     89 evangilder
     88 dcalvin
     85 usuario
     84 postfix
     79 angel
     77 nan
     73 user1
     73 share
     73 joomla
     72 wordpress
     72 test2
     72 123456
     71 linux
     70 dev
     69 otrs
     69 jason
     69 ec2-user
     68 postmaster
     67 ben
     67 adrian
     65 web
     65 martin
     65 amanda
     63 andrea
     62 new
     62 b
     61 mailer
     60 zhangyan
     60 magento
     60 dff
     58 testuser
     58 logout
     57 juan
     56 debian
     55 michael
     54 wwwrun
     54 PlcmSpIp2
     54 master
     54 kevin
     53 recovery
     51 pedro
     51 ftp1
     51 arun
     50 richard
     50 hudson
     49 sybase
     49 hostmaster
     48 noreply
     48 dan
     47 no-reply
     46 mantis
     46 manager
     46 Fake
     45 ispconfig
     45 eric
     44 cyrus
     44 client
     43 news
     43 monitor
     43 12345
     42 tom
     42 hannes
     42 fluffy
     41 r00t
     41 http
     41 ghost
     40 xVIRal
     40 system
     40 qtss
     39 tomcat6
     39 ssh
     39 network
     39 music
     39 lpa
     39 bill
     38 george
     37 public
     37 danny
     37 contact
     36 renew
     36 nfsnobod
     36 jonesst1
     36 geoadmin
     36 accounting
     35 unix
     35 tomcat7
     35 tomcat5
     35 rsync
     35 robert
     35 gusr
     35 customer
     35 alan
     35 account
     34 plesk
     34 paul
     34 clamav
     34 chris
     34 accounts
     33 mark
     33 kartel
     33 helpdesk
     33 coach
     33 admin1
     33 123
     32 syncro
     32 somesecguy
     32 jacob
     32 data
     32 abc123
     31 sharon
     31 prueba
     31 pos
     31 matt
     31 matrix
     31 mailman
     31 mail
     31 lihan
     31 fish
     31 boss
     30 thomas
     30 test3
     30 ratequote
     30 paras
     30 henny
     30 ems
     30 D-Link
     30 digital
     30 camera
     30 asmin
     30 aarav
     29 xyz
     29 shell
     29 service
     28 pgsql
     28 payment
     28 internet
     28 bash
     28 baltasar
     28 ace
     27 wp
     27 upnt
     27 tester
     27 recruit
     27 mythtv
     27 httpd
     27 backuppc
     27 asp
     27 Abbotsford
     26 tim
     26 patrol
     26 nginx
     26 moodle
     26 max
     26 jayden
     26 cgi
     26 boris
     26 asteriskpbx
     26 alexandra
     26 alexander
     25 steve
     25 rob
     25 mailtest
     25 IMMMMMMFAKKKE
     25 boot
     25 blank
     25 albert
     25 abraham
     24 sem
     24 red
     24 play
     24 peter
     24 maria
     24 help
     24 enrique
     24 daemon
     24 daan
     24 abc
     23 squid
     23 marketing
     23 gary
     23 amy
     22 word
     22 testing
     22 mulesystems
     22 marius
     22 jordan
     22 gast
     22 book
     22 angela
     22 al
     22 Admin
     21 smokey
     21 posp
     21 nano
     21 Lynn
     21 kang
     21 joggler
     21 itsupport
     21 Henry
     21 Fall
     21 Emerson
     21 ebay
     21 Dartmouth
     21 cat
     21 Burnsville
     21 Berwyn
     21 Antwerp
     21 alice
     21 Albany
     20 zxin10
     20 lisa
     20 lily
     20 icache
     20 db2fenc1
     20 claudia
     19 sara
     19 oprofile
     19 huawei
     19 dave
     19 amix
     19 agata
     19 1
     18 william
     18 usuario2
     18 setup
     18 scan
     18 reboot
     18 ldap
     18 gyaseen
     18 getmail
     18 frank
     18 dasusr1
     18 anita
     18 andy
     18 all
     17 vnc
     17 test4
     17 test123
     17 rpcuser
     17 cindy
     17 cactiuser
     16 user01
     16 ttf
     16 ts2
     16 portal
     16 openvpn
     16 ns
     16 nicole
     16 media
     16 larry
     16 gopher
     16 Ethernet
     16 caroline
     16 barbara
     16 arthur
     16 anne
     16 amit
     15 webtest
     15 usuario1
     15 tech
     15 stephen
     15 shop
     15 sarah
     15 pizza
     15 nfsnobody
     15 musique
     15 koba
     15 kelly
     15 josh
     15 jessica
     15 hmsftp
     15 fedora
     15 device
     15 cs
     15 cop
     15 cmsftp
     15 carlos
     15 brett
     15 2
     14 webmail
     14 tnmspon
     14 testftp
     14 super
     14 stud
     14 Sorin
     14 scanner
     14 remote
     14 project
     14 phpbb
     14 pat
     14 lab
     14 kde
     14 justin
     14 ident
     14 greg
     14 anca
     14 alpha
     14 alicia
     14 admin2
     14 6
     14 5
     14 4
     14 3
     13 trash
     13 sysop
     13 sysadmin
     13 susan
     13 software
     13 shoutcast
     13 search
     13 sasaki
     13 sam
     13 pc
     13 nexus
     13 lili
     13 leo
     13 laura
     13 kernel
     13 jabber
     13 irc
     13 ftpuser1
     13 firewall
     13 erik
     13 emily
     13 director
     13 devdata
     13 db2inst
     13 db2admin
     13 class
     13 cedric
     13 c
     13 brenda
     13 biadmin
     13 becky
     13 avconroot
     13 aron
     13 applmgr
     13 alin
     13 Aaliyah
     12 webpop
     12 user3
     12 thijs
     12 temp123456
     12 supervisor
     12 sunny
     12 steven
     12 sshusr
     12 sgi
     12 secom
     12 sbear
     12 rpm
     12 rebecca
     12 pomelnic
     12 polycom
     12 party
     12 netdump
     12 net
     12 natasha
     12 mm
     12 louise
     12 lol
     12 linda
     12 kenny
     12 julio
     12 jojo
     12 inter
     12 install
     12 hans
     12 gfep
     12 geo
     12 foobar
     12 download
     12 coupon
     12 cornelia
     12 camille
     12 cacti
     12 bwadmin
     12 bridge
     12 brad
     12 ashish
     11 vpsadmin
     11 vincent
     11 user5
     11 tose
     11 staff
     11 photo
     11 philip
     11 password
     11 oliver
     11 nancy
     11 morgan
     11 mircte
     11 luca
     11 julia
     11 judy
     11 jorge
     11 gt05
     11 elisa
     11 edu
     11 desktop
     11 danielle
     11 cron
     11 cms
     11 chuck
     11 carmen
     11 bert
     11 app
     11 anonymous
     11 amavisd
     11 amavis
     11 allen
     11 alias
     11 admins
     11 aa
     10 zebra
     10 xxx
     10 webdev
     10 unknown
     10 technicom
     10 syslog
     10 suva
     10 sunsun
     10 stephanie
     10 resin
     10 oleg
     10 ok
     10 nicu
     10 nick
     10 newsletter
     10 miguel
     10 michel
     10 michal
     10 masudrana
     10 marina
     10 links
     10 liam
     10 kat
     10 jennifer
     10 ian
     10 graham
     10 exim
     10 dummy
     10 dino
     10 design
     10 bernd
     10 appluat
     10 alina
     10 Aba
     10 Aaron
      9 xbox
      9 vmware
      9 usa
      9 trial
      9 trade
      9 tamara
      9 swsoft
      9 sunil
      9 smmsp
      9 shift
      9 school
      9 proxy
      9 president
      9 pansj
      9 oscar
      9 oracle2
      9 oper
      9 more
      9 mikael
      9 mexal
      9 m
      9 liz
      9 lady
      9 jonathan
      9 jean
      9 guest3
      9 genesis
      9 gabriel
      9 friends
      9 friend
      9 festival
      9 fery
      9 elena
      9 DUP
      9 dima
      9 diana
      9 dennis
      9 deepak
      9 dani
      9 cvsuser
      9 console
      9 christine
      9 charles
      9 catherine
      9 carrie
      9 board
      9 billing
      9 artist
      9 anthony
      9 alumni
      9 alfred
      8 zx
      8 zt
      8 webuser
      8 wayne
      8 vmuser
      8 vikrot
      8 Ubuntu
      8 trinity
      8 sys
      8 swmaster
      8 suzan
      8 sua
      8 srl
      8 soporte
      8 socks
      8 sir
      8 simon
      8 sc
      8 Root
      8 roma
      8 rich
      8 rene
      8 redhat
      8 rahul
      8 qw
      8 police
      8 pc2
      8 pc1
      8 pc02
      8 pc01
      8 patricia
      8 ntran
      8 newuser
      8 named
      8 nag1os
      8 mr
      8 miss
      8 melissa
      8 matthew
      8 mas
      8 marry
      8 Kunal
      8 krista
      8 klaus
      8 karim
      8 joseph
      8 jonny
      8 jon
      8 icecube
      8 ice
      8 god
      8 girl
      8 gandalf
      8 f
      8 eyes
      8 ethernet
      8 eth
      8 elizabeth
      8 eliott
      8 elias
      8 eleet
      8 ec2-54-65-96-68
      8 e
      8 dovecot
      8 don
      8 dinesh
      8 db2
      8 db
      8 d
      8 cube
      8 cpanel24
      8 cooper
      8 clasic
      8 cgi-bin
      8 catadmin
      8 briz
      8 brianamj
      8 biuro
      8 bios
      8 bd
      8 balls
      8 audrey
      8 as
      8 apple
      8 ap-northeast-1
      8 andrei
      8 andre
      8 alexandru
      8 Admin2
      8 500
      7 website
      7 video
      7 uid
      7 transfer
      7 telnet
      7 telecomadmin
      7 spam
      7 sandeep
      7 rts
      7 rot
      7 roller
      7 roland
      7 robot
      7 replica
      7 regie
      7 radio
      7 prova
      7 porta
      7 pop
      7 pluto
      7 pluntke
      7 pink
      7 pieper
      7 photos
      7 patrick
      7 pams
      7 openerp
      7 oo
      7 olke
      7 olga
      7 oek
      7 o
      7 ny
      7 nuke
      7 ntsuser
      7 nr
      7 notes
      7 nortel
      7 noob
      7 no
      7 nina
      7 nilesh
      7 nelu
      7 nathan
      7 n00b
      7 myadmin
      7 mkerk
      7 miyazaki
      7 mitanicorp
      7 mis
      7 mirror
      7 miroslaw
      7 millena
      7 milan
      7 mike1
      7 micsik
      7 michl
      7 michelle
      7 micha
      7 mera
      7 mensen
      7 melle
      7 meikee
      7 meikea
      7 mc
      7 mazze
      7 maverick
      7 matze
      7 matthias
      7 mateusz
      7 mandru
      7 lucas
      7 live
      7 lingnau
      7 limoni
      7 lichtus
      7 lex
      7 leonardo
      7 lenny
      7 lena
      7 leissner
      7 lehrer
      7 lee
      7 lb
      7 laven
      7 lars
      7 laptop
      7 kyoumu
      7 kutise
      7 kultur
      7 kruse
      7 kristina
      7 kraut
      7 kpn
      7 koeppen
      7 klemens
      7 klein
      7 kk
      7 kertal
      7 kb
      7 k
      7 jobs
      7 hxhtftp
      7 harry
      7 gis
      7 gerry
      7 edwin
      7 deathrun
      7 cvs
      7 criss
      7 cpter1
      7 connect
      7 confixx
      7 complex
      7 compart
      7 comi
      7 colsen
      7 cod_server
      7 cod4
      7 cod
      7 CM
      7 cludwig
      7 central
      7 bot
      7 berger
      7 bens
      7 bendy
      7 bein
      7 beckmann
      7 bea
      7 bb
      7 batal
      7 basti
      7 bastel
      7 baste
      7 basher
      7 baeza
      7 backend
      7 avs
      7 aubau
      7 asd
      7 aruan
      7 art
      7 arman
      7 alzi
      7 alx
      7 aloy
      7 alamas
      7 akar
      7 ak
      7 aikido
      7 ahmed
      7 agnes
      7 adrien
      7 Administrator
      7 active
      7 action
      7 0
      6 yang
      6 xbian:raspberry
      6 wf
      6 webapp
      6 vwalker
      6 vlad
      6 vinod
      6 vagrant
      6 users
      6 user10
      6 user07
      6 user02
      6 tsminst1
      6 tracking
      6 toto
      6 theresa
      6 test01
      6 tanimoto
      6 syscheck
      6 sw
      6 svnroot
      6 students
      6 stores
      6 solr
      6 smg
      6 sky
      6 sjlee
      6 sghosh
      6 ron
      6 Riverview
      6 rexmen
      6 ratan
      6 raj
      6 rahulb
      6 rack
      6 qwerty
      6 pub
      6 pss
      6 profile
      6 production
      6 oradev
      6 orademo
      6 omcuser
      6 ntp
      6 nologin
      6 nms
      6 nikhil
      6 nickelan
      6 nforge
      6 newadmin
      6 neteco
      6 nemoto
      6 navi
      6 naveen
      6 myftp
      6 muench
      6 mueller
      6 mtsadmin
      6 msp
      6 msi
      6 ms
      6 mrtg
      6 mpi
      6 movies
      6 morris_still_likes_boys
      6 morris_likes_boys
      6 moritz
      6 mora
      6 monica
      6 mom
      6 molocj
      6 moes
      6 moeller
      6 modem
      6 mobilm
      6 mobile
      6 mingle
      6 mia
      6 mf
      6 meng
      6 medtech
      6 matlab
      6 marvin
      6 martina
      6 marita
      6 marek
      6 marcus
      6 mani
      6 manfred1
      6 manfred
      6 mandy
      6 mana
      6 malice
      6 majordomo
      6 majordom
      6 mailuser
      6 mahatma
      6 magnos
      6 magda
      6 maenners
      6 luke
      6 lubeca
      6 lshora
      6 lshapps
      6 lsfadmin
      6 lpd
      6 louise1
      6 louis
      6 london
      6 lomott
      6 logs
      6 lnx
      6 ll
      6 lauren
      6 l
      6 ktkim
      6 kristine
      6 kraft
      6 klm
      6 kkj
      6 kjs
      6 kjclub
      6 kishore
      6 khaled
      6 ken
      6 keith
      6 kas
      6 karina
      6 jurist
      6 junior
      6 jumper
      6 joyce
      6 jose
      6 johannes
      6 joern
      6 joennes
      6 joe
      6 jochen
      6 jmpark
      6 jku
      6 jjs
      6 jj
      6 jive
      6 jinseok
      6 jimmy
      6 jetta
      6 jedi
      6 janak
      6 james
      6 jackie
      6 j
      6 itadmin
      6 it
      6 iraf
      6 ikeda
      6 hr
      6 himanshu
      6 hhj
      6 harvey
      6 haibis
      6 hacluster
      6 hacker
      6 gustav
      6 gus
      6 guest1
      6 gopal
      6 gdnslog
      6 gdm
      6 garden
      6 gao
      6 fajar
      6 facebook
      6 fabrice
      6 epg
      6 ds
      6 doodz
      6 digital1
      6 df
      6 dbuser
      6 cvsroot
      6 cti
      6 cm
      6 chorist
      6 chandu
      6 ch
      6 ces
      6 cdr
      6 catering
      6 carl
      6 caputa
      6 cap
      6 cam
      6 callan
      6 cad
      6 business
      6 bryan
      6 branburica
      6 bnc
      6 black
      6 binbin
      6 bijoy
      6 bfv
      6 beyond
      6 besuden
      6 berseker
      6 benoit
      6 benny
      6 bela
      6 bbb
      6 bao
      6 azureuser
      6 azureadmin
      6 auser
      6 atsuser
      6 apc
      6 anu
      6 anris
      6 ankit
      6 andreea
      6 andi
      6 anda
      6 anatol
      6 amitj
      6 amber
      6 amandabackup
      6 altibase
      6 Alex996
      6 air
      6 aftranf
      6 administretor
      6 admin6
      6 admin5
      6 admin4
      6 admin3
      6 Aberdeen
      6 aaa
      6 7
      6 594
      6 *****
      6 -------------
      5 Zmeu
      5 xray
      5 wuhao
      5 workshop
      5 woody
      5 watanabe
      5 vvipri2
      5 vvipri1
      5 vvip1
      5 visitor
      5 virus
      5 vika
      5 vijay
      5 user03
      5 university
      5 tukisima
      5 tansya
      5 sysadm
      5 studentftp
      5 ss7
      5 solarm1
      5 soft
      5 sean
      5 sandra
      5 rwas
      5 repos
      5 qq
      5 oraInventory
      5 oracle9
      5 operador
      5 obiee
      5 nn
      5 niels
      5 nico
      5 nicki
      5 neu
      5 n
      5 mrlong
      5 mounia
      5 molly
      5 mobilus
      5 maya
      5 massimo
      5 maryse
      5 man
      5 lukas
      5 lueck
      5 lu
      5 list
      5 klindley
      5 keenable
      5 kate
      5 karasu
      5 kapil
      5 kandalf
      5 kalle
      5 kaes
      5 jun
      5 julien
      5 julie
      5 julian
      5 juergen
      5 js
      5 java
      5 indebo
      5 ina
      5 icang
      5 ham
      5 gracie
      5 gnats
      5 gateway
      5 galbatorix
      5 fusion
      5 freyr
      5 free
      5 evanss
      5 elbarassin
      5 edx
      5 eddie
      5 dtn
      5 dspace
      5 dsawicki
      5 diaconusanduboris
      5 db2fenc2
      5 core
      5 cmd
      5 christoph
      5 christ
      5 chow
      5 chapel
      5 cfalk
      5 cellphone
      5 cc
      5 catalina
      5 carsten
      5 caleb
      5 bogdan
      5 bmp
      5 blogger
      5 bjoern
      5 binder
      5 bind
      5 benjamin
      5 ashpak
      5 appltrg
      5 applprod
      5 appcadmin
      5 ant
      5 anle
      5 anja
      5 anchnet
      5 ana
      5 agent
      5 afftp01
      5 admissions
      5 addixweb
      5 adamz
      5 aculab
      5 act
      5 abi
      5 abdul
      5 9
      5 8
      4 yahoo
      4 worker
      4 webpage
      4 weblogic9
      4 weblogic8
      4 weblogic7
      4 weblogic6
      4 weblogic5
      4 weblogic4
      4 weblogic3
      4 weblogic2
      4 weblogic15
      4 weblogic14
      4 weblogic13
      4 weblogic123
      4 weblogic12
      4 weblogic11
      4 weblogic10
      4 weblogic1
      4 vpn
      4 vmail
      4 vivian
      4 utilidades
      4 utilidad
      4 uk
      4 tommy
      4 tanya
      4 student2
      4 student1
      4 sniff
      4 smbuser
      4 smart
      4 skaner
      4 sistemas
      4 sirhack123
      4 shipping
      4 sh
      4 services
      4 servers
      4 sergio
      4 security
      4 sbin
      4 sbassi
      4 sauser
      4 sasha
      4 salvatore
      4 sadmin
      4 sachin
      4 saadmin
      4 rosario
      4 rocio
      4 reception
      4 radu
      4 q
      4 puiu
      4 primaveras
      4 ppazmino
      4 postgres9
      4 postgres8
      4 postgres7
      4 postgres6
      4 postgres5
      4 postgres4
      4 postgres3
      4 postgres2
      4 postgres15
      4 postgres14
      4 postgres13
      4 postgres123
      4 postgres12
      4 postgres11
      4 postgres10
      4 postgres1
      4 post
      4 piedad
      4 pico
      4 perla
      4 penny
      4 PARC
      4 p
      4 oratest
      4 oracle8
      4 oracle7
      4 oracle6
      4 oracle5
      4 oracle4
      4 oracle3
      4 oracle15
      4 oracle14
      4 oracle13
      4 oracle123
      4 oracle12
      4 oracle11
      4 oracle10
      4 oracle1
      4 norton
      4 nmsuser
      4 nlopez
      4 nieves
      4 neo
      4 muza
      4 mromero
      4 mp3
      4 moralez
      4 model
      4 mldonkey
      4 ming
      4 menu
      4 melody
      4 marty
      4 mario
      4 marcia
      4 mama
      4 maddes
      4 mac
      4 maarten
      4 lupus
      4 luigi
      4 luciana
      4 love
      4 login
      4 liferay
      4 lgonzalez
      4 kim
      4 kiki
      4 karla
      4 karin
      4 jsuarez
      4 joseluis
      4 jfparra
      4 Jewel
      4 jana
      4 jaideep
      4 iza
      4 isa
      4 ict
      4 hello
      4 hector
      4 hayley
      4 hacking
      4 group1
      4 gault
      4 ftptest
      4 fred
      4 flip
      4 esther
      4 einstein
      4 edi
      4 dsantiago
      4 drew
      4 dpiuser
      4 downloads
      4 dodo
      4 dobson
      4 dobry
      4 dobrowski
      4 dobranich
      4 demo1
      4 dedlogistica
      4 ddo
      4 dbadmin
      4 csc
      4 crisbuxybos
      4 courier
      4 consultoria
      4 computer
      4 comerciais
      4 cgarcia
      4 cartas
      4 carta
      4 carol
      4 BUNdAS@#$RT%GQ~EQW#%^QW
      4 bt
      4 bsd
      4 bs
      4 browns
      4 brigida
      4 bradshaw
      4 boryce
      4 bond
      4 boehle
      4 bianca
      4 bautista
      4 bailey
      4 avahi
      4 austin
      4 attom
      4 asdfjkl
      4 arbeit
      4 anka
      4 amstelecom
      4 amssys
      4 amendoza
      4 am
      4 alyssa
      4 aly
      4 altagracia
      4 allison
      4 alexis
      4 akira
      4 adi
      4 Abel
      4 54.168.122.233
      4 54.168.122.191
      4 54.168.122.178
      4 510326mazda
      4 22
      4 1nt&ll1tch&
      4 104.239.132.187
      4 104.239.132.183
      4 104.239.132.162
      3 zookeeper
      3 zimbra
      3 zabix
      3 za
      3 WWW.dll32
      3 wrestling
      3 wolfgang
      3 williamson
      3 wilkins
      3 white
      3 wei
      3 webcam
      3 walker
      3 wahyu
      3 vkvadaclasa
      3 vivek
      3 vic
      3 VHCsoft@admin123
      3 valas
      3 us
      3 uploader
      3 updates
      3 unseen
      3 Unknown
      3 undernet
      3 tyw7VSvc
      3 trib
      3 tracker
      3 tony
      3 tone
      3 tomas
      3 to
      3 test1234
      3 terry
      3 temporal
      3 ted
      3 takada
      3 svncode
      3 surya
      3 stella
      3 stef
      3 stats
      3 station
      3 stan
      3 sshpro
      3 sponsor
      3 spamd
      3 smecher
      3 sirsi
      3 sid
      3 shuri
      3 shit
      3 shelton
      3 sex
      3 servidor
      3 serge
      3 senaka
      3 sef
      3 samuel
      3 sakura
      3 safetp
      3 sabin
      3 ryan
      3 rumeno
      3 rtorres
      3 @#Rq92u8fjewRweqf45y43tgh3
      3 rpc
      3 rex
      3 retsu
      3 restart
      3 resim
      3 ravi
      3 rasika
      3 ranjith
      3 randi
      3 rajiv
      3 psybnc
      3 print
      3 premix
      3 premium
      3 poczta
      3 po87G4iUWYNOg
      3 pl
      3 physics
      3 Phoenix
      3 pgadmin
      3 pervuhina
      3 pe
      3 org
      3 openbraov
      3 open
      3 oli
      3 oficce
      3 notice
      3 not
      3 nokia
      3 nikita
      3 nickname
      3 neetha
      3 name
      3 nadia
      3 mucleus.caca.root
      3 moshutzu
      3 monika
      3 mona
      3 mobilenetgames
      3 mimin
      3 michi
      3 michaels
      3 may
      3 math
      3 manchester
      3 malika
      3 maggie
      3 madhuri
      3 lyn
      3 ludovic
      3 luc
      3 LIZARDSPOKE!
      3 linuxtester2
      3 linuxtester
      3 linuxtest
      3 leah
      3 laurent
      3 lahiru
      3 kor
      3 klog
      3 killer
      3 kayten
      3 kathi
      3 jnanchito
      3 jennan
      3 jeff
      3 je
      3 javi
      3 jatema
      3 japan
      3 jaka
      3 jacuna
      3 is
      3 irfan
      3 iresha
      3 Ionut
      3 invite
      3 india
      3 image
      3 im
      3 if
      3 id
      3 hy
      3 hugues
      3 huercal
      3 huang
      3 hk
      3 herry
      3 hermes
      3 herman
      3 haxor
      3 hallo
      3 habib
      3 guset
      3 guoneng110
      3 get
      3 genoveva
      3 generalmanager
      3 funt
      3 frei
      3 freeze
      3 fpt
      3 flopy
      3 first
      3 finder
      3 files
      3 file
      3 fester
      3 farrell
      3 factoria
      3 fabio
      3 Exit
      3 etc
      3 ernie
      3 erin
      3 eliza
      3 eko
      3 eka
      3 economist
      3 dyndns
      3 dulap
      3 document
      3 displays
      3 dimas
      3 diane
      3 diana4ever
      3 devilsins
      3 der
      3 denied
      3 delta
      3 debian-tor
      3 debbie
      3 de
      3 dark
      3 dank
      3 cusadmin
      3 costel
      3 copy
      3 copier
      3 commando
      3 com
      3 coco
      3 closas
      3 clinic
      3 china
      3 char
      3 chandimal
      3 cafe
      3 build
      3 budi
      3 bran
      3 booking
      3 blog
      3 bauer
      3 basic
      3 bane
      3 BananaPi
      3 audio
      3 at
      3 asus
      3 asia
      3 asep
      3 armen
      3 arif
      3 anonim
      3 alliance
      3 alinus
      3 agus
      3 agsadmin
      3 administrators
      3 administraator
      3 adidas
      3 address
      3 add
      3 Acworth
      3 acumen
      3 Acton
      3 Access
      3 Abilene
      3 abe
      3 Abbeville
      3 a1c924
      3 933344d4365
      3 54.168.122.110
      3 2#%$asdfjhfa$!#@%$
      3 1mp0sibleZone7
      3 1@3$5^7*
      3 104.255.97.38
      3 104.255.97.22
      2 zzz
      2 ZXCVB:!"ï¿½$%^:QWERTY:YUIP{
      2 ZXCVB:!"£$%^:QWERTY:YUIP{
      2 zxcvbn123456
      2 zoe
      2 zIdHmGAezLkh
      2 zhanghui
      2 zachary
      2 yen
      2 xymon
      2 xliu
      2 xiang
      2 xgridcontroller
      2 xgridagent
      2 x
      2 www.netbank.cn!@#
      2 www@123
      2 worlddomination
      2 work
      2 windowserver
      2 webs
      2 water
      2 warehauminoko
      2 VZUilm6vVcPf
      2 vsip123
      2 victoria
      2 ventas
      2 USERID
      2 user05
      2 user0
      2 up
      2 universalpassword
      2 uniserver.root.2145
      2 Un1R0ut3r
      2 tyler
      2 tracy
      2 Tr4l1v4l1
      2 tokend
      2 token
      2 tocamt
      2 tiger
      2 tiffany
      2 @#$%TheInfinit0fLife@#$%
      2 @#$%Thebugzbugzbunny@#$%
      2 @!#$%&*Th3@#$!F0RcE%&*@#IS!@#$%!&
      2 testme
      2 test9
      2 test8
      2 test7
      2 test6
      2 test5
      2 test12
      2 test11
      2 test10
      2 teresa
      2 temp9
      2 temp8
      2 temp7
      2 temp6
      2 temp5
      2 temp4
      2 temp3
      2 temp2
      2 temp15
      2 temp14
      2 temp13
      2 temp123
      2 temp12
      2 temp11
      2 temp10
      2 temp1
      2 telnetd
      2 taylor
      2 tachel
      2 systesm
      2 sydney
      2 sybase123
      2 SUZUKA-wis
      2 support123
      2 stundet
      2 stundent
      2 steni4ev3r
      2 ss2701
      2 srudent
      2 sport
      2 sound
      2 sophie
      2 sophia
      2 sonar
      2 snort
      2 sms123sms
      2 smithsi
      2 skype
      2 skylar
      2 silverspoon00
      2 sierra
      2 shutdown
      2 shelby
      2 shadow
      2 sexymarioara
      2 securityagent
      2 SDGSDG436346GHKHJLflhjlfhjjgf856865865
      2 sdfjTM(NDsaD(1BN#Y*%&Nf
      2 savannah
      2 sandy
      2 samper80
      2 samantha
      2 salamdesalam
      2 ruben
      2 ru
      2 rory
      2 root:20102010
      2 root01
      2 ro0t
      2 riley
      2 reagan
      2 radiomail
      2 r
      2 pulaverde
      2 popa3d
      2 plesk-root
      2 pix
      2 peyton
      2 petrilaspania1978
      2 personal
      2 pelle
      2 patil
      2 passwd
      2 passpass
      2 pamela
      2 palamos%^
      2 paige
      2 p0w3rOF
      2 p01y1015
      2 orange
      2 online
      2 olivia
      2 oemroot
      2 noah
      2 nicholas
      2 nevergetroot
      2 nathalie
      2 natalie
      2 narcys16
      2 Muh9breF
      2 msr
      2 mmroot
      2 mirc32bibicu
      2 miniroot
      2 meteo
      2 metallica
      2 megan
      2 mckenna
      2 mary
      2 marissa
      2 marian123456
      2 mantis9
      2 mantis8
      2 mantis7
      2 mantis6
      2 mantis5
      2 mantis4
      2 mantis3
      2 mantis2
      2 mantis15
      2 mantis14
      2 mantis13
      2 mantis123
      2 mantis12
      2 mantis11
      2 mantis10
      2 mantis1
      2 makayla
      2 mailnull
      2 madison
      2 madeline
      2 mackenzie
      2 luvantonia
      2 lupeni2011barbateni
      2 lolitanebuna
      2 logan
      2 local
      2 liyang
      2 lindsey
      2 lillian
      2 liana
      2 letustalk0
      2 lebedev
      2 leadrouter
      2 lan
      2 kylie
      2 kuulei97
      2 kon
      2 Ki!l|iN6#Th3Ph03$%nix@NdR3b!irD
      2 kennedy
      2 kendall
      2 kaylee
      2 kayla
      2 katie
      2 katherine
      2 kaitlyn
      2 k1ng1*
      2 jurca4ileana
      2 jurca4aurel
      2 joshua
      2 jmcgrath
      2 jk
      2 jillian
      2 jenna
      2 jenkins9
      2 jenkins8
      2 jenkins7
      2 jenkins6
      2 jenkins5
      2 jenkins4
      2 jenkins3
      2 jenkins2
      2 jenkins14
      2 jenkins13
      2 jenkins12
      2 jenkins11
      2 jenkins10
      2 jenkins1
      2 jasmine
      2 jada
      2 jacky
      2 jackson
      2 ivan
      2 its
      2 isp
      2 isabelle
      2 isabella
      2 identd
      2 ice4lele
      2 ibm
      2 hx2pkcmt86hc175908
      2 hout
      2 hjlee
      2 harrypotter
      2 hannah
      2 halt
      2 hailey
      2 hadoop9
      2 hadoop8
      2 hadoop7
      2 hadoop6
      2 hadoop5
      2 hadoop4
      2 hadoop3
      2 hadoop2
      2 hadoop15
      2 hadoop14
      2 hadoop13
      2 hadoop123
      2 hadoop12
      2 hadoop11
      2 hadoop10
      2 hadoop1
      2 h1s0lut10n
      2 guma
      2 griselda
      2 grace
      2 google
      2 git9
      2 git8
      2 git7
      2 git6
      2 git5
      2 git4
      2 git3
      2 git2
      2 git15
      2 git14
      2 git13
      2 git123
      2 git12
      2 git11
      2 git10
      2 git1
      2 geoff
      2 gabrielle
      2 gabriella
      2 G1v3m3th3R00t
      2 Fum4tulP0@t3Uc1d3R4uD3T0t!@#$%^%^&*?
      2 ftpguest
      2 fritz
      2 florin
      2 florence
      2 feng
      2 fendora
      2 feelinginlove
      2 FDES3$#@S$%#ss
      2 faith
      2 eva
      2 ethan
      2 eppc
      2 emma
      2 ella
      2 eleve
      2 eggbreaker2
      2 eddy
      2 dylan
      2 DucadaM
      2 dragoss3fma
      2 dogma808
      2 dmuser
      2 divine
      2 diradmin
      2 destiny
      2 denis
      2 dean
      2 datacomo_v$$w
      2 datacomo_&T%9
      2 datacomo_Q(#k
      2 dana
      2 cyrusimap
      2 CshGu3wZsItk
      2 crafty
      2 courtney
      2 cosy
      2 corin
      2 controller
      2 conrad
      2 connor
      2 cona
      2 co34n5794v
      2 co234laaiud
      2 claire
      2 Ciuciuka321
      2 cisco123
      2 chxAO6HNoefoJOG2
      2 christopher
      2 chloe
      2 chemaleg
      2 charlton
      2 carly
      2 cameron
      2 CactiEZ
      2 C0nn3ct!5
      2 Bz4unsFkMwa2
      2 buyjaa911RL
      2 bucetaxoxota9
      2 bruno
      2 brooklyn
      2 brooke
      2 brianna
      2 brandon
      2 bostanel
      2 booker
      2 bonck.cn2011
      2 blaxmaxblaxmax
      2 Binary file 
      2 @BF@R1391
      2 belytUra2332
      2 belinda
      2 bebelusa
      2 bcd1234
      2 barry
      2 barney
      2 barbie
      2 bandit
      2 banane
      2 bananas
      2 banana
      2 bamboo
      2 bagabu
      2 badger
      2 badea4oradea
      2 badboy
      2 bach
      2 babylon
      2 baby
      2 babies
      2 aylmer
      2 awstats
      2 awesome
      2 avouni123
      2 avinash
      2 avery
      2 avatar
      2 avalon
      2 ava
      2 autumn
      2 author
      2 august
      2 athena
      2 ath
      2 asterix
      2 asshole
      2 ass
      2 aspen
      2 ashlyn
      2 ashley
      2 asdfghjk
      2 asdfg
      2 asdf
      2 as1qw2AS!QW@
      2 arizona
      2 ariel
      2 arianna
      2 ariane
      2 areyes
      2 arctic
      2 archie
      2 aptproxy
      2 april
      2 appserver
      2 appowner
      2 apples
      2 appdev4
      2 apollo
      2 annie
      2 animals
      2 animal
      2 angus
      2 angie
      2 angels
      2 anderson
      2 amour
      2 amiga
      2 america
      2 amelie
      2 amelia
      2 alupigus
      2 alpine
      2 allo
      2 alison
      2 aliens
      2 alexiaspania1978
      2 alexfreak
      2 alexandr
      2 alexande
      2 alexa
      2 alaska
      2 alain
      2 airhead
      2 aikman
      2 aihara
      2 aidan
      2 Ai6saqu8
      2 agricultivatur222
      2 aggies
      2 aceraspire
      2 access
      2 abigail
      2 abcdefg
      2 abcdef
      2 abcde
      2 abcd
      2 abby
      2 aaliyah
      2 a6c543c17fdd01439ff37f345a039992
      2 83db36mjs73$%^#
      2 6gy7cg
      2 6DQiEyN2nX
      2 6992828766
      2 5gc23azh
      2 54.174.48.19
      2 54.174.47.238
      2 54.174.47.158
      2 54.173.62.55
      2 54.173.62.47
      2 54.173.62.26
      2 54.173.62.22
      2 54.173.62.21
      2 54.173.62.19
      2 54.173.62.15
      2 54.173.61.94
      2 54.173.61.9
      2 54.173.61.89
      2 54.173.61.85
      2 54.173.61.84
      2 54.173.61.55
      2 54.173.61.52
      2 54.173.61.36
      2 54.173.61.252
      2 54.173.61.243
      2 54.173.61.22
      2 54.173.61.216
      2 54.173.61.210
      2 54.173.61.192
      2 54.173.61.181
      2 54.173.61.166
      2 54.173.61.15
      2 54.173.61.118
      2 54.173.61.112
      2 54.173.61.11
      2 54.173.60.88
      2 54.173.60.85
      2 54.173.60.70
      2 54.173.60.31
      2 54.173.60.246
      2 54.173.60.244
      2 54.173.60.227
      2 54.173.60.21
      2 54.173.60.209
      2 54.173.60.198
      2 54.173.60.190
      2 54.173.60.188
      2 54.173.60.185
      2 54.173.60.167
      2 54.173.60.158
      2 54.173.60.156
      2 54.173.60.144
      2 54.173.60.136
      2 54.173.60.133
      2 54.173.60.131
      2 54.173.60.128
      2 54.173.60.127
      2 54.173.60.124
      2 54.173.60.120
      2 54.173.60.116
      2 54.173.60.10
      2 54.173.59.83
      2 54.173.59.72
      2 54.173.59.68
      2 54.173.59.57
      2 54.173.59.30
      2 54.173.59.249
      2 54.173.59.241
      2 54.173.59.227
      2 54.173.59.224
      2 54.173.59.217
      2 54.173.59.21
      2 54.173.59.20
      2 54.173.59.177
      2 54.173.59.168
      2 54.173.59.148
      2 54.173.59.126
      2 54.173.59.120
      2 54.173.59.111
      2 54.173.59.105
      2 54.173.58.87
      2 54.173.58.254
      2 54.173.58.249
      2 54.173.58.242
      2 54.173.58.236
      2 54.173.58.214
      2 54.173.58.209
      2 54.173.58.184
      2 54.173.58.178
      2 54.173.58.175
      2 54.173.58.156
      2 54.173.58.150
      2 54.173.58.144
      2 54.173.58.126
      2 54.173.58.124
      2 54.173.58.114
      2 54.173.58.111
      2 54.173.58.105
      2 54.173.58.101
      2 510326intersat
      2 4121284911e84cc8s0a0d4i4
      2 3Swohik5jipehecDogs9P725606691
      2 3gunite&*!@.110
      2 2164823977newpass
      2 1ShryWeavmevAnnAltab4Iratbap3AniotIck5Old
      2 1qaz@WSX#EDC
      2 15n6472MSJ28
      2 15121512
      2 12975Eq19429
      2 123surusa
      2 12345678
      2 0w6q1hdrzmy3
      2 0745811563
      2 0744988265
      2 0727527122
      1 zxvf
      1 zsoltidwa@
      1 zsofi
      1 ZshopVPN76&^!!
      1 ZPLAJUSDFOIASFASUDFASDF*&*&
      1 zmuie123
      1 zms917!@#
      1 ZfdvqDD8
      1 zeus
      1 zetina
      1 zet
      1 zeppelin
      1 zemba
      1 ZdE32
      1 zcxvadsfqewr1324
      1 zaq1@WSX
      1 zako
      1 Z4d85C9x799528j
      1 z3r0c00l
      1 Z+2.0q!w@e#r$108
      1 z
      1 YYEezh4FL0X?jU@
      1 yy
      1 yuiMos239
      1 YTSM5Z34@ps3news.com
      1 $#^##$^##YRYRYEYERYERYERY
      1 YOT#x$ROSa@+
      1 yoshinari
      1 yomama
      1 yokoyama
      1 yoko
      1 !yeamdcc
      1 Yca
      1 yasuda
      1 yarul
      1 Yamamoto2010
      1 yamaguchi
      1 yachtcharter
      1 Y4HLdsNOQRRp
      1 Y3UKvB
      1 xylx1.txylx1.t
      1 xxlx12xxlx
      1 xvf
      1 xrdp
      1 xp
      1 XNHDFWQSAOZ
      1 _}_?xMw75S_)&O
      1 xmp508@qy20127
      1 xman
      1 xlogic2397749773
      1 xiaow
      1 xian
      1 xfs
      1 xfiles
      1 XCUTERKVImN07J2uFi
      1 xas35wsdgfvas
      1 XAINGwei27863795
      1 ~X4CK3R
      1 www:adrian140489
      1 wulamasdsf345
      1 w@terloo19051954
      1 wrongp
      1 wormer112
      1 wonder
      1 wolves
      1 wolf
      1 wmd$ky44
      1 Wkdrnek...
      1 WK?Af<;82pfW5K@f$)
      1 wishmaker
      1 windowsxp
      1 windowsnt
      1 windowsme
      1 windows
      1 win91
      1 wi442ap
      1 whoopsie
      1 whitecanyon
      1 whisky
      1 wget
      1 weklauxjnrcawioehgaergaregxyrw89er734257432j543twe
      1 weisz
      1 wego2008
      1 webster
      1 webrun
      1 webmasters
      1 WEBhosting@12qw
      1 we3frwtfwgtfw43tw
      1 warrior
      1 wap
      1 walter
      1 walt
      1 W3stw1ndfu11@cc355
      1 w3LC0M31
      1 W1nn1ETh3P00h
      1 VuarFj8U
      1 vsr7773
      1 vova
      1 vnetoo@26server
      1 vmtest1
      1 visdev
      1 viruspompi
      1 viri
      1 virgil
      1 vip123net*
      1 violet
      1 viera
      1 victor
      1 VHCsoft@1a2s3d4f
      1 vgv
      1 vgmmgvblanco57
      1 vF7ioRC7
      1 velvet
      1 velma
      1 vcs
      1 vasi
      1 VaneMarioLyptel.2011
      1 vandidei12
      1 valmar
      1 valhalla
      1 V8npqa1!
      1 V8DYnEegNZS
      1 V6g8QgT1znR3d
      1 v1d@netw0rk@)!)
      1 v0ip2012
      1 v0ip2011
      1 UzAbAmy$Yv
      1 utopia
      1 usui
      1 uspro
      1 userwww
      1 usbmux
      1 uptime
      1 uno
      1 unacL1nuX,,4321
      1 um9L?Z:2qP?.Fy6R
      1 ultras
      1 uitecineestec0cac0calar!
      1 uid1a1fiaar
      1 U_EP*_Xf531sIH
      1 uClinux
      1 u8t4uyrgetrrg8t
      1 u7RSj3wy
      1 tzvi0523
      1 tuxedo
      1 turbo
      1 tuningar
      1 ttt
      1 tsunami
      1 !Ts51503!
      1 tristan
      1 trigger
      1 !tri@2012eruces
      1 trek
      1 travel88wish99
      1 transfar
      1 town
      1 torify
      1 tordai
      1 toor
      1 tonys
      1 tonic
      1 tong0804
      1 todd
      1 tmp
      1 TmCPhOnEsrockit!@#$
      1 tjnu!QA@WS#ED
      1 TISCO@#?432mail..
      1 tina
      1 tigger
      1 TiganilAFloriNTeleormaN
      1 TheWayIAm
      1 thapkhay
      1 th9ete3isa
      1 tgz
      1 test-user
      1 testguy
      1 teo
      1 televideo
      1 telegest
      1 tehnolog
      1 tedy123tedy
      1 tecnoredes2010
      1 TECHNAcmo24
      1 techiweb
      1 teach
      1 tcpdump
      1 taz
      1 tashley
      1 tara
      1 tar
      1 takahashi
      1 table-c
      1 T50dTLvwdZIOkr
      1 t3Rr!_
      1 t1o2n3g4prod
      1 SZ(ctoall).@_@^7
      1 sz
      1 System_12345
      1 sysmngr
      1 sync
      1 sxl2008
      1 SwA55JUdUtREvas7uCr8depr5K
      1 sushi!r0cks
      1 suriya
      1 sunservice
      1 SUNISP7890
      1 sunisp4321
      1 sun
      1 sugipixultot
      1 sugicocaru1$@121
      1 sugetzipula
      1 suge
      1 suga
      1 styx
      1 styasociados2011
      1 strona31msbra
      1 stormy
      1 stenkie
      1 stefna
      1 stefan
      1 steaua
      1 steamcmd
      1 statistica
      1 static.intovpsteo!23#
      1 stas2606
      1 *starpower*
      1 star-mag
      1 St6eam1nG2nas
      1 St6eam1nG
      1 sT4ndSure
      1 st4fr4cech63rEbra8r9ge@aiw01-web02
      1 st0pw@tch
      1 sss
      1 squirrelmail
      1 sPzL4
      1 spott
      1 Spm4!you
      1 Spm!0you
      1 splunk
      1 spik
      1 spieder
      1 speedo
      1 speech-dispatcher
      1 spargeosu#^%*&138cucapulinpicior
      1 sorin
      1 soporte11
      1 soparlafucktheworld
      1 sonny
      1 somethingNEW123
      1 softball
      1 soccer1
      1 snuffy
      1 snow786just188
      1 snf@#$dohold#@$32
      1 snapshot
      1 smiley
      1 smike
      1 Smhm123456@2828
      1 sme
      1 SmartyRip10
      1 sm0k3y
      1 sm
      1 sly
      1 slview
      1 sleepzz
      1 slayer
      1 slacker
      1 skid
      1 @skdhs!
      1 SK!587eN9a@Y61e3iOG63!Nsv81E7hL4
      1 sjec1863
      1 singer
      1 SiNceR1234SiNceR
      1 sin
      1 simina
      1 simba
      1 silent@4
      1 sIIzgxxnwim.cfm1tt9j
      1 shopsupport
      1 shoe2005
      1 Shk2wnJH
      1 shipped!!
      1 shimada
      1 SheO321
      1 shelley
      1 sheetal
      1 sheena
      1 shawn
      1 shark
      1 SFGHJSDFJFDGAET7498eterfdHSDFGASDHGFj5363yDFH
      1 sf
      1 seongjin
      1 semenov
      1 secretary
      1 secretar
      1 secret
      1 Secd_62206*BvFC
      1 sebestyen
      1 seba
      1 seawolf
      1 scott
      1 science
      1 scennet2020t
      1 SC-2101
      1 sc1ent1f1c5556
      1 sbkim
      1 save
      1 sauv
      1 satBxxX123
      1 saslauth
      1 sarolta
      1 sanjay
      1 saned
      1 sanderson
      1 sanda
      1 sam932bw
      1 sally
      1 sale
      1 sakurai
      1 sakai
      1 sajdnauhfiufauinf
      1 saito
      1 safas64y4y
      1 Sa514535
      1 S4nd3r0V0cal
      1 s3nh4s3nh4
      1 S0p0rt32010
      1 rzx!@!*baizhao
      1 rzx1218.
      1 rux
      1 rutucuserver1mumu323
      1 rugby
      1 ruby
      1 rtorrent
      1 rtkit
      1 rpilz
      1 rpgo7lPYgb
      1 royd
      1 roxi
      1 roto
      1 rosa
      1 rootkit
      1 root@82.173.193.128
      1 root1234psybnc
      1 rooftopprince
      1 ronaldo
      1 romeo
      1 roman
      1 rom
      1 roger
      1 rodney
      1 rodica
      1 rock
      1 robomail
      1 robinson
      1 rme5968079
      1 rm3jrvgmcc423835
      1 rm
      1 rk
      1 ritt
      1 risto
      1 rishi
      1 rinocente
      1 rico
      1 richer
      1 rhonda
      1 rh90nvioo
      1 RfD2T5
      1 revista
      1 resume
      1 religie
      1 regula
      1 real
      1 RD6NJLFkExgi
      1 rbuth41
      1 razvan
      1 raul
      1 rate
      1 raptor
      1 rapi
      1 randy80281397
      1 randy
      1 rando
      1 rancid
      1 ramonika123
      1 ram
      1 rajeev
      1 rain
      1 ragnar
      1 raducu
      1 racerx
      1 R3lisysfanta
      1 r3dl1n8
      1 r00tn@boo))
      1 QwS4zG
      1 Q!W@e3
      1 quake
      1 QpAlYmOwKsNx!?3141516182102
      1 qpa
      1 qingandbici
      1 q,I;BFhu*7m{
      1 QbdT2TbQQAuW
      1 Q0R=6M?2lt
      1 PyZx~@$^*)Aa
      1 pwul@m3aqdadsfsa!
      1 pwdFLKM10
      1 PuzzlePirates_dnaT
      1 puma
      1 pulse
      1 pula
      1 P@ssw0rd420$69!
      1 P@s521575
      1 proxenetu11111pasparoot
      1 provteam
      1 promo
      1 priv8qwer!!
      1 printul
      1 press
      1 present
      1 preist
      1 pr0j3ct
      1 ppp&953
      1 power
      1 portmap
      1 porteria
      1 porno
      1 poohbear
      1 Pmarvel2009
      1 plmplmplmde
      1 player
      1 plasma
      1 pjfr90-uuafaaaf32r
      1 pistol
      1 pisica
      1 pirate
      1 piotr
      1 pileaenrique1978
      1 picasso
      1 phoebe
      1 pfuuser
      1 pferde
      1 pfeifer
      1 P^$@FD49SD@#)_*^!
      1 Pf0t3nw3g
      1 peters
      1 pestetotpestradapoeziaemafiamamuie
      1 peschel
      1 peribal
      1 percy
      1 penguin
      1 pearl
      1 peace
      1 pdf
      1 p$dbrootpass
      1 paypal
      1 Pa$$w0rd
      1 PAvtJJ4t
      1 pauk
      1 patriciar
      1 pascal
      1 parinte
      1 panda
      1 Panas0n1c
      1 palmer
      1 palex
      1 pakirus
      1 paddex
      1 packer
      1 pace
      1 Pa17919w0rd
      1 Pa10310word
      1 p33Nu60Dt85Br1
      1 p1olh0
      1 P1818
      1 p123354twer234234
      1 p0l3mar1b0g1nt1n3
      1 p0d1fd0a
      1 ovidiu
      1 otaku
      1 oswald
      1 osse
      1 osilvera
      1 oshima
      1 oschmold
      1 oreacle
      1 orders
      1 oravis
      1 orasys
      1 oraqa
      1 oraprod
      1 orapat
      1 oraebs
      1 oracle10g
      1 ora11
      1 ora10g
      1 oprea
      1 oprami4
      1 operations
      1 openssh-portable-com
      1 oldrecoverkgdVG0J52
      1 okshdtksanf
      1 officeinn
      1 oEfbNureDFVuhjnIKmF
      1 OB@cks64
      1 Oaz%9sl4
      1 O1VEQiQcIEc5
      1 o12nu27
      1 numis
      1 nucleara
      1 np321!
      1 notorius
      1 norman
      1 norine
      1 norby
      1 N!nS#znn22i9Sz
      1 NLx2.
      1 nLi52xTdexi84vMP
      1 nl803q4
      1 NKtfgCjQRr9TtjfRPmJdIINGOODWETRUST
      1 NK11oxte
      1 nishiyama
      1 nishi
      1 nicoara
      1 nice
      1 newsex1
      1 Nev3rG0nnaS4y
      1 netuser
      1 neomail
      1 nebbreqjFDid
      1 ncc1701d
      1 ncc1701
      1 nazarova
      1 nareg
      1 napoleon
      1 nairamlocal.000.002
      1 nagiosuser
      1 nagios3
      1 nagios1
      1 n89LmT57x0
      1 n4k4mur41sh3r3
      1 n3xus
      1 n3wc0m3rt3nr3tn1
      1 n37m0n170r@AfCZ
      1 n33gativ20d7df6
      1 n1c#hj$vB!sDk
      1 N0t.T0d@y-M@n
      1 mz,jbmkcnz.##)!%sss
      1 mypizda12345
      1 mv5n05CeKWERWdZ
      1 mustang
      1 mustafa
      1 muiesteauawsx852456
      1 muie1hackere1srvlex1
      1 mu8tu?eF
      1 MTech_h@t202
      1 Ms1*187kR!~
      1 mqm
      1 moscow
      1 morgengold
      1 monique
      1 moised
      1 moderna
      1 m!l!ard!
      1 MjHTT5RT
      1 mixmixtalentat
      1 misu_cami@lavi
      1 misato!3310
      1 miraz
      1 minercraft
      1 minecraftserver
      1 millard
      1 milena
      1 mil
      1 miko
      1 mihai
      1 miha
      1 MiAlma1990
      1 #MgV?32>
      1 m.freedomail.com
      1 meT#owe88
      1 messagebus
      1 !mere0-!joOte1
      1 memini
      1 member1
      1 melt
      1 Melk
      1 melanie
      1 medina
      1 medie
      1 me90an
      1 MDh0me15good
      1 mcp3000**ca
      1 mckey
      1 mcedit
      1 MAUR05572&**
      1 matthewd
      1 matheus050208
      1 mast3rme
      1 massymo007
      1 marline
      1 marko
      1 marin2010
      1 mari
      1 mar
      1 manea
      1 mahalaximi
      1 magnus
      1 maeno
      1 maeder
      1 mada
      1 mabad
      1 M4yjrYmb2M
      1 m2df0rl1f3
      1 m1@m1!!
      1 m1cr0t4lk
      1 M0nt32011+
      1 m0b1sy.c0m
      1 lwh
      1 lucky
      1 luciownzthatshit
      1 lucia
      1 lu9729ujms
      1 lrv
      1 LPGSj8Ud
      1 loverd
      1 lover
      1 loveme
      1 loredana
      1 lorant
      1 looser
      1 lolero99
      1 loler11qqqq
      1 lola
      1 lokomotivmoscova
      1 loguser
      1 lll
      1 lions
      1 LimtrackVsnecsuS
      1 libuuid
      1 libssl-dev
      1 levsha
      1 leu
      1 led
      1 lead
      1 ldsufskdufsdif8ys8fy7os8ifysufyksdfkysfuysfsfyutsdf
      1 ldqsz,bpmcs.
      1 laurie
      1 laohan5566
      1 landscape
      1 lamer1991
      1 lame
      1 lacrimilepizdii
      1 La23KSwe
      1 L3X@Manag3r
      1 l3tsm@k3m0n3y
      1 l3pcOa4SYMao
      1 l3mu13c0ap10
      1 l1a4e7i2wlt
      1 Kyushu1####
      1 KWRu35h
      1 kwk2268
      1 kurt
      1 kuroiwa
      1 kukutyin
      1 kukubau47
      1 @@kukkerh4x0r@@
      1 krystal
      1 Kryptonit
      1 kop
      1 konchog
      1 kkk
      1 kitamura
      1 king
      1 kimura
      1 kido
      1 kfcbadmin@8991
      1 kernoops
      1 kerli
      1 kentr890
      1 kent
      1 Kat150166
      1 karyn
      1 kamran
      1 kamakshi
      1 kakatukakatului
      1 kakadu42
      1 K9E34JWCNR8J2CWMT2X86X8U
      1 k!956?bkf10
      1 K8u5g3E4!root
      1 K8u5g3E4!
      1 K2j8Ys43vG
      1 K23!tQp41k
      1 k1ll3r
      1 jvMNUa0d
      1 juridic
      1 jurca
      1 jura
      1 juliana
      1 jubar
      1 jthj43njfmk
      1 jpcirrus
      1 jparksu
      1 josed
      1 Joker!3k
      1 joey
      1 joerg
      1 joanna
      1 jim3thes18tvl@thestival.gr
      1 jill
      1 JESSI1506
      1 jeni
      1 jem
      1 jeffy
      1 jeffrey
      1 jeeto
      1 jared
      1 janek
      1 JaMqwdasdasnUASDHASDAS
      1 JAMIOS
      1 jal
      1 jakov
      1 jake
      1 jaime
      1 Jacko1965Jacko1965
      1 j7l0cxx21x
      1 J4v13r2012
      1 j4**9c+p
      1 J1981#k!
      1 j0rd3ncl0ny3
      1 IwvBK5IvByPE
      1 ivanovo
      1 iuly
      1 iulian
      1 iuli
      1 itpro*.8FS
      1 ItiDauMuie
      1 itera
      1 Iteamnaehgeag
      1 issue
      1 ISIsa1296
      1 isamu
      1 isabel
      1 IS2GT#$^5#$GHKD+!#&G
      1 ircop
      1 ircd
      1 Iq87Ue2
      1 #IO@%U#@fa9923
      1 ionyszaa
      1 Ionutz
      1 ionutz
      1 ionut
      1 ionita
      1 ionel
      1 INXBnQfC
      1 intraweb
      1 interior
      1 init
      1 Inbinc!@#
      1 inada
      1 images
      1 il0v3y0u
      1 igetmoney6969
      1 Iforg0t
      1 idq5HRsm9bs.4DE3
      1 Idi!oTadM!nSn!%#@VerLearN
      1 idiot
      1 identity!#%&
      1 iclock
      1 i-call
      1 IBu1ieme
      1 ibookg4
      1 ibmuser
      1 ibis
      1 ianh
      1 iain
      1 IaaAZGn1F6
      1 i1714Xy
      1 HzqHs!@!*GJRzx
      1 hung
      1 htdocs
      1 hrr
      1 hrcr
      1 hplip
      1 hp
      1 hotline
      1 horia
      1 hongganju#1860
      1 HoneyBadger6201
      1 homepage
      1 hipop
      1 hi
      1 hEsLo123
      1 helena
      1 helen
      1 heinz
      1 health
      1 healer
      1 hduser
      1 hayatsu
      1 haxsislo
      1 hasan
      1 Hans-Knud
      1 hansa
      1 haitac
      1 haiDaseoec83faclocbah###@@@@
      1 hack
      1 H8002CB091-F97DADAE79214C0
      1 h2ckt3ch
      1 H195#83#80
      1 gY7jkjgJuYu67Gju7F8iggJ
      1 gwests.com@0590!
      1 gwaf
      1 gutza
      1 gutarupe$$$###starCOlaAIUD
      1 guta
      1 gubanov
      1 GTO20aWEB
      1 gruiz
      1 green
      1 gre!
      1 grave
      1 gratiela
      1 gr33nm00n
      1 gov
      1 goodtv1975
      1 gold
      1 gN2S6Pg3lemailfm
      1 %glubat&
      1 GkS5LH4zmYOZ
      1 gj01hue
      1 gigi
      1 giez59xiaf
      1 gheghe
      1 ggg
      1 gerri
      1 geoffrey
      1 gene
      1 gemss
      1 garrysmod
      1 garda
      1 gameserver
      1 galleria
      1 g4L1m4714s2012
      1 g1ngerbiscuits
      1 futromani2
      1 funny
      1 Fuck0llB0tWr!ter!
      1 Fu11@cc355@dm1n
      1 ftpusr
      1 FSD#FED
      1 fsaut01
      1 Fruct3D3P@dur3
      1 frsn!@ppliance?
      1 frog
      1 freot87bgrtblktgb9mgh5kh
      1 freebsd
      1 frayssinet.root
      1 franz
      1 fox
      1 fotograf
      1 fotbal
      1 foreign
      1 fords
      1 ford@mondeo$octavia%
      1 folkert
      1 flower
      1 floricica123
      1 flav1domino
      1 finance
      1 filter
      1 FHoqW74t1us4.taxclubweb.net
      1 FHoqW74t1us4.taxclubweb.n$
      1 fff
      1 ferreluque
      1 ferari
      1 FeQtUpCxAg
      1 felix
      1 fckgwrhqq2
      1 FatWA58PuMAs@
      1 fasd123..)@!
      1 farul
      1 farmacia
      1 farid
      1 fac3mult3loguri
      1 fabes
      1 fa1linl0v3
      1 f3d0r4x0
      1 F1n4Lw15H
      1 f1031nn
      1 F
      1 eYou#@!Tisco.123
      1 !ey8deK3
      1 ex1003
      1 everyone
      1 evara
      1 eurodinamo
      1 eugen
      1 etambra
      1 eseQpJgDrU
      1 ernest
      1 ergean89
      1 epokope@2009
      1 entertaininstyleFZ21
      1 enshtainrfhfufylf
      1 end
      1 enc0r3@#
      1 emuleon
      1 emtec2hdEf1349
      1 eminem
      1 emin3m
      1 emerson
      1 emelie
      1 embee3265
      1 emailfmJnNws400S
      1 ellen
      1 eleni
      1 eladio
      1 eiy*56|3~mz
      1 egt7823
      1 egg98<ZsuxG%
      1 efwef58sdf2cvsd1*&$#_)claudia69iLiE
      1 eeivoip@bauan
      1 eeddua78root
      1 E%#@&%$^%DSF
      1 edityahoo.upx1
      1 edityahoo.upx
      1 edityahoo.com1
      1 editors
      1 edit
      1 edcrfv
      1 $ecure$erver
      1 e"$cmd"
      1 echopedi
      1 ebata
      1 E9em7M76
      1 E913Jpg1
      1 e5IYGbLs
      1 Duxvam1406
      1 durga1953
      1 dupa.8
      1 duane
      1 dtv@ldap
      1 dtstariq
      1 ds*#tgg3jH3abtM9
      1 DsaQ80247
      1 ds24xaV7
      1 drweb
      1 drugstefute1423
      1 drugs4you3and2fuck6you
      1 dressme1122##
      1 D$remotedbname
      1 dragosbogdanameteam
      1 dragos3443gff@665$G455454dragos2sd
      1 dover
      1 dorina
      1 dorin
      1 doomi
      1 donna
      1 donald
      1 domotec2011antiqpass
      1 doina
      1 dog
      1 doarunfloc
      1 dnz5057007770
      1 dnp
      1 Dm-050
      1 djslzjadltjqltm305
      1 DjOnTheMix#kissmyicebabybaby***
      1 dispecer
      1 die
      1 dicianuqwe
      1 diabet
      1 dh351gan
      1 devil
      1 details3
      1 demined7mc
      1 delaminepentrutinesurioara
      1 dee2007
      1 ded4u
      1 dd
      1 $DBUser
      1 db88sk
      1 db2fenc
      1 Dayan!01
      1 dascalu
      1 dasansmc!~
      1 darrens
      1 darkman
      1 danutza
      1 Dante40081
      1 dante
      1 daniela
      1 dan14031988
      1 dako
      1 daikanyama
      1 D6AkgdtP
      1 d4mm6
      1 D3s4rr0ll0s
      1 d3q8u6dbJO
      1 d3d3c0
      1 d2s4c2h6g5
      1 d1kk3r33t
      1 d0RyN4lIfE
      1 cyberbob
      1 cutitas1985
      1 curt
      1 cu$hy@cmsc0m
      1 cucu
      1 csf00l$#
      1 crypts-fun
      1 Cr#@Tn0@l#rts@ft3rfRu!tBl3nD5
      1 crsp.yiliyou.123
      1 cristina
      1 cristi
      1 crisan
      1 cris
      1 Criogenicos
      1 criniculance3859#&@a3a6
      1 crew332745
      1 craig
      1 cr4zyg0d$
      1 Cr1ss.Cr0ss
      1 cox
      1 cosmin
      1 cosinus
      1 cory
      1 cornel
      1 corey
      1 cordell
      1 corbus
      1 coolwellac
      1 contempo
      1 contat
      1 contabil
      1 comcast
      1 colord
      1 coffee
      1 codecmpeg4
      1 codec
      1 Cnmhuh1d!$
      1 cni8dsrcvf
      1 C@ngr3j0
      1 cncp
      1 clips
      1 cleclu4O9s1l
      1 clear!@#languang
      1 claudius
      1 claudiu
      1 clara
      1 cizma
      1 cityline
      1 cit_dnjsdlfwjstjstjqj
      1 circo2gffs3
      1 ciprian
      1 ciorap
      1 cimpeanu
      1 chmod
      1 chiritsasandu
      1 chip
      1 chimi
      1 chest
      1 cheryl!nrevny=oehgny
      1 Chello10--
      1 cheese
      1 chatmail
      1 cerasela
      1 centos
      1 cecile
      1 cdvonline
      1 cDoQfv4XbIcx
      1 ccn123qwe
      1 !CCid0528$&@
      1 ccc
      1 cba@horitech##!$
      1 c_bacel@4359417.com
      1 catgHIW5UbQiEpM
      1 cassandra
      1 Casa15am
      1 carlo
      1 card
      1 captain
      1 caphm
      1 calypsodev1
      1 calypso
      1 Calt!@#$5678
      1 callhome
      1 calin
      1 calcul
      1 Cabine28
      1 c4s4c0m
      1 c4nt6
      1 c4l4m37
      1 C47pRbsdRsqMqjf3LCo3s7faUKswWd
      1 c3nt0s!@#
      1 c26-78.ntt.ru
      1 c0smin
      1 C0rb1n1-DNS
      1 c0l0mb07
      1 Bye09VwQ1qZe
      1 buyjaa911
      1 bus1ne55
      1 bula
      1 buhenshencuo820113
      1 bugzilla
      1 bss
      1 brittany
      1 brian
      1 bret
      1 bremar
      1 boxer
      1 bountiful
      1 borisov
      1 bootcamp
      1 bogus
      1 bobrien
      1 B@llBu4t3rPWD!
      1 <bj-Aehmt
      1 binDAS%^BD@EFDSJY@!HEasd!FADSSD
      1 bigman
      1 bh1234bc
      1 BF(1234)!@#$
      1 benny2704
      1 beleaua
      1 BeIoErbFchCzd
      1 bebetovarupecapu
      1 beach
      1 bbk
      1 bbiwy6820s
      1 Baubau332w0rgvi
      1 barbaral
      1 band
      1 balashov
      1 BaHadS2010
      1 backdoorbyuseIfreplace
      1 backDJking123321kll321wD
      1 babilon001
      1 babes
      1 babe
      1 b52u241!
      1 b1g3stb3n
      1 aztarctl09
      1 azpi135
      1 azabuuuuuu.cad
      1 ayase
      1 AxHell1300
      1 axente
      1 avenues
      1 ave
      1 avahi-autoipd
      1 auth-passwd.cv1.0.1authfd.c
      1 aurelia
      1 augusto
      1 audit
      1 attila
      1 attack
      1 Att0aFecdYHh
      1 atlant
      1 atina
      1 atb
      1 Atacama6602
      1 aT8dukiz
      1 astral
      1 asmeja
      1 asien
      1 asid76t^!%G#HEID*&WD^YG!D
      1 ash
      1 asdfqwerbnmzxcvdferhgdsjy73452498353gd
      1 asai
      1 as34rtxSyion
      1 arno
      1 arnarqwe123$%^
      1 army
      1 armenta
      1 arguello1522
      1 arendus
      1 arc
      1 arasawa
      1 appltest
      1 appadmin
      1 apate
      1 aolivari
      1 antik
      1 antica
      1 Ant3674
      1 annuaire
      1 AnjolinAnOBFORseasflivfi
      1 angela888
      1 ange
      1 andreyd
      1 andres
      1 andor
      1 ancutza
      1 an93l5m1st3ry
      1 amoswon
      1 ameteamtefute312
      1 ambulator
      1 amar
      1 aMaCaNuEastaParolaMeaDeLaSSHD
      1 am2peuray
      1 altunin
      1 almacen
      1 alka
      1 alinsilviu
      1 alfonso14luis
      1 alexxutzu1$@121
      1 alexhack123
      1 aleon
      1 alejandro
      1 aldo
      1 alamakota123
      1 ajiro
      1 ahto
      1 ahmad750785
      1 ahBahtem6
      1 adv
      1 adriana4oradea
      1 adriana1981
      1 adonix
      1 ado23t07oasidas
      1 Admin4YH!@#$
      1 ADMIN
      1 adinalove86
      1 adela
      1 ad3n4r0
      1 AD0rHlMx
      1 activemq
      1 abfl!pner!whvpr
      1 abcs
      1 ab7cedb40ff4dd3a8f0e73310e62e0cd
      1 aabakken
      1 aaaa
      1 A63h6SyR
      1 a3ltco260ch.
      1 a3ltco260-
      1 a1s2d3f4g5h6j7k8
      1 9rhdxks@#apdlf..
      1 9iK4dF32zA
      1 9dkafjk2
      1 999999
      1 963852
      1 93jf0jaj0fafa
      1 87stroepbehartno77
      1 8675309
      1 7tjd4Eek,,
      1 7LX66rL7yx1F
      1 7JM7Jy76XB0
      1 7ea5cvwf26
      1 +79166547381
      1 7401678nui
      1 7@&@189.cn
      1 6yhn7ujm
      1 6haS8vs9Kinds
      1 6gx2rawb
      1 608096
      1 5wqjF7eHCD
      1 5tr1ng5tr1ng
      1 @5tr0Mon1.
      1 5tgb6yhn
      1 5tayout
      1 5l2a4o7h9a1n&$%()@han
      1 5gTWo1
      1 5faWed2ff8aE116e3X1aefaZ000f719Qf40obe
      1 546354156346fvaas4
      1 54.183.6.89
      1 54.183.6.61
      1 54.183.6.51
      1 54.183.6.44
      1 54.183.6.144
      1 54.183.6.119
      1 54.177.16.7
      1 54.177.16.59
      1 54.177.16.40
      1 54.177.15.73
      1 54.177.15.229
      1 54.177.15.205
      1 54.177.15.191
      1 54.177.15.157
      1 54.177.14.243
      1 54.174.47.233
      1 54.174.47.125
      1 54.173.62.76
      1 54.173.62.64
      1 54.173.62.50
      1 54.173.62.188
      1 54.173.62.168
      1 54.173.62.165
      1 54.173.62.158
      1 54.173.62.148
      1 54.173.62.130
      1 54.173.62.128
      1 54.173.62.127
      1 54.173.62.100
      1 54.173.58.72
      1 54.173.58.64
      1 54.173.58.49
      1 54.173.58.34
      1 54.173.58.33
      1 54.173.58.25
      1 54.173.58.1
      1 54.173.57.93
      1 54.173.57.92
      1 54.173.57.84
      1 54.173.57.78
      1 54.173.57.70
      1 54.173.57.62
      1 54.173.57.6
      1 54.173.57.47
      1 54.173.57.33
      1 54.173.57.24
      1 54.173.57.231
      1 54.173.57.227
      1 54.173.57.226
      1 54.173.57.208
      1 54.173.57.200
      1 54.173.57.189
      1 54.173.57.186
      1 54.173.57.168
      1 54.173.57.151
      1 54.173.57.149
      1 54.173.57.148
      1 54.173.57.133
      1 54.173.57.127
      1 54.173.57.125
      1 54.173.57.11
      1 54.173.56.97
      1 54.173.56.91
      1 54.173.56.83
      1 54.173.56.68
      1 54.173.56.66
      1 54.173.56.61
      1 54.173.56.54
      1 54.173.56.34
      1 54.173.56.247
      1 54.173.56.220
      1 54.173.56.201
      1 54.173.56.2
      1 54.173.56.196
      1 54.173.56.194
      1 54.173.56.177
      1 54.173.56.170
      1 54.173.56.162
      1 54.173.56.152
      1 54.173.56.146
      1 54.173.56.142
      1 54.173.56.122
      1 54.173.56.121
      1 54.173.56.102
      1 54.173.55.249
      1 54.173.55.230
      1 54.173.55.227
      1 54.173.55.214
      1 54.173.55.212
      1 54.173.55.206
      1 4rfv5
      1 4p0c4l1ps1s
      1 4j5t0r3
      1 439812uioewruiey19283793487123
      1 4321haribo
      1 421501136
      1 4121284911e84cc8004475
      1 3CI9rgCoxE
      1 36993699
      1 35Zulrhd3EEs
      1 313wane
      1 2g8xOQb5
      1 26072535
      1 24kh90nbv'dapoi3lkfds-032ljd
      1 23l34e90o31n765
      1 23dec198723dec1987
      1 23dec1987
      1 201202293860770DB40A
      1 2#%#@%$
      1 1x45@mydevacurl.com
      1 1@#$%trewqASDFGbvcxz.IZP
      1 1qaz@WSX
      1 1pzmtla13
      1 1lk23h5l2134h52j3k6hk432
      1 1c3ag3
      1 1982_ttstts
      1 18g65fv4$$
      1 16sLO1035
      1 159753
      1 13761044440
      1 12xerXes06
      1 12netpc!@
      1 12Auxcar24
      1 128%CeRb
      1 123ujm
      1 123sursa
      1 123bin
      1 1234
      1 113o1313dwMTV423w45
      1 10vizionpar9
      1 104.239.132.198
      1 100muie100
      1 0wn3d-6BD1714F.dedicated.tu
      1 0okm9ijn
      1 0n7z
      1 0cnh0d0rvoipadmin
      1 09fudsfgfdhgfjhhgfjhgf
      1 08111979RL*
      1 034j0fa0jaj0fa
      1 01serconfor07
      1 01_10_riccio_
      1 0109824288
      1 |__|
      1 ================
      1 ~~~.....~~~
